locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
156 >first : xboard
protover 2
159 <first : make[1]: Entering directory '/home/octavian/dev/sem2/PA/teme/proiect-pa-2023-holy-veriks'
159 <first : javac ./main/*.java
829 <first : javac ./pieces/*.java
1411 <first : java main/Main.java
1928 <first : 
1928 <first : Got xboard command
1932 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
1932 >first : accepted done
1933 >first : accepted sigint
1933 >first : accepted sigterm
1933 >first : accepted san
1933 >first : accepted reuse
1933 >first : accepted usermove
1933 >first : accepted analyze
1933 >first : accepted ping
1933 >first : accepted setboard
1933 >first : accepted level
1933 >first : accepted variants
1933 >first : accepted name
1933 >first : accepted myname
1933 >first : accepted done
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
1934 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
1982 >first : xboard
protover 2
1982 >first : new
random
1982 >first : variant crazyhouse
1982 >first : level 40 5 0
1982 >first : post
1982 >first : hard
1984 <first : make[1]: Entering directory '/home/octavian/dev/sem2/PA/teme/proiect-pa-2023-holy-veriks'
1984 <first : javac ./main/*.java
2707 <first : javac ./pieces/*.java
3287 <first : java main/Main.java
3811 <first : 
3811 <first : Got xboard command
3816 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
3816 >first : accepted done
3816 >first : accepted sigint
3816 >first : accepted sigterm
3816 >first : accepted san
3816 >first : accepted reuse
3816 >first : accepted usermove
3816 >first : accepted analyze
3816 >first : accepted ping
3816 >first : accepted setboard
3816 >first : accepted level
3816 >first : accepted variants
3816 >first : accepted name
3816 >first : accepted myname
3816 >first : accepted done
11809 >first : name octavian
11809 >first : black
11809 >first : time 30000
11809 >first : otim 30000
11809 >first : white
book hit = (NULL)
11809 >first : go
nps: w=-1, b=-1
11813 <first : Getting all moves for ROOK at a1
11814 <first : Getting all moves for KNIGHT at b1
11814 <first : Getting all moves for BISHOP at c1
11814 <first : Getting all moves for QUEEN at d1
11814 <first : Getting all moves for KING at e1
11814 <first : Getting all moves for BISHOP at f1
11814 <first : Getting all moves for KNIGHT at g1
11814 <first : Getting all moves for ROOK at h1
11814 <first : Getting all moves for PAWN at a2
11814 <first : Getting all moves for PAWN at b2
11814 <first : Getting all moves for PAWN at c2
11814 <first : Getting all moves for PAWN at d2
11814 <first : Getting all moves for PAWN at e2
11814 <first : Getting all moves for PAWN at f2
11814 <first : Getting all moves for PAWN at g2
11815 <first : Getting all moves for PAWN at h2
11815 <first : move h2h4
14457 >first : time 29999
14457 >first : otim 29735
book hit = (NULL)
14457 >first : usermove 14457 >first : b8a6
14458 <first : Getting all moves for ROOK at a1
14458 <first : Getting all moves for KNIGHT at b1
14458 <first : Getting all moves for BISHOP at c1
14458 <first : Getting all moves for QUEEN at d1
14458 <first : Getting all moves for KING at e1
14458 <first : Getting all moves for BISHOP at f1
14458 <first : Getting all moves for KNIGHT at g1
14458 <first : Getting all moves for ROOK at h1
14458 <first : Getting all moves for PAWN at a2
14458 <first : Getting all moves for PAWN at b2
14458 <first : Getting all moves for PAWN at c2
14458 <first : Getting all moves for PAWN at d2
14458 <first : Getting all moves for PAWN at e2
14458 <first : Getting all moves for PAWN at f2
14458 <first : Getting all moves for PAWN at g2
14458 <first : Getting all moves for PAWN at h4
14460 <first : move g1f3
15408 >first : time 29999
15408 >first : otim 29641
book hit = (NULL)
15408 >first : usermove 15408 >first : a6b8
15410 <first : Getting all moves for ROOK at a1
15410 <first : Getting all moves for KNIGHT at b1
15410 <first : Getting all moves for BISHOP at c1
15410 <first : Getting all moves for QUEEN at d1
15410 <first : Getting all moves for KING at e1
15410 <first : Getting all moves for BISHOP at f1
15410 <first : Getting all moves for KNIGHT at f3
15410 <first : Getting all moves for ROOK at h1
15410 <first : Getting all moves for PAWN at a2
15410 <first : Getting all moves for PAWN at b2
15410 <first : Getting all moves for PAWN at c2
15410 <first : Getting all moves for PAWN at d2
15410 <first : Getting all moves for PAWN at e2
15411 <first : Getting all moves for PAWN at f2
15411 <first : Getting all moves for PAWN at g2
15411 <first : Getting all moves for PAWN at h4
15411 <first : move d2d4
16051 >first : time 29998
16051 >first : otim 29577
book hit = (NULL)
16051 >first : usermove 16051 >first : b8a6
16056 <first : Getting all moves for ROOK at a1
16056 <first : Getting all moves for KNIGHT at b1
16056 <first : Getting all moves for BISHOP at c1
16056 <first : Getting all moves for QUEEN at d1
16056 <first : Getting all moves for KING at e1
16056 <first : Getting all moves for BISHOP at f1
16056 <first : Getting all moves for KNIGHT at f3
16056 <first : Getting all moves for ROOK at h1
16056 <first : Getting all moves for PAWN at a2
16056 <first : Getting all moves for PAWN at b2
16056 <first : Getting all moves for PAWN at c2
16056 <first : Getting all moves for PAWN at d4
16056 <first : Getting all moves for PAWN at e2
16056 <first : Getting all moves for PAWN at f2
16056 <first : Getting all moves for PAWN at g2
16056 <first : Getting all moves for PAWN at h4
16056 <first : move b1c3
16667 >first : time 29998
16667 >first : otim 29516
book hit = (NULL)
16667 >first : usermove 16667 >first : a6b8
16668 <first : Getting all moves for ROOK at a1
16668 <first : Getting all moves for KNIGHT at c3
16668 <first : Getting all moves for BISHOP at c1
16668 <first : Getting all moves for QUEEN at d1
16668 <first : Getting all moves for KING at e1
16668 <first : Getting all moves for BISHOP at f1
16668 <first : Getting all moves for KNIGHT at f3
16669 <first : Getting all moves for ROOK at h1
16669 <first : Getting all moves for PAWN at a2
16669 <first : Getting all moves for PAWN at b2
16670 <first : Getting all moves for PAWN at c2
16670 <first : Getting all moves for PAWN at d4
16670 <first : Getting all moves for PAWN at e2
16670 <first : Getting all moves for PAWN at f2
16670 <first : Getting all moves for PAWN at g2
16670 <first : Getting all moves for PAWN at h4
16670 <first : move c3e4
17453 >first : time 29997
17453 >first : otim 29438
book hit = (NULL)
17453 >first : usermove 17453 >first : b8c6
17454 <first : Getting all moves for ROOK at a1
17455 <first : Getting all moves for KNIGHT at e4
17455 <first : Getting all moves for BISHOP at c1
17455 <first : Getting all moves for QUEEN at d1
17455 <first : Getting all moves for KING at e1
17455 <first : Getting all moves for BISHOP at f1
17455 <first : Getting all moves for KNIGHT at f3
17455 <first : Getting all moves for ROOK at h1
17456 <first : Getting all moves for PAWN at a2
17456 <first : Getting all moves for PAWN at b2
17456 <first : Getting all moves for PAWN at c2
17456 <first : Getting all moves for PAWN at d4
17456 <first : Getting all moves for PAWN at e2
17456 <first : Getting all moves for PAWN at f2
17456 <first : Getting all moves for PAWN at g2
17456 <first : Getting all moves for PAWN at h4
17456 <first : move f3g1
18508 >first : time 29997
18508 >first : otim 29332
book hit = (NULL)
18509 >first : usermove 18509 >first : c6b8
18513 <first : Getting all moves for ROOK at a1
18513 <first : Getting all moves for KNIGHT at e4
18513 <first : Getting all moves for BISHOP at c1
18513 <first : Getting all moves for QUEEN at d1
18513 <first : Getting all moves for KING at e1
18514 <first : Getting all moves for BISHOP at f1
18514 <first : Getting all moves for KNIGHT at g1
18514 <first : Getting all moves for ROOK at h1
18514 <first : Getting all moves for PAWN at a2
18514 <first : Getting all moves for PAWN at b2
18514 <first : Getting all moves for PAWN at c2
18514 <first : Getting all moves for PAWN at d4
18514 <first : Getting all moves for PAWN at e2
18514 <first : Getting all moves for PAWN at f2
18514 <first : Getting all moves for PAWN at g2
18514 <first : Getting all moves for PAWN at h4
18514 <first : move e4f6
22635 >first : time 29996
22635 >first : otim 28920
book hit = (NULL)
22635 >first : usermove 22635 >first : g7f6
22639 <first : ### positions in enpassant check
22639 <first : 7
22639 <first : 7
22639 <first : 6
22639 <first : 6
22639 <first : Getting all moves for ROOK at a1
22639 <first : Getting all moves for BISHOP at c1
22639 <first : Getting all moves for QUEEN at d1
22639 <first : Getting all moves for KING at e1
22639 <first : Getting all moves for BISHOP at f1
22639 <first : Getting all moves for KNIGHT at g1
22639 <first : Getting all moves for ROOK at h1
22639 <first : Getting all moves for PAWN at a2
22639 <first : Getting all moves for PAWN at b2
22639 <first : Getting all moves for PAWN at c2
22639 <first : Getting all moves for PAWN at d4
22639 <first : Getting all moves for PAWN at e2
22639 <first : Getting all moves for PAWN at f2
22639 <first : Getting all moves for PAWN at g2
22639 <first : Getting all moves for PAWN at h4
22639 <first : move g1h3
23940 >first : time 29996
23941 >first : otim 28790
book hit = (NULL)
23941 >first : usermove 23941 >first : b8a6
23943 <first : Getting all moves for ROOK at a1
23943 <first : Getting all moves for BISHOP at c1
23943 <first : Getting all moves for QUEEN at d1
23943 <first : Getting all moves for KING at e1
23943 <first : Getting all moves for BISHOP at f1
23943 <first : Getting all moves for KNIGHT at h3
23943 <first : Getting all moves for ROOK at h1
23943 <first : Getting all moves for PAWN at a2
23943 <first : Getting all moves for PAWN at b2
23943 <first : Getting all moves for PAWN at c2
23943 <first : Getting all moves for PAWN at d4
23943 <first : Getting all moves for PAWN at e2
23943 <first : Getting all moves for PAWN at f2
23943 <first : Getting all moves for PAWN at g2
23943 <first : Getting all moves for PAWN at h4
23943 <first : move c1e3
24773 >first : time 29995
24773 >first : otim 28707
book hit = (NULL)
24773 >first : usermove 24773 >first : a6b8
24777 <first : Getting all moves for ROOK at a1
24777 <first : Getting all moves for BISHOP at e3
24777 <first : Getting all moves for QUEEN at d1
24777 <first : Getting all moves for KING at e1
24777 <first : Getting all moves for BISHOP at f1
24777 <first : Getting all moves for KNIGHT at h3
24777 <first : Getting all moves for ROOK at h1
24777 <first : Getting all moves for PAWN at a2
24777 <first : Getting all moves for PAWN at b2
24777 <first : Getting all moves for PAWN at c2
24777 <first : Getting all moves for PAWN at d4
24777 <first : Getting all moves for PAWN at e2
24777 <first : Getting all moves for PAWN at f2
24777 <first : Getting all moves for PAWN at g2
24777 <first : Getting all moves for PAWN at h4
24777 <first : move h1g1
25287 >first : time 29995
25287 >first : otim 28656
book hit = (NULL)
25287 >first : usermove 25287 >first : b8a6
25289 <first : Getting all moves for ROOK at a1
25289 <first : Getting all moves for BISHOP at e3
25289 <first : Getting all moves for QUEEN at d1
25289 <first : Getting all moves for KING at e1
25289 <first : Getting all moves for BISHOP at f1
25289 <first : Getting all moves for KNIGHT at h3
25289 <first : Getting all moves for ROOK at g1
25289 <first : Getting all moves for PAWN at a2
25289 <first : Getting all moves for PAWN at b2
25289 <first : Getting all moves for PAWN at c2
25289 <first : Getting all moves for PAWN at d4
25289 <first : Getting all moves for PAWN at e2
25289 <first : Getting all moves for PAWN at f2
25289 <first : Getting all moves for PAWN at g2
25289 <first : Getting all moves for PAWN at h4
25289 <first : move f2f3
25887 >first : time 29995
25887 >first : otim 28597
book hit = (NULL)
25887 >first : usermove 25887 >first : a6b8
25889 <first : Getting all moves for ROOK at a1
25889 <first : Getting all moves for BISHOP at e3
25889 <first : Getting all moves for QUEEN at d1
25889 <first : Getting all moves for KING at e1
25889 <first : Getting all moves for BISHOP at f1
25889 <first : Getting all moves for KNIGHT at h3
25889 <first : Getting all moves for ROOK at g1
25889 <first : Getting all moves for PAWN at a2
25889 <first : Getting all moves for PAWN at b2
25889 <first : Getting all moves for PAWN at c2
25889 <first : Getting all moves for PAWN at d4
25889 <first : Getting all moves for PAWN at e2
25889 <first : Getting all moves for PAWN at f3
25889 <first : Getting all moves for PAWN at g2
25889 <first : Getting all moves for PAWN at h4
25889 <first : move a1b1
26409 >first : time 29994
26409 >first : otim 28545
book hit = (NULL)
26409 >first : usermove 26409 >first : b8a6
26414 <first : Getting all moves for ROOK at b1
26414 <first : Getting all moves for BISHOP at e3
26414 <first : Getting all moves for QUEEN at d1
26414 <first : Getting all moves for KING at e1
26414 <first : Getting all moves for BISHOP at f1
26414 <first : Getting all moves for KNIGHT at h3
26414 <first : Getting all moves for ROOK at g1
26414 <first : Getting all moves for PAWN at a2
26414 <first : Getting all moves for PAWN at b2
26414 <first : Getting all moves for PAWN at c2
26414 <first : Getting all moves for PAWN at d4
26414 <first : Getting all moves for PAWN at e2
26414 <first : Getting all moves for PAWN at f3
26414 <first : Getting all moves for PAWN at g2
26414 <first : Getting all moves for PAWN at h4
26414 <first : move e3d2
26977 >first : time 29994
26977 >first : otim 28488
book hit = (NULL)
26977 >first : usermove 26977 >first : a6b8
26979 <first : Getting all moves for ROOK at b1
26979 <first : Getting all moves for BISHOP at d2
26979 <first : Getting all moves for QUEEN at d1
26979 <first : Getting all moves for KING at e1
26979 <first : Getting all moves for BISHOP at f1
26979 <first : Getting all moves for KNIGHT at h3
26979 <first : Getting all moves for ROOK at g1
26979 <first : Getting all moves for PAWN at a2
26979 <first : Getting all moves for PAWN at b2
26979 <first : Getting all moves for PAWN at c2
26979 <first : Getting all moves for PAWN at d4
26979 <first : Getting all moves for PAWN at e2
26979 <first : Getting all moves for PAWN at f3
26979 <first : Getting all moves for PAWN at g2
26979 <first : Getting all moves for PAWN at h4
26979 <first : move b1a1
28515 >first : time 29994
28515 >first : otim 28335
book hit = (NULL)
28515 >first : usermove 28515 >first : b8a6
28516 <first : Getting all moves for ROOK at a1
28516 <first : Getting all moves for BISHOP at d2
28516 <first : Getting all moves for QUEEN at d1
28516 <first : Getting all moves for KING at e1
28516 <first : Getting all moves for BISHOP at f1
28516 <first : Getting all moves for KNIGHT at h3
28516 <first : Getting all moves for ROOK at g1
28516 <first : Getting all moves for PAWN at a2
28516 <first : Getting all moves for PAWN at b2
28516 <first : Getting all moves for PAWN at c2
28516 <first : Getting all moves for PAWN at d4
28516 <first : Getting all moves for PAWN at e2
28516 <first : Getting all moves for PAWN at f3
28516 <first : Getting all moves for PAWN at g2
28517 <first : Getting all moves for PAWN at h4
28517 <first : move e2e4
29123 >first : time 29993
29123 >first : otim 28274
book hit = (NULL)
29123 >first : usermove 29123 >first : a6b8
29127 <first : Getting all moves for ROOK at a1
29127 <first : Getting all moves for BISHOP at d2
29127 <first : Getting all moves for QUEEN at d1
29127 <first : Getting all moves for KING at e1
29127 <first : Getting all moves for BISHOP at f1
29127 <first : Getting all moves for KNIGHT at h3
29127 <first : Getting all moves for ROOK at g1
29127 <first : Getting all moves for PAWN at a2
29127 <first : Getting all moves for PAWN at b2
29127 <first : Getting all moves for PAWN at c2
29127 <first : Getting all moves for PAWN at d4
29127 <first : Getting all moves for PAWN at e4
29127 <first : Getting all moves for PAWN at f3
29127 <first : Getting all moves for PAWN at g2
29127 <first : Getting all moves for PAWN at h4
29127 <first : move d4d5
30516 >first : time 29993
30516 >first : otim 28135
book hit = (NULL)
30516 >first : usermove 30516 >first : c7c5
30518 <first : ### positions in enpassant check
30518 <first : 7
30518 <first : 3
30518 <first : 5
30518 <first : 3
30518 <first : Performing en passant move from right
30518 <first : move d5c6
GameEnds(29, xboard exit, 2)
33674 >first : result * {xboard exit}
33674 >first : quit
