locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
117 >first : xboard
protover 2
119 <first : make[1]: Entering directory '/home/octavian/dev/sem2/PA/proiect_chess_blocking/proiect-pa-2023-holy-veriks'
2118 <first : 
2124 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
2124 >first : accepted done
2124 >first : accepted sigint
2124 >first : accepted sigterm
2124 >first : accepted san
2124 >first : accepted reuse
2124 >first : accepted usermove
2124 >first : accepted analyze
2124 >first : accepted ping
2124 >first : accepted setboard
2124 >first : accepted level
2124 >first : accepted variants
2124 >first : accepted name
2124 >first : accepted myname
2124 >first : accepted done
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
2125 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
2168 >first : xboard
protover 2
2168 >first : new
random
2168 >first : variant crazyhouse
2168 >first : level 40 5 0
2168 >first : post
2168 >first : hard
2171 <first : make[1]: Entering directory '/home/octavian/dev/sem2/PA/proiect_chess_blocking/proiect-pa-2023-holy-veriks'
4083 <first : 
4089 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
4089 >first : accepted done
4089 >first : accepted sigint
4089 >first : accepted sigterm
4089 >first : accepted san
4089 >first : accepted reuse
4089 >first : accepted usermove
4089 >first : accepted analyze
4089 >first : accepted ping
4089 >first : accepted setboard
4089 >first : accepted level
4089 >first : accepted variants
4089 >first : accepted name
4089 >first : accepted myname
4089 >first : accepted done
4090 <first : Break because of new
nps: w=-1, b=-1
8315 >first : name octavian
nps: w=-1, b=-1
8315 >first : time 30000
8315 >first : otim 30000
book hit = (NULL)
8315 >first : usermove 8315 >first : g2g4
10231 >first : force
10940 >first : usermove 10940 >first : h7h5
11486 >first : usermove 11486 >first : g4h5
12398 >first : usermove 12398 >first : g7g6
14362 >first : usermove 14362 >first : h5g6
16052 >first : usermove 16052 >first : h8h2
17332 >first : usermove 17332 >first : g6g7
18430 >first : usermove 18430 >first : f8g7
20626 >first : usermove 20626 >first : h1h2
27418 >first : usermove 27418 >first : g7e5
31200 >first : usermove 31200 >first : g1h3
32152 >first : usermove 32152 >first : e5h2
32874 >first : usermove 32874 >first : h3g1
42680 >first : usermove 42680 >first : h2d6
48808 >first : usermove 48808 >first : d2d3
50050 >first : usermove 50050 >first : d6b4
50866 >first : name octavian
50866 >first : black
50866 >first : time 30000
50866 >first : otim 30000
50866 >first : white
book hit = (NULL)
50866 >first : go
nps: w=-1, b=-1
50871 <first : move P@c3
LegalDrop: 0 @ 4,2)
LegalDrop: 0 @ 4,2)
82640 >first : time 29999
82640 >first : otim 26823
book hit = (NULL)
82640 >first : usermove 82640 >first : b4c3
82642 <first : move b2c3
84274 >first : time 29999
84274 >first : otim 26659
book hit = (NULL)
84274 >first : usermove 84274 >first : g8f6
84276 <first : move f2f4
86468 >first : time 29999
86468 >first : otim 26440
book hit = (NULL)
86468 >first : usermove 86468 >first : d7d5
86470 <first : move b1a3
87188 >first : time 29999
87188 >first : otim 26368
book hit = (NULL)
87188 >first : usermove 87188 >first : c7c6
87190 <first : move f4f5
88013 >first : time 29998
88013 >first : otim 26286
book hit = (NULL)
88013 >first : usermove 88014 >first : b7b5
88015 <first : move a3b5
88742 >first : time 29998
88742 >first : otim 26213
book hit = (NULL)
88742 >first : usermove 88742 >first : a7a6
88744 <first : move c1e3
89528 >first : time 29998
89528 >first : otim 26135
book hit = (NULL)
89528 >first : usermove 89528 >first : a6b5
89531 <first : move e3d4
94798 >first : time 29998
94798 >first : otim 25608
book hit = (NULL)
94798 >first : usermove 94798 >first : d8d6
94800 <first : move d4f6
95520 >first : time 29997
95520 >first : otim 25536
book hit = (NULL)
95520 >first : usermove 95520 >first : d6f6
95522 <first : move a2a3
96016 >first : time 29997
96016 >first : otim 25487
book hit = (NULL)
96016 >first : usermove 96016 >first : f6f5
96020 <first : move f1h3
97820 >first : time 29997
97820 >first : otim 25307
book hit = (NULL)
97820 >first : usermove 97820 >first : f5h3
97823 <first : move g1h3
99750 >first : time 29997
99750 >first : otim 25114
book hit = (NULL)
99750 >first : usermove 99750 >first : c8h3
99752 <first : move a1a2
102874 >first : time 29996
102874 >first : otim 24802
book hit = (NULL)
102874 >first : usermove 102874 >first : b8a6
102876 <first : move e1d2
103860 >first : time 29996
103860 >first : otim 24704
book hit = (NULL)
103860 >first : usermove 103860 >first : e8c8
103862 <first : move a3a4
108994 >first : time 29996
108994 >first : otim 24190
book hit = (NULL)
108994 >first : usermove 108994 >first : h3g4
108996 <first : move a4b5
Drop move 20, curr=47, x=0,y=4, p=69
LegalDrop: 69 @ 8,1)
LegalDrop: 69 @ 8,1)
116572 >first : time 29996
116572 >first : otim 23433
book hit = (NULL)
116572 >first : usermove 116572 >first : R@g2
116574 <first : move a2a6
Drop move 20, curr=49, x=0,y=6, p=67
LegalDrop: 67 @ 3,7)
LegalDrop: 67 @ 3,7)
119400 >first : time 29996
119400 >first : otim 23150
book hit = (NULL)
119400 >first : usermove 119400 >first : N@b8
119401 <first : move b5c6
120248 >first : time 29995
120248 >first : otim 23066
book hit = (NULL)
120248 >first : usermove 120248 >first : b8a6
120249 <first : move d1f1
124414 >first : time 29995
124414 >first : otim 22649
book hit = (NULL)
124414 >first : usermove 124414 >first : a6c5
124416 <first : move f1g2
Drop move 20, curr=55, x=0,y=4, p=69
LegalDrop: 69 @ 8,5)
LegalDrop: 69 @ 8,5)
128532 >first : time 29995
128532 >first : otim 22238
book hit = (NULL)
128532 >first : usermove 128532 >first : R@g6
128533 <first : move g2g4
130990 >first : time 29995
130990 >first : otim 21992
book hit = (NULL)
130990 >first : usermove 130990 >first : g6g4
130991 <first : move d2e3
133970 >first : time 29995
133970 >first : otim 21694
book hit = (NULL)
133970 >first : usermove 133970 >first : g4e4
133973 <first : move d3e4
134956 >first : time 29994
134956 >first : otim 21596
book hit = (NULL)
134956 >first : usermove 134956 >first : d5e4
134957 <first : move e3f2
Drop move 20, curr=63, x=0,y=3, p=70
LegalDrop: 70 @ 2,3)
LegalDrop: 70 @ 2,3)
138058 >first : time 29994
138058 >first : otim 21286
book hit = (NULL)
138058 >first : usermove 138058 >first : Q@a4
138060 <first : move c3c4
142806 >first : time 29994
142806 >first : otim 20811
book hit = (NULL)
142806 >first : usermove 142806 >first : a4a2
142809 <first : move f2f1
143688 >first : time 29994
143688 >first : otim 20723
book hit = (NULL)
143688 >first : usermove 143688 >first : a2c2
143690 <first : move f1f2
145273 >first : time 29994
145273 >first : otim 20565
book hit = (NULL)
145273 >first : usermove 145273 >first : c2c4
145276 <first : move f2f1
147588 >first : time 29993
147588 >first : otim 20334
book hit = (NULL)
147588 >first : usermove 147588 >first : c5a6
147592 <first : move c6c7
148990 >first : time 29993
148990 >first : otim 20194
book hit = (NULL)
148990 >first : usermove 148990 >first : c8c7
148992 <first : move f1e1
151642 >first : time 29993
151642 >first : otim 19929
book hit = (NULL)
151642 >first : usermove 151642 >first : c4c1
151644 <first : move e1f2
159709 >first : time 29992
159709 >first : otim 19123
book hit = (NULL)
159709 >first : usermove 159709 >first : c1d2
159712 <first : move f2g3
160511 >first : time 59992
160511 >first : otim 49043
book hit = (NULL)
160511 >first : usermove 160511 >first : d2e2
160514 <first : move g3f4
164122 >first : time 59992
164122 >first : otim 48682
book hit = (NULL)
164122 >first : usermove 164122 >first : d8d4
164124 <first : move f4g5
166550 >first : time 59992
166550 >first : otim 48439
book hit = (NULL)
166550 >first : usermove 166550 >first : e2g2
166554 <first : move g5h6
172093 >first : time 59991
172093 >first : otim 47885
book hit = (NULL)
172093 >first : usermove 172093 >first : d4d3
172096 <first : move h6h5
LegalDrop: 0 @ 2,0)
LegalDrop: 1 @ 2,0)
LegalDrop: 1 @ 2,0)
LegalDrop: 2 @ 2,0)
LegalDrop: 2 @ 2,0)
LegalDrop: 3 @ 2,0)
LegalDrop: 3 @ 2,0)
LegalDrop: 4 @ 2,0)
LegalDrop: 4 @ 2,0)
LegalDrop: 0 @ 3,0)
LegalDrop: 1 @ 3,0)
LegalDrop: 1 @ 3,0)
LegalDrop: 2 @ 3,0)
LegalDrop: 2 @ 3,0)
LegalDrop: 3 @ 3,0)
LegalDrop: 3 @ 3,0)
LegalDrop: 4 @ 3,0)
LegalDrop: 4 @ 3,0)
LegalDrop: 0 @ 4,0)
LegalDrop: 1 @ 4,0)
LegalDrop: 1 @ 4,0)
LegalDrop: 2 @ 4,0)
LegalDrop: 2 @ 4,0)
LegalDrop: 3 @ 4,0)
LegalDrop: 3 @ 4,0)
LegalDrop: 4 @ 4,0)
LegalDrop: 4 @ 4,0)
LegalDrop: 0 @ 5,0)
LegalDrop: 1 @ 5,0)
LegalDrop: 1 @ 5,0)
LegalDrop: 2 @ 5,0)
LegalDrop: 2 @ 5,0)
LegalDrop: 3 @ 5,0)
LegalDrop: 3 @ 5,0)
LegalDrop: 4 @ 5,0)
LegalDrop: 4 @ 5,0)
LegalDrop: 0 @ 6,0)
LegalDrop: 1 @ 6,0)
LegalDrop: 1 @ 6,0)
LegalDrop: 2 @ 6,0)
LegalDrop: 2 @ 6,0)
LegalDrop: 3 @ 6,0)
LegalDrop: 3 @ 6,0)
LegalDrop: 4 @ 6,0)
LegalDrop: 4 @ 6,0)
LegalDrop: 0 @ 7,0)
LegalDrop: 1 @ 7,0)
LegalDrop: 1 @ 7,0)
LegalDrop: 2 @ 7,0)
LegalDrop: 2 @ 7,0)
LegalDrop: 3 @ 7,0)
LegalDrop: 3 @ 7,0)
LegalDrop: 4 @ 7,0)
LegalDrop: 4 @ 7,0)
LegalDrop: 0 @ 8,0)
LegalDrop: 1 @ 8,0)
LegalDrop: 1 @ 8,0)
LegalDrop: 2 @ 8,0)
LegalDrop: 2 @ 8,0)
LegalDrop: 3 @ 8,0)
LegalDrop: 3 @ 8,0)
LegalDrop: 4 @ 8,0)
LegalDrop: 4 @ 8,0)
LegalDrop: 0 @ 9,0)
LegalDrop: 1 @ 9,0)
LegalDrop: 1 @ 9,0)
LegalDrop: 2 @ 9,0)
LegalDrop: 2 @ 9,0)
LegalDrop: 3 @ 9,0)
LegalDrop: 3 @ 9,0)
LegalDrop: 4 @ 9,0)
LegalDrop: 4 @ 9,0)
LegalDrop: 0 @ 2,1)
LegalDrop: 0 @ 2,1)
LegalDrop: 1 @ 2,1)
LegalDrop: 1 @ 2,1)
LegalDrop: 2 @ 2,1)
LegalDrop: 2 @ 2,1)
LegalDrop: 3 @ 2,1)
LegalDrop: 3 @ 2,1)
LegalDrop: 4 @ 2,1)
LegalDrop: 4 @ 2,1)
LegalDrop: 0 @ 3,1)
LegalDrop: 0 @ 3,1)
LegalDrop: 1 @ 3,1)
LegalDrop: 1 @ 3,1)
LegalDrop: 2 @ 3,1)
LegalDrop: 2 @ 3,1)
LegalDrop: 3 @ 3,1)
LegalDrop: 3 @ 3,1)
LegalDrop: 4 @ 3,1)
LegalDrop: 4 @ 3,1)
LegalDrop: 0 @ 4,1)
LegalDrop: 0 @ 4,1)
LegalDrop: 1 @ 4,1)
LegalDrop: 1 @ 4,1)
LegalDrop: 2 @ 4,1)
LegalDrop: 2 @ 4,1)
LegalDrop: 3 @ 4,1)
LegalDrop: 3 @ 4,1)
LegalDrop: 4 @ 4,1)
LegalDrop: 4 @ 4,1)
LegalDrop: 0 @ 5,1)
LegalDrop: 0 @ 5,1)
LegalDrop: 1 @ 5,1)
LegalDrop: 1 @ 5,1)
LegalDrop: 2 @ 5,1)
LegalDrop: 2 @ 5,1)
LegalDrop: 3 @ 5,1)
LegalDrop: 3 @ 5,1)
LegalDrop: 4 @ 5,1)
LegalDrop: 4 @ 5,1)
LegalDrop: 0 @ 6,1)
LegalDrop: 0 @ 6,1)
LegalDrop: 1 @ 6,1)
LegalDrop: 1 @ 6,1)
LegalDrop: 2 @ 6,1)
LegalDrop: 2 @ 6,1)
LegalDrop: 3 @ 6,1)
LegalDrop: 3 @ 6,1)
LegalDrop: 4 @ 6,1)
LegalDrop: 4 @ 6,1)
LegalDrop: 0 @ 7,1)
LegalDrop: 0 @ 7,1)
LegalDrop: 1 @ 7,1)
LegalDrop: 1 @ 7,1)
LegalDrop: 2 @ 7,1)
LegalDrop: 2 @ 7,1)
LegalDrop: 3 @ 7,1)
LegalDrop: 3 @ 7,1)
LegalDrop: 4 @ 7,1)
LegalDrop: 4 @ 7,1)
LegalDrop: 0 @ 9,1)
LegalDrop: 0 @ 9,1)
LegalDrop: 1 @ 9,1)
LegalDrop: 1 @ 9,1)
LegalDrop: 2 @ 9,1)
LegalDrop: 2 @ 9,1)
LegalDrop: 3 @ 9,1)
LegalDrop: 3 @ 9,1)
LegalDrop: 4 @ 9,1)
LegalDrop: 4 @ 9,1)
LegalDrop: 0 @ 2,2)
LegalDrop: 0 @ 2,2)
LegalDrop: 1 @ 2,2)
LegalDrop: 1 @ 2,2)
LegalDrop: 2 @ 2,2)
LegalDrop: 2 @ 2,2)
LegalDrop: 3 @ 2,2)
LegalDrop: 3 @ 2,2)
LegalDrop: 4 @ 2,2)
LegalDrop: 4 @ 2,2)
LegalDrop: 0 @ 3,2)
LegalDrop: 0 @ 3,2)
LegalDrop: 1 @ 3,2)
LegalDrop: 1 @ 3,2)
LegalDrop: 2 @ 3,2)
LegalDrop: 2 @ 3,2)
LegalDrop: 3 @ 3,2)
LegalDrop: 3 @ 3,2)
LegalDrop: 4 @ 3,2)
LegalDrop: 4 @ 3,2)
LegalDrop: 0 @ 4,2)
LegalDrop: 0 @ 4,2)
LegalDrop: 1 @ 4,2)
LegalDrop: 1 @ 4,2)
LegalDrop: 2 @ 4,2)
LegalDrop: 2 @ 4,2)
LegalDrop: 3 @ 4,2)
LegalDrop: 3 @ 4,2)
LegalDrop: 4 @ 4,2)
LegalDrop: 4 @ 4,2)
LegalDrop: 0 @ 5,2)
LegalDrop: 0 @ 5,2)
LegalDrop: 1 @ 5,2)
LegalDrop: 1 @ 5,2)
LegalDrop: 2 @ 5,2)
LegalDrop: 2 @ 5,2)
LegalDrop: 3 @ 5,2)
LegalDrop: 3 @ 5,2)
LegalDrop: 4 @ 5,2)
LegalDrop: 4 @ 5,2)
LegalDrop: 0 @ 6,2)
LegalDrop: 0 @ 6,2)
LegalDrop: 1 @ 6,2)
LegalDrop: 1 @ 6,2)
LegalDrop: 2 @ 6,2)
LegalDrop: 2 @ 6,2)
LegalDrop: 3 @ 6,2)
LegalDrop: 3 @ 6,2)
LegalDrop: 4 @ 6,2)
LegalDrop: 4 @ 6,2)
LegalDrop: 0 @ 7,2)
LegalDrop: 0 @ 7,2)
LegalDrop: 1 @ 7,2)
LegalDrop: 1 @ 7,2)
LegalDrop: 2 @ 7,2)
LegalDrop: 2 @ 7,2)
LegalDrop: 3 @ 7,2)
LegalDrop: 3 @ 7,2)
LegalDrop: 4 @ 7,2)
LegalDrop: 4 @ 7,2)
LegalDrop: 0 @ 8,2)
LegalDrop: 0 @ 8,2)
LegalDrop: 1 @ 8,2)
LegalDrop: 1 @ 8,2)
LegalDrop: 2 @ 8,2)
LegalDrop: 2 @ 8,2)
LegalDrop: 3 @ 8,2)
LegalDrop: 3 @ 8,2)
LegalDrop: 4 @ 8,2)
LegalDrop: 4 @ 8,2)
LegalDrop: 0 @ 2,3)
LegalDrop: 0 @ 2,3)
LegalDrop: 1 @ 2,3)
LegalDrop: 1 @ 2,3)
LegalDrop: 2 @ 2,3)
LegalDrop: 2 @ 2,3)
LegalDrop: 3 @ 2,3)
LegalDrop: 3 @ 2,3)
LegalDrop: 4 @ 2,3)
LegalDrop: 4 @ 2,3)
LegalDrop: 0 @ 3,3)
LegalDrop: 0 @ 3,3)
LegalDrop: 1 @ 3,3)
LegalDrop: 1 @ 3,3)
LegalDrop: 2 @ 3,3)
LegalDrop: 2 @ 3,3)
LegalDrop: 3 @ 3,3)
LegalDrop: 3 @ 3,3)
LegalDrop: 4 @ 3,3)
LegalDrop: 4 @ 3,3)
LegalDrop: 0 @ 4,3)
LegalDrop: 0 @ 4,3)
LegalDrop: 1 @ 4,3)
LegalDrop: 1 @ 4,3)
LegalDrop: 2 @ 4,3)
LegalDrop: 2 @ 4,3)
LegalDrop: 3 @ 4,3)
LegalDrop: 3 @ 4,3)
LegalDrop: 4 @ 4,3)
LegalDrop: 4 @ 4,3)
LegalDrop: 0 @ 5,3)
LegalDrop: 0 @ 5,3)
LegalDrop: 1 @ 5,3)
LegalDrop: 1 @ 5,3)
LegalDrop: 2 @ 5,3)
LegalDrop: 2 @ 5,3)
LegalDrop: 3 @ 5,3)
LegalDrop: 3 @ 5,3)
LegalDrop: 4 @ 5,3)
LegalDrop: 4 @ 5,3)
LegalDrop: 0 @ 7,3)
LegalDrop: 0 @ 7,3)
LegalDrop: 1 @ 7,3)
LegalDrop: 1 @ 7,3)
LegalDrop: 2 @ 7,3)
LegalDrop: 2 @ 7,3)
LegalDrop: 3 @ 7,3)
LegalDrop: 3 @ 7,3)
LegalDrop: 4 @ 7,3)
LegalDrop: 4 @ 7,3)
LegalDrop: 0 @ 8,3)
LegalDrop: 0 @ 8,3)
LegalDrop: 1 @ 8,3)
LegalDrop: 1 @ 8,3)
LegalDrop: 2 @ 8,3)
LegalDrop: 2 @ 8,3)
LegalDrop: 3 @ 8,3)
LegalDrop: 3 @ 8,3)
LegalDrop: 4 @ 8,3)
LegalDrop: 4 @ 8,3)
LegalDrop: 0 @ 9,3)
LegalDrop: 0 @ 9,3)
LegalDrop: 0 @ 2,0)
LegalDrop: 1 @ 2,0)
LegalDrop: 1 @ 2,0)
LegalDrop: 2 @ 2,0)
LegalDrop: 2 @ 2,0)
LegalDrop: 3 @ 2,0)
LegalDrop: 3 @ 2,0)
LegalDrop: 4 @ 2,0)
LegalDrop: 4 @ 2,0)
LegalDrop: 0 @ 3,0)
LegalDrop: 1 @ 3,0)
LegalDrop: 1 @ 3,0)
LegalDrop: 2 @ 3,0)
LegalDrop: 2 @ 3,0)
LegalDrop: 3 @ 3,0)
LegalDrop: 3 @ 3,0)
LegalDrop: 4 @ 3,0)
LegalDrop: 4 @ 3,0)
LegalDrop: 0 @ 4,0)
LegalDrop: 1 @ 4,0)
LegalDrop: 1 @ 4,0)
LegalDrop: 2 @ 4,0)
LegalDrop: 2 @ 4,0)
LegalDrop: 3 @ 4,0)
LegalDrop: 3 @ 4,0)
LegalDrop: 4 @ 4,0)
LegalDrop: 4 @ 4,0)
LegalDrop: 0 @ 5,0)
LegalDrop: 1 @ 5,0)
LegalDrop: 1 @ 5,0)
LegalDrop: 2 @ 5,0)
LegalDrop: 2 @ 5,0)
LegalDrop: 3 @ 5,0)
LegalDrop: 3 @ 5,0)
LegalDrop: 4 @ 5,0)
LegalDrop: 4 @ 5,0)
LegalDrop: 0 @ 6,0)
LegalDrop: 1 @ 6,0)
LegalDrop: 1 @ 6,0)
LegalDrop: 2 @ 6,0)
LegalDrop: 2 @ 6,0)
LegalDrop: 3 @ 6,0)
LegalDrop: 3 @ 6,0)
LegalDrop: 4 @ 6,0)
LegalDrop: 4 @ 6,0)
LegalDrop: 0 @ 7,0)
LegalDrop: 1 @ 7,0)
LegalDrop: 1 @ 7,0)
LegalDrop: 2 @ 7,0)
LegalDrop: 2 @ 7,0)
LegalDrop: 3 @ 7,0)
LegalDrop: 3 @ 7,0)
LegalDrop: 4 @ 7,0)
LegalDrop: 4 @ 7,0)
LegalDrop: 0 @ 8,0)
LegalDrop: 1 @ 8,0)
LegalDrop: 1 @ 8,0)
LegalDrop: 2 @ 8,0)
LegalDrop: 2 @ 8,0)
LegalDrop: 3 @ 8,0)
LegalDrop: 3 @ 8,0)
LegalDrop: 4 @ 8,0)
LegalDrop: 4 @ 8,0)
LegalDrop: 0 @ 9,0)
LegalDrop: 1 @ 9,0)
LegalDrop: 1 @ 9,0)
LegalDrop: 2 @ 9,0)
LegalDrop: 2 @ 9,0)
LegalDrop: 3 @ 9,0)
LegalDrop: 3 @ 9,0)
LegalDrop: 4 @ 9,0)
LegalDrop: 4 @ 9,0)
LegalDrop: 0 @ 2,1)
LegalDrop: 0 @ 2,1)
LegalDrop: 1 @ 2,1)
LegalDrop: 1 @ 2,1)
LegalDrop: 2 @ 2,1)
LegalDrop: 2 @ 2,1)
LegalDrop: 3 @ 2,1)
LegalDrop: 3 @ 2,1)
LegalDrop: 4 @ 2,1)
LegalDrop: 4 @ 2,1)
LegalDrop: 0 @ 3,1)
LegalDrop: 0 @ 3,1)
LegalDrop: 1 @ 3,1)
LegalDrop: 1 @ 3,1)
LegalDrop: 2 @ 3,1)
LegalDrop: 2 @ 3,1)
LegalDrop: 3 @ 3,1)
LegalDrop: 3 @ 3,1)
LegalDrop: 4 @ 3,1)
LegalDrop: 4 @ 3,1)
LegalDrop: 0 @ 4,1)
LegalDrop: 0 @ 4,1)
LegalDrop: 1 @ 4,1)
LegalDrop: 1 @ 4,1)
LegalDrop: 2 @ 4,1)
LegalDrop: 2 @ 4,1)
LegalDrop: 3 @ 4,1)
LegalDrop: 3 @ 4,1)
LegalDrop: 4 @ 4,1)
LegalDrop: 4 @ 4,1)
LegalDrop: 0 @ 5,1)
LegalDrop: 0 @ 5,1)
LegalDrop: 1 @ 5,1)
LegalDrop: 1 @ 5,1)
LegalDrop: 2 @ 5,1)
LegalDrop: 2 @ 5,1)
LegalDrop: 3 @ 5,1)
LegalDrop: 3 @ 5,1)
LegalDrop: 4 @ 5,1)
LegalDrop: 4 @ 5,1)
LegalDrop: 0 @ 6,1)
LegalDrop: 0 @ 6,1)
LegalDrop: 1 @ 6,1)
LegalDrop: 1 @ 6,1)
LegalDrop: 2 @ 6,1)
LegalDrop: 2 @ 6,1)
LegalDrop: 3 @ 6,1)
LegalDrop: 3 @ 6,1)
LegalDrop: 4 @ 6,1)
LegalDrop: 4 @ 6,1)
LegalDrop: 0 @ 7,1)
LegalDrop: 0 @ 7,1)
LegalDrop: 1 @ 7,1)
LegalDrop: 1 @ 7,1)
LegalDrop: 2 @ 7,1)
LegalDrop: 2 @ 7,1)
LegalDrop: 3 @ 7,1)
LegalDrop: 3 @ 7,1)
LegalDrop: 4 @ 7,1)
LegalDrop: 4 @ 7,1)
LegalDrop: 0 @ 9,1)
LegalDrop: 0 @ 9,1)
LegalDrop: 1 @ 9,1)
LegalDrop: 1 @ 9,1)
LegalDrop: 2 @ 9,1)
LegalDrop: 2 @ 9,1)
LegalDrop: 3 @ 9,1)
LegalDrop: 3 @ 9,1)
LegalDrop: 4 @ 9,1)
LegalDrop: 4 @ 9,1)
LegalDrop: 0 @ 2,2)
LegalDrop: 0 @ 2,2)
LegalDrop: 1 @ 2,2)
LegalDrop: 1 @ 2,2)
LegalDrop: 2 @ 2,2)
LegalDrop: 2 @ 2,2)
LegalDrop: 3 @ 2,2)
LegalDrop: 3 @ 2,2)
LegalDrop: 4 @ 2,2)
LegalDrop: 4 @ 2,2)
LegalDrop: 0 @ 3,2)
LegalDrop: 0 @ 3,2)
LegalDrop: 1 @ 3,2)
LegalDrop: 1 @ 3,2)
LegalDrop: 2 @ 3,2)
LegalDrop: 2 @ 3,2)
LegalDrop: 3 @ 3,2)
LegalDrop: 3 @ 3,2)
LegalDrop: 4 @ 3,2)
LegalDrop: 4 @ 3,2)
LegalDrop: 0 @ 4,2)
LegalDrop: 0 @ 4,2)
LegalDrop: 1 @ 4,2)
LegalDrop: 1 @ 4,2)
LegalDrop: 2 @ 4,2)
LegalDrop: 2 @ 4,2)
LegalDrop: 3 @ 4,2)
LegalDrop: 3 @ 4,2)
LegalDrop: 4 @ 4,2)
LegalDrop: 4 @ 4,2)
LegalDrop: 0 @ 5,2)
LegalDrop: 0 @ 5,2)
LegalDrop: 1 @ 5,2)
LegalDrop: 1 @ 5,2)
LegalDrop: 2 @ 5,2)
LegalDrop: 2 @ 5,2)
LegalDrop: 3 @ 5,2)
LegalDrop: 3 @ 5,2)
LegalDrop: 4 @ 5,2)
LegalDrop: 4 @ 5,2)
LegalDrop: 0 @ 6,2)
LegalDrop: 0 @ 6,2)
LegalDrop: 1 @ 6,2)
LegalDrop: 1 @ 6,2)
LegalDrop: 2 @ 6,2)
LegalDrop: 2 @ 6,2)
LegalDrop: 3 @ 6,2)
LegalDrop: 3 @ 6,2)
LegalDrop: 4 @ 6,2)
LegalDrop: 4 @ 6,2)
LegalDrop: 0 @ 7,2)
LegalDrop: 0 @ 7,2)
LegalDrop: 1 @ 7,2)
LegalDrop: 1 @ 7,2)
LegalDrop: 2 @ 7,2)
LegalDrop: 2 @ 7,2)
LegalDrop: 3 @ 7,2)
LegalDrop: 3 @ 7,2)
LegalDrop: 4 @ 7,2)
LegalDrop: 4 @ 7,2)
LegalDrop: 0 @ 8,2)
LegalDrop: 0 @ 8,2)
LegalDrop: 1 @ 8,2)
LegalDrop: 1 @ 8,2)
LegalDrop: 2 @ 8,2)
LegalDrop: 2 @ 8,2)
LegalDrop: 3 @ 8,2)
LegalDrop: 3 @ 8,2)
LegalDrop: 4 @ 8,2)
LegalDrop: 4 @ 8,2)
LegalDrop: 0 @ 2,3)
LegalDrop: 0 @ 2,3)
LegalDrop: 1 @ 2,3)
LegalDrop: 1 @ 2,3)
LegalDrop: 2 @ 2,3)
LegalDrop: 2 @ 2,3)
LegalDrop: 3 @ 2,3)
LegalDrop: 3 @ 2,3)
LegalDrop: 4 @ 2,3)
LegalDrop: 4 @ 2,3)
LegalDrop: 0 @ 3,3)
LegalDrop: 0 @ 3,3)
LegalDrop: 1 @ 3,3)
LegalDrop: 1 @ 3,3)
LegalDrop: 2 @ 3,3)
LegalDrop: 2 @ 3,3)
LegalDrop: 3 @ 3,3)
LegalDrop: 3 @ 3,3)
LegalDrop: 4 @ 3,3)
LegalDrop: 4 @ 3,3)
LegalDrop: 0 @ 4,3)
LegalDrop: 0 @ 4,3)
LegalDrop: 1 @ 4,3)
LegalDrop: 1 @ 4,3)
LegalDrop: 2 @ 4,3)
LegalDrop: 2 @ 4,3)
LegalDrop: 3 @ 4,3)
LegalDrop: 3 @ 4,3)
LegalDrop: 4 @ 4,3)
LegalDrop: 4 @ 4,3)
LegalDrop: 0 @ 5,3)
LegalDrop: 0 @ 5,3)
LegalDrop: 1 @ 5,3)
LegalDrop: 1 @ 5,3)
LegalDrop: 2 @ 5,3)
LegalDrop: 2 @ 5,3)
LegalDrop: 3 @ 5,3)
LegalDrop: 3 @ 5,3)
LegalDrop: 4 @ 5,3)
LegalDrop: 4 @ 5,3)
LegalDrop: 0 @ 7,3)
LegalDrop: 0 @ 7,3)
LegalDrop: 1 @ 7,3)
LegalDrop: 1 @ 7,3)
LegalDrop: 2 @ 7,3)
LegalDrop: 2 @ 7,3)
LegalDrop: 3 @ 7,3)
LegalDrop: 3 @ 7,3)
LegalDrop: 4 @ 7,3)
LegalDrop: 4 @ 7,3)
LegalDrop: 0 @ 8,3)
LegalDrop: 0 @ 8,3)
LegalDrop: 1 @ 8,3)
LegalDrop: 1 @ 8,3)
LegalDrop: 2 @ 8,3)
LegalDrop: 2 @ 8,3)
LegalDrop: 3 @ 8,3)
LegalDrop: 3 @ 8,3)
LegalDrop: 4 @ 8,3)
LegalDrop: 4 @ 8,3)
LegalDrop: 0 @ 9,3)
LegalDrop: 0 @ 9,3)
173038 >first : time 59991
173038 >first : otim 47791
book hit = (NULL)
173038 >first : usermove 173038 >first : d3h3
173042 <first : move h5h4
GameEnds(29, xboard exit, 2)
248684 >first : result * {xboard exit}
248684 >first : quit
