locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
115 >first : xboard
protover 2
117 <first : make[1]: Entering directory '/home/octavian/dev/sem2/PA/teme/proiect-pa-2023-holy-veriks'
117 <first : javac ./main/*.java
799 <first : javac ./pieces/*.java
1194 >first : black
1194 >first : time 30000
1194 >first : otim 30000
1194 >first : white
book hit = (NULL)
1194 >first : go
nps: w=-1, b=-1
1428 <first : java main/Main.java
2000 <first : 
2000 <first : Got xboard command
2004 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
Interrupting first
2004 >first : accepted done
2004 >first : accepted sigint
2004 >first : accepted sigterm
2004 >first : accepted san
2004 >first : accepted reuse
2004 >first : accepted usermove
2004 >first : accepted analyze
2004 >first : accepted ping
2005 >first : accepted setboard
2005 >first : accepted level
2005 >first : accepted variants
2005 >first : accepted name
2005 >first : accepted myname
2005 >first : accepted done
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 1
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
2006 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
2056 >first : xboard
protover 2
2056 >first : new
random
2056 >first : variant crazyhouse
2056 >first : level 40 5 0
2056 >first : post
2056 >first : hard
2060 <first : make[1]: Entering directory '/home/octavian/dev/sem2/PA/teme/proiect-pa-2023-holy-veriks'
2060 <first : javac ./main/*.java
2743 <first : javac ./pieces/*.java
3374 <first : java main/Main.java
3965 <first : 
3965 <first : Got xboard command
3971 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
3971 >first : accepted done
3971 >first : accepted sigint
3971 >first : accepted sigterm
3971 >first : accepted san
3971 >first : accepted reuse
3971 >first : accepted usermove
3971 >first : accepted analyze
3971 >first : accepted ping
3971 >first : accepted setboard
3971 >first : accepted level
3971 >first : accepted variants
3971 >first : accepted name
3971 >first : accepted myname
3971 >first : accepted done
4644 >first : name octavian
4644 >first : black
4644 >first : time 30000
4644 >first : otim 30000
4644 >first : white
book hit = (NULL)
4644 >first : go
nps: w=-1, b=-1
4648 <first : Checking if the king can be captured ate1
4649 <first : move b1c3
5959 >first : time 29999
5960 >first : otim 29869
book hit = (NULL)
5960 >first : usermove 5960 >first : d7d5
5960 <first : Checking if the king can be captured ate1
5961 <first : move a2a3
6954 >first : time 29999
6954 >first : otim 29769
book hit = (NULL)
6954 >first : usermove 6954 >first : c7c5
6954 <first : Checking if the king can be captured ate1
6955 <first : move b2b3
8764 >first : time 29999
8764 >first : otim 29588
book hit = (NULL)
8764 >first : usermove 8764 >first : d5d4
8766 <first : Checking if the king can be captured ate1
8766 <first : move c3d5
11456 >first : time 29999
11456 >first : otim 29319
book hit = (NULL)
11456 >first : usermove 11456 >first : b7b6
11457 <first : Checking if the king can be captured ate1
11457 <first : move h2h4
14354 >first : time 29998
14354 >first : otim 29030
book hit = (NULL)
14354 >first : usermove 14354 >first : f7f5
14355 <first : Checking if the king can be captured ate1
14355 <first : move d5c7
16614 >first : time 29998
16614 >first : otim 28804
book hit = (NULL)
16614 >first : usermove 16614 >first : d8c7
16616 <first : Checking if the king can be captured ate1
16616 <first : move a1a2
20130 >first : time 29998
20130 >first : otim 28452
book hit = (NULL)
20130 >first : usermove 20130 >first : f5f4
20130 <first : Checking if the king can be captured ate1
20131 <first : move h4h5
21307 >first : time 29998
21307 >first : otim 28335
book hit = (NULL)
21307 >first : usermove 21307 >first : g7g5
21308 <first : Checking if the king can be captured ate1
21309 <first : move h5g6
23432 >first : time 29998
23432 >first : otim 28122
book hit = (NULL)
23432 >first : usermove 23432 >first : c7e5
23435 <first : Checking if the king can be captured ate1
23435 <first : move h1h4
25115 >first : time 29998
25115 >first : otim 27955
book hit = (NULL)
25115 >first : usermove 25115 >first : e5e2
25116 <first : Checking if the king can be captured ate1
25116 <first : King is in chess because of e2 QUEEN
25116 <first : move e1e2
27918 >first : time 29997
27918 >first : otim 27674
book hit = (NULL)
27918 >first : usermove 27918 >first : c8g4
27920 <first : Checking if the king can be captured ate2
27920 <first : King is in chess because of g4 BISHOP
27920 <first : move e2d3
29912 >first : time 29997
29912 >first : otim 27475
book hit = (NULL)
29912 >first : usermove 29912 >first : g4f5
29916 <first : Checking if the king can be captured atd3
29916 <first : King is in chess because of f5 BISHOP
29916 <first : move d3e2
30688 >first : time 29997
30688 >first : otim 27398
book hit = (NULL)
30688 >first : usermove 30688 >first : f5g4
30690 <first : Checking if the king can be captured ate2
30690 <first : King is in chess because of g4 BISHOP
30690 <first : move e2d3
31402 >first : time 29997
31402 >first : otim 27327
book hit = (NULL)
31402 >first : usermove 31402 >first : g4f5
31404 <first : Checking if the king can be captured atd3
31404 <first : King is in chess because of f5 BISHOP
31404 <first : move d3e2
32082 >first : time 29996
32082 >first : otim 27259
book hit = (NULL)
32082 >first : usermove 32082 >first : f5g4
32086 <first : Checking if the king can be captured ate2
32086 <first : King is in chess because of g4 BISHOP
32086 <first : move e2e1
33716 >first : time 29996
33716 >first : otim 27096
book hit = (NULL)
33716 >first : usermove 33716 >first : g4e2
33718 <first : Checking if the king can be captured ate1
33718 <first : move g6h7
37074 >first : time 29996
37074 >first : otim 26760
book hit = (NULL)
37074 >first : usermove 37074 >first : d4d3
37075 <first : Checking if the king can be captured ate1
37075 <first : move a3a4
40158 >first : time 29996
40158 >first : otim 26452
book hit = (NULL)
40158 >first : usermove 40158 >first : b8c6
40161 <first : Checking if the king can be captured ate1
40161 <first : move f2f3
41110 >first : time 29995
41110 >first : otim 26357
book hit = (NULL)
41110 >first : usermove 41110 >first : c6d4
41112 <first : Checking if the king can be captured ate1
41112 <first : move c1b2
42072 >first : time 29995
42072 >first : otim 26261
book hit = (NULL)
42072 >first : usermove 42072 >first : d4f3
42074 <first : Checking if the king can be captured ate1
42074 <first : King is in chess because of f3 KNIGHT
42074 <first : move e1f2
45116 >first : time 29995
45116 >first : otim 25957
book hit = (NULL)
45116 >first : usermove 45116 >first : f8h6
45119 <first : Checking if the king can be captured atf2
45119 <first : move c2c4
46110 >first : time 29995
46110 >first : otim 25858
book hit = (NULL)
46110 >first : usermove 46110 >first : h6g5
46111 <first : Checking if the king can be captured atf2
46111 <first : move a2a1
46694 >first : time 29995
46694 >first : otim 25800
book hit = (NULL)
46694 >first : usermove 46694 >first : g5h4
46695 <first : Checking if the king can be captured atf2
46695 <first : King is in chess because of h4 BISHOP
46695 <first : resign
GameEnds(27, White resigns, 1)
46695 >first : result 0-1 {White resigns}
46695 >first : quit
GameEnds(27, White resigns, 2)
