locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
120 >first : xboard
protover 2
123 <first : make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
1758 <first : 
1761 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
1761 >first : accepted done
1761 >first : accepted sigint
1761 >first : accepted sigterm
1761 >first : accepted san
1761 >first : accepted reuse
1761 >first : accepted usermove
1761 >first : accepted analyze
1761 >first : accepted ping
1761 >first : accepted setboard
1761 >first : accepted level
1761 >first : accepted variants
1761 >first : accepted name
1761 >first : accepted myname
1761 >first : accepted done
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
1762 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
1815 >first : xboard
protover 2
1815 >first : new
random
1815 >first : variant crazyhouse
1815 >first : level 40 5 0
1815 >first : post
1815 >first : hard
1818 <first : make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
3175 <first : 
3179 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
3179 >first : accepted done
3179 >first : accepted sigint
3179 >first : accepted sigterm
3179 >first : accepted san
3179 >first : accepted reuse
3179 >first : accepted usermove
3179 >first : accepted analyze
3179 >first : accepted ping
3179 >first : accepted setboard
3179 >first : accepted level
3179 >first : accepted variants
3179 >first : accepted name
3179 >first : accepted myname
3179 >first : accepted done
3179 <first : Break because of new
Reset(0, 1) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
3835 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
3847 >first : xboard
protover 2
3847 >first : new
random
3847 >first : variant crazyhouse
3847 >first : level 40 5 0
3847 >first : post
3847 >first : hard
3848 >first : force
StartChildProcess (dir=".") make run
3848 >second: xboard
protover 2
3849 <first : make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
3850 <second: make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
5437 <second: 
5442 <second: feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
5442 >second: accepted done
5442 >second: accepted sigint
5442 >second: accepted sigterm
5442 >second: accepted san
5442 >second: accepted reuse
5442 >second: accepted usermove
5442 >second: accepted analyze
5442 >second: accepted ping
5442 >second: accepted setboard
5442 >second: accepted level
5442 >second: accepted variants
5442 >second: accepted name
5442 >second: accepted myname
5442 >second: accepted done
5443 >second: new
random
5443 >second: variant crazyhouse
5443 >second: level 40 5 0
5443 >second: post
5443 >second: hard
5443 >second: force
5444 <second: Break because of new
New game (1): Verik-Verik (w)
5454 >first : computer
5454 >first : name Verik
5454 >second: computer
5454 >second: name Verik
5454 >first : black
5454 >first : time 30000
5454 >first : otim 30000
5454 >first : white
book hit = (NULL)
5454 >first : go
nps: w=-1, b=-1
5465 <first : 
5470 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
5470 >first : accepted done
5470 >first : accepted sigint
5470 >first : accepted sigterm
5470 >first : accepted san
5470 >first : accepted reuse
5470 >first : accepted usermove
5470 >first : accepted analyze
5470 >first : accepted ping
5470 >first : accepted setboard
5470 >first : accepted level
5470 >first : accepted variants
5470 >first : accepted name
5470 >first : accepted myname
5470 >first : accepted done
5470 <first : Break because of new
5475 <first : move g1f3
5475 >second: time 30000
5475 >second: otim 29997
book hit = (NULL)
5475 >second: usermove 5475 >second: g1f3
5475 >second: black
5475 >second: go
5568 <second: move d7d6
5568 >first : time 29997
5568 >first : otim 29990
book hit = (NULL)
5568 >first : usermove 5568 >first : d7d6
5640 <first : move b1a3
5640 >second: time 29990
5640 >second: otim 29990
book hit = (NULL)
5640 >second: usermove 5640 >second: b1a3
5734 <second: move b8a6
5734 >first : time 29990
5734 >first : otim 29981
book hit = (NULL)
5734 >first : usermove 5734 >first : b8a6
5827 <first : move c2c4
5827 >second: time 29981
5827 >second: otim 29981
book hit = (NULL)
5827 >second: usermove 5827 >second: c2c4
5900 <second: move g7g6
5900 >first : time 29981
5900 >first : otim 29974
book hit = (NULL)
5900 >first : usermove 5900 >first : g7g6
5974 <first : move d1a4
5974 >second: time 29974
5974 >second: otim 29974
book hit = (NULL)
5974 >second: usermove 5974 >second: d1a4
6069 <second: King is in chess because of a4 QUEEN
6069 <second: resign
GameEnds(26, Black resigns, 6)
6069 >first : result 1-0 {Black resigns}
6069 >second: result 1-0 {Black resigns}
6069 >first : quit
6079 >second: quit
Reset(0, 0) from gameMode 8
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
6098 >first : xboard
protover 2
6100 <first : make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
7423 <first : 
7426 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
7426 >first : accepted done
7426 >first : accepted sigint
7426 >first : accepted sigterm
7426 >first : accepted san
7426 >first : accepted reuse
7426 >first : accepted usermove
7426 >first : accepted analyze
7426 >first : accepted ping
7426 >first : accepted setboard
7426 >first : accepted level
7426 >first : accepted variants
7426 >first : accepted name
7426 >first : accepted myname
7427 >first : accepted done
7428 >first : new
random
7428 >first : variant crazyhouse
7428 >first : level 40 5 0
7428 >first : post
7428 >first : hard
Feeding moves 0 through 0 to first chess program
7428 >first : force
StartChildProcess (dir=".") make run
7429 >second: xboard
protover 2
7429 <first : Break because of new
7431 <second: make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
8779 <second: 
8782 <second: feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
8782 >second: accepted done
8782 >second: accepted sigint
8782 >second: accepted sigterm
8782 >second: accepted san
8782 >second: accepted reuse
8782 >second: accepted usermove
8782 >second: accepted analyze
8782 >second: accepted ping
8782 >second: accepted setboard
8782 >second: accepted level
8782 >second: accepted variants
8782 >second: accepted name
8782 >second: accepted myname
8782 >second: accepted done
8783 >second: new
random
8783 >second: variant crazyhouse
8783 >second: level 40 5 0
8783 >second: post
8783 >second: hard
8783 >second: force
8783 <second: Break because of new
New game (2): Verik-Verik (b)
16086 >first : computer
16086 >first : name Verik
16086 >second: computer
16086 >second: name Verik
16086 >second: black
16086 >second: time 30000
16086 >second: otim 30000
16086 >second: white
book hit = (NULL)
16086 >second: go
nps: w=-1, b=-1
16090 <second: move g2g3
16090 >first : time 30000
16090 >first : otim 29999
book hit = (NULL)
16090 >first : usermove 16090 >first : g2g3
16090 >first : black
16090 >first : go
16163 <first : move g7g5
16164 >second: time 29999
16164 >second: otim 29992
book hit = (NULL)
16164 >second: usermove 16164 >second: g7g5
16237 <second: move f2f4
16237 >first : time 29992
16237 >first : otim 29992
book hit = (NULL)
16237 >first : usermove 16237 >first : f2f4
16310 <first : move g5f4
16310 >second: time 29992
16310 >second: otim 29985
book hit = (NULL)
16310 >second: usermove 16310 >second: g5f4
16384 <second: move g3f4
16384 >first : time 29985
16384 >first : otim 29984
book hit = (NULL)
16384 >first : usermove 16384 >first : g3f4
16457 <first : move h7h5
16457 >second: time 29984
16457 >second: otim 29978
book hit = (NULL)
16457 >second: usermove 16457 >second: h7h5
16530 <second: move f4f5
16530 >first : time 29978
16530 >first : otim 29977
book hit = (NULL)
16530 >first : usermove 16530 >first : f4f5
16603 <first : move b7b5
16603 >second: time 29977
16603 >second: otim 29970
book hit = (NULL)
16603 >second: usermove 16603 >second: b7b5
16676 <second: move a2a3
16676 >first : time 29970
16676 >first : otim 29970
book hit = (NULL)
16676 >first : usermove 16676 >first : a2a3
16748 <first : move b8c6
16748 >second: time 29970
16748 >second: otim 29963
book hit = (NULL)
16748 >second: usermove 16748 >second: b8c6
16844 <second: move h2h4
16844 >first : time 29963
16844 >first : otim 29960
book hit = (NULL)
16844 >first : usermove 16844 >first : h2h4
16917 <first : move a7a6
16917 >second: time 29960
16917 >second: otim 29956
book hit = (NULL)
16917 >second: usermove 16917 >second: a7a6
16990 <second: move g1h3
16990 >first : time 29956
16990 >first : otim 29953
book hit = (NULL)
16990 >first : usermove 16990 >first : g1h3
17083 <first : move f8h6
17083 >second: time 29953
17083 >second: otim 29946
book hit = (NULL)
17083 >second: usermove 17083 >second: f8h6
17176 <second: move b2b3
17176 >first : time 29946
17176 >first : otim 29944
book hit = (NULL)
17176 >first : usermove 17176 >first : b2b3
17249 <first : move h6d2
17249 >second: time 29944
17249 >second: otim 29939
book hit = (NULL)
17249 >second: usermove 17249 >second: h6d2
17343 <second: King is in chess because of d2 BISHOP
17343 <second: move b1d2
17343 >first : time 29939
17343 >first : otim 29934
book hit = (NULL)
17343 >first : usermove 17343 >first : b1d2
17437 <first : move h8h6
17437 >second: time 29934
17437 >second: otim 29930
book hit = (NULL)
17437 >second: usermove 17437 >second: h8h6
17510 <second: move e2e4
17510 >first : time 29930
17510 >first : otim 29927
book hit = (NULL)
17510 >first : usermove 17510 >first : e2e4
17582 <first : move a6a5
17582 >second: time 29927
17582 >second: otim 29923
book hit = (NULL)
17582 >second: usermove 17582 >second: a6a5
17655 <second: move f1b5
17655 >first : time 29923
17655 >first : otim 29920
book hit = (NULL)
17655 >first : usermove 17655 >first : f1b5
17748 <first : move h6f6
17749 >second: time 29920
17749 >second: otim 29913
book hit = (NULL)
17749 >second: usermove 17749 >second: h6f6
17824 <second: move b5c6
17824 >first : time 29913
17824 >first : otim 29912
book hit = (NULL)
17824 >first : usermove 17824 >first : b5c6
17897 <first : move f6f5
17897 >second: time 29912
17897 >second: otim 29906
book hit = (NULL)
17897 >second: usermove 17897 >second: f6f5
17970 <second: move c6a8
17970 >first : time 29906
17970 >first : otim 29905
book hit = (NULL)
17970 >first : usermove 17970 >first : c6a8
18064 <first : move d7d6
18064 >second: time 29905
18064 >second: otim 29897
book hit = (NULL)
18064 >second: usermove 18064 >second: d7d6
18137 <second: move e4f5
18137 >first : time 29897
18137 >first : otim 29897
book hit = (NULL)
18137 >first : usermove 18137 >first : e4f5
18210 <first : move c8f5
18210 >second: time 29897
18210 >second: otim 29889
book hit = (NULL)
18210 >second: usermove 18210 >second: c8f5
18306 <second: move d1h5
18306 >first : time 29889
18306 >first : otim 29888
book hit = (NULL)
18306 >first : usermove 18306 >first : d1h5
18400 <first : move f5h3
18400 >second: time 29888
18400 >second: otim 29880
book hit = (NULL)
18400 >second: usermove 18400 >second: f5h3
18494 <second: move h5a5
18494 >first : time 29880
18494 >first : otim 29878
book hit = (NULL)
18494 >first : usermove 18494 >first : h5a5
18588 <first : move d8a8
18588 >second: time 29878
18588 >second: otim 29870
book hit = (NULL)
18588 >second: usermove 18588 >second: d8a8
18681 <second: move h1h3
18682 >first : time 29870
18682 >first : otim 29869
book hit = (NULL)
18682 >first : usermove 18682 >first : h1h3
18755 <first : move a8a5
18755 >second: time 29869
18755 >second: otim 29863
book hit = (NULL)
18755 >second: usermove 18755 >second: a8a5
18849 <second: move c2c4
18849 >first : time 29863
18849 >first : otim 29860
book hit = (NULL)
18849 >first : usermove 18849 >first : c2c4
18922 <first : move a5a3
18922 >second: time 29860
18922 >second: otim 29856
book hit = (NULL)
18922 >second: usermove 18922 >second: a5a3
18994 <second: move a1a3
18994 >first : time 29856
18994 >first : otim 29852
book hit = (NULL)
18994 >first : usermove 18994 >first : a1a3
19067 <first : move c7c6
19067 >second: time 29852
19067 >second: otim 29849
book hit = (NULL)
19067 >second: usermove 19067 >second: c7c6
19140 <second: move a3a1
19140 >first : time 29849
19140 >first : otim 29845
book hit = (NULL)
19140 >first : usermove 19140 >first : a3a1
19213 <first : move c6c5
19214 >second: time 29845
19214 >second: otim 29841
book hit = (NULL)
19214 >second: usermove 19214 >second: c6c5
19288 <second: move h3f3
19288 >first : time 29841
19288 >first : otim 29838
book hit = (NULL)
19288 >first : usermove 19288 >first : h3f3
19360 <first : move e8f8
19360 >second: time 29838
19360 >second: otim 29834
book hit = (NULL)
19360 >second: usermove 19360 >second: e8f8
19433 <second: move f3f7
19433 >first : time 29834
19433 >first : otim 29830
book hit = (NULL)
19433 >first : usermove 19433 >first : f3f7
19526 <first : King is in chess because of f7 ROOK
19526 <first : move f8f7
19526 >second: time 29830
19526 >second: otim 29825
book hit = (NULL)
19526 >second: usermove 19526 >second: f8f7
19599 <second: move d2b1
19599 >first : time 29825
19599 >first : otim 29823
book hit = (NULL)
19599 >first : usermove 19599 >first : d2b1
19692 <first : move f7g6
19692 >second: time 29823
19692 >second: otim 29815
book hit = (NULL)
19692 >second: usermove 19692 >second: f7g6
19767 <second: move e1f1
19767 >first : time 29815
19767 >first : otim 29816
book hit = (NULL)
19767 >first : usermove 19767 >first : e1f1
19840 <first : move g6f7
19840 >second: time 29816
19840 >second: otim 29808
book hit = (NULL)
19840 >second: usermove 19840 >second: g6f7
19913 <second: move a1a3
19913 >first : time 29808
19913 >first : otim 29808
book hit = (NULL)
19913 >first : usermove 19913 >first : a1a3
19985 <first : move g8h6
19985 >second: time 29808
19985 >second: otim 29801
book hit = (NULL)
19985 >second: usermove 19985 >second: g8h6
20078 <second: move c1h6
20078 >first : time 29801
20078 >first : otim 29799
book hit = (NULL)
20078 >first : usermove 20078 >first : c1h6
20171 <first : move f7g6
20172 >second: time 29799
20172 >second: otim 29792
book hit = (NULL)
20172 >second: usermove 20172 >second: f7g6
20249 <second: move a3a8
20249 >first : time 29792
20249 >first : otim 29791
book hit = (NULL)
20249 >first : usermove 20249 >first : a3a8
20342 <first : move g6h6
20342 >second: time 29791
20346 >second: otim 29782
book hit = (NULL)
20346 >second: usermove 20346 >second: g6h6
20420 <second: move b3b4
20420 >first : time 29782
20420 >first : otim 29783
book hit = (NULL)
20420 >first : usermove 20420 >first : b3b4
20493 <first : move c5b4
20493 >second: time 29783
20493 >second: otim 29775
book hit = (NULL)
20493 >second: usermove 20493 >second: c5b4
20565 <second: move c4c5
20565 >first : time 29775
20565 >first : otim 29776
book hit = (NULL)
20565 >first : usermove 20565 >first : c4c5
20638 <first : move d6c5
20638 >second: time 29776
20638 >second: otim 29768
book hit = (NULL)
20638 >second: usermove 20638 >second: d6c5
20713 <second: move a8h8
20713 >first : time 29768
20713 >first : otim 29769
book hit = (NULL)
20713 >first : usermove 20713 >first : a8h8
20806 <first : King is in chess because of h8 ROOK
20806 <first : move h6g7
20807 >second: time 29769
20807 >second: otim 29758
book hit = (NULL)
20807 >second: usermove 20807 >second: h6g7
20879 <second: move f1g1
20879 >first : time 29758
20879 >first : otim 29762
book hit = (NULL)
20879 >first : usermove 20879 >first : f1g1
20952 <first : move g7h8
20952 >second: time 29762
20952 >second: otim 29751
book hit = (NULL)
20952 >second: usermove 20952 >second: g7h8
21025 <second: move g1g2
21025 >first : time 29751
21025 >first : otim 29754
book hit = (NULL)
21025 >first : usermove 21025 >first : g1g2
21098 <first : move b4b3
21098 >second: time 29754
21098 >second: otim 29744
book hit = (NULL)
21098 >second: usermove 21098 >second: b4b3
21174 <second: move g2h3
21174 >first : time 29744
21174 >first : otim 29747
book hit = (NULL)
21174 >first : usermove 21174 >first : g2h3
21247 <first : move c5c4
21247 >second: time 29747
21247 >second: otim 29736
book hit = (NULL)
21247 >second: usermove 21247 >second: c5c4
21320 <second: move h3g4
21320 >first : time 29736
21320 >first : otim 29739
book hit = (NULL)
21320 >first : usermove 21320 >first : h3g4
21392 <first : move c4c3
21392 >second: time 29739
21392 >second: otim 29729
book hit = (NULL)
21392 >second: usermove 21392 >second: c4c3
21465 <second: move b1c3
21465 >first : time 29729
21465 >first : otim 29732
book hit = (NULL)
21465 >first : usermove 21465 >first : b1c3
21559 <first : move h8h7
21559 >second: time 29732
21559 >second: otim 29720
book hit = (NULL)
21559 >second: usermove 21559 >second: h8h7
21634 <second: move g4f4
21634 >first : time 29720
21634 >first : otim 29725
book hit = (NULL)
21634 >first : usermove 21634 >first : g4f4
21707 <first : move h7g7
21707 >second: time 29725
21707 >second: otim 29712
book hit = (NULL)
21707 >second: usermove 21707 >second: h7g7
21779 <second: move c3a2
21779 >first : time 29712
21779 >first : otim 29717
book hit = (NULL)
21780 >first : usermove 21780 >first : c3a2
21873 <first : move b3a2
21873 >second: time 29717
21873 >second: otim 29703
book hit = (NULL)
21873 >second: usermove 21873 >second: b3a2
21946 <second: move h4h5
21946 >first : time 29703
21946 >first : otim 29710
book hit = (NULL)
21946 >first : usermove 21946 >first : h4h5
22019 <first : move g7h8
22019 >second: time 29710
22019 >second: otim 29696
book hit = (NULL)
22019 >second: usermove 22019 >second: g7h8
22094 <second: move f4f3
22094 >first : time 29696
22094 >first : otim 29703
book hit = (NULL)
22094 >first : usermove 22094 >first : f4f3
22167 <first : move e7e5
22167 >second: time 29703
22167 >second: otim 29688
book hit = (NULL)
22167 >second: usermove 22167 >second: e7e5
22239 <second: move h5h6
22239 >first : time 29688
22239 >first : otim 59695
book hit = (NULL)
22239 >first : usermove 22239 >first : h5h6
22312 <first : move h8g8
22312 >second: time 59695
22312 >second: otim 59681
book hit = (NULL)
22312 >second: usermove 22312 >second: h8g8
22385 <second: move h6h7
22385 >first : time 59681
22385 >first : otim 59688
book hit = (NULL)
22385 >first : usermove 22385 >first : h6h7
22458 <first : King is in chess because of h7 PAWN
22458 <first : move g8h7
22458 >second: time 59688
22458 >second: otim 59674
book hit = (NULL)
22458 >second: usermove 22458 >second: g8h7
22533 <second: move f3e2
22533 >first : time 59674
22533 >first : otim 59681
book hit = (NULL)
22533 >first : usermove 22533 >first : f3e2
22606 <first : move h7g6
22606 >second: time 59681
22606 >second: otim 59667
book hit = (NULL)
22606 >second: usermove 22606 >second: h7g6
22678 <second: move e2d1
22679 >first : time 59667
22679 >first : otim 59673
book hit = (NULL)
22679 >first : usermove 22679 >first : e2d1
22751 <first : move e5e4
22751 >second: time 59673
22751 >second: otim 59659
book hit = (NULL)
22751 >second: usermove 22751 >second: e5e4
22824 <second: move d1d2
22824 >first : time 59659
22824 >first : otim 59666
book hit = (NULL)
22824 >first : usermove 22824 >first : d1d2
22896 <first : move g6g7
22896 >second: time 59666
22896 >second: otim 59652
book hit = (NULL)
22896 >second: usermove 22896 >second: g6g7
22971 <second: move d2c2
22971 >first : time 59652
22971 >first : otim 59659
book hit = (NULL)
22971 >first : usermove 22971 >first : d2c2
23044 <first : move g7h6
23044 >second: time 59659
23044 >second: otim 59645
book hit = (NULL)
23044 >second: usermove 23044 >second: g7h6
23117 <second: move c2d2
23117 >first : time 59645
23117 >first : otim 59651
book hit = (NULL)
23117 >first : usermove 23117 >first : c2d2
23190 <first : move h6g5
23190 >second: time 59651
23190 >second: otim 59637
book hit = (NULL)
23190 >second: usermove 23190 >second: h6g5
23262 <second: move d2d1
23262 >first : time 59637
23262 >first : otim 59644
book hit = (NULL)
23262 >first : usermove 23262 >first : d2d1
23335 <first : move g5h4
23335 >second: time 59644
23335 >second: otim 59630
book hit = (NULL)
23335 >second: usermove 23335 >second: g5h4
23409 <second: move d1e2
23410 >first : time 59630
23410 >first : otim 59637
book hit = (NULL)
23410 >first : usermove 23410 >first : d1e2
23482 <first : move a2a1
23483 >second: time 59637
23483 >second: otim 59623
book hit = (NULL)
23483 >second: usermove 23483 >second: a2a1q
23555 <second: Promoted pawn at a1 to queen
23555 <second: move e2f1
GameEnds(27, Xboard: Forfeit due to invalid move: e2f1 (e2f1 via ^0, ^0) res=24, 4)
23556 >first : result 0-1 {Xboard: Forfeit due to invalid move: e2f1 (e2f1 via ^0, ^0) res=24}
23556 >second: result 0-1 {Xboard: Forfeit due to invalid move: e2f1 (e2f1 via ^0, ^0) res=24}
23556 >first : quit
23563 >second: quit
Reset(0, 0) from gameMode 8
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
23581 >first : xboard
protover 2
23583 <first : make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
24956 <first : 
24959 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
24959 >first : accepted done
24959 >first : accepted sigint
24959 >first : accepted sigterm
24959 >first : accepted san
24959 >first : accepted reuse
24959 >first : accepted usermove
24959 >first : accepted analyze
24959 >first : accepted ping
24959 >first : accepted setboard
24959 >first : accepted level
24959 >first : accepted variants
24959 >first : accepted name
24959 >first : accepted myname
24959 >first : accepted done
24960 >first : new
random
24960 >first : variant crazyhouse
24960 >first : level 40 5 0
24960 >first : post
24960 >first : hard
Feeding moves 0 through 0 to first chess program
24960 >first : force
StartChildProcess (dir=".") make run
24962 >second: xboard
protover 2
24962 <first : Break because of new
24964 <second: make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
26316 <second: 
26320 <second: feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
26320 >second: accepted done
26320 >second: accepted sigint
26320 >second: accepted sigterm
26320 >second: accepted san
26320 >second: accepted reuse
26320 >second: accepted usermove
26320 >second: accepted analyze
26320 >second: accepted ping
26320 >second: accepted setboard
26320 >second: accepted level
26320 >second: accepted variants
26320 >second: accepted name
26320 >second: accepted myname
26320 >second: accepted done
26321 >second: new
random
26321 >second: variant crazyhouse
26321 >second: level 40 5 0
26321 >second: post
26321 >second: hard
26321 >second: force
26321 <second: Break because of new
New game (3): Verik-Verik (w)
33571 >first : computer
33571 >first : name Verik
33571 >second: computer
33571 >second: name Verik
33571 >first : black
33572 >first : time 30000
33572 >first : otim 30000
33572 >first : white
book hit = (NULL)
33572 >first : go
nps: w=-1, b=-1
33575 <first : move g2g4
33575 >second: time 30000
33575 >second: otim 29999
book hit = (NULL)
33575 >second: usermove 33575 >second: g2g4
33575 >second: black
33575 >second: go
33649 <second: move g8f6
33649 >first : time 29999
33649 >first : otim 29992
book hit = (NULL)
33649 >first : usermove 33649 >first : g8f6
33742 <first : move b1c3
33742 >second: time 29992
33742 >second: otim 29990
book hit = (NULL)
33742 >second: usermove 33742 >second: b1c3
33834 <second: move f6g4
33835 >first : time 29990
33835 >first : otim 29983
book hit = (NULL)
33835 >first : usermove 33835 >first : f6g4
33930 <first : move d2d4
33930 >second: time 29983
33930 >second: otim 29980
book hit = (NULL)
33930 >second: usermove 33930 >second: d2d4
34004 <second: move g4h2
34004 >first : time 29980
34004 >first : otim 29975
book hit = (NULL)
34004 >first : usermove 34004 >first : g4h2
34098 <first : move h1h2
34098 >second: time 29975
34098 >second: otim 29971
book hit = (NULL)
34098 >second: usermove 34098 >second: h1h2
34170 <second: move e7e6
34170 >first : time 29971
34170 >first : otim 29968
book hit = (NULL)
34170 >first : usermove 34170 >first : e7e6
34243 <first : move h2h7
34243 >second: time 29968
34244 >second: otim 29964
book hit = (NULL)
34244 >second: usermove 34244 >second: h2h7
34336 <second: move h8h7
34336 >first : time 29964
34336 >first : otim 29959
book hit = (NULL)
34336 >first : usermove 34336 >first : h8h7
34412 <first : move d1d3
34412 >second: time 29959
34412 >second: otim 29956
book hit = (NULL)
34412 >second: usermove 34412 >second: d1d3
34485 <second: move b7b5
34485 >first : time 29956
34485 >first : otim 29952
book hit = (NULL)
34485 >first : usermove 34485 >first : b7b5
34558 <first : move d3h7
34558 >second: time 29952
34558 >second: otim 29949
book hit = (NULL)
34558 >second: usermove 34558 >second: d3h7
34651 <second: move g7g6
34651 >first : time 29949
34651 >first : otim 29942
book hit = (NULL)
34651 >first : usermove 34651 >first : g7g6
34724 <first : move c3b5
34724 >second: time 29942
34724 >second: otim 29942
book hit = (NULL)
34724 >second: usermove 34724 >second: c3b5
34817 <second: move c7c6
34817 >first : time 29942
34817 >first : otim 29933
book hit = (NULL)
34817 >first : usermove 34817 >first : c7c6
34891 <first : move h7g6
34891 >second: time 29933
34891 >second: otim 29934
book hit = (NULL)
34891 >second: usermove 34891 >second: h7g6
34964 <second: move c6b5
34964 >first : time 29934
34964 >first : otim 29926
book hit = (NULL)
34964 >first : usermove 34964 >first : c6b5
35037 <first : move g6e6
35037 >second: time 29926
35037 >second: otim 29927
book hit = (NULL)
35037 >second: usermove 35037 >second: g6e6
35110 <second: King is in chess because of e6 QUEEN
35110 <second: move d7e6
35111 >first : time 29927
35111 >first : otim 29918
book hit = (NULL)
35111 >first : usermove 35111 >first : d7e6
35186 <first : move a1b1
35186 >second: time 29918
35190 >second: otim 29919
book hit = (NULL)
35190 >second: usermove 35190 >second: a1b1
35263 <second: move d8d4
35263 >first : time 29919
35263 >first : otim 29911
book hit = (NULL)
35263 >first : usermove 35263 >first : d8d4
35358 <first : move c1d2
35359 >second: time 29911
35359 >second: otim 29910
book hit = (NULL)
35359 >second: usermove 35359 >second: c1d2
35432 <second: move d4b2
35432 >first : time 29910
35432 >first : otim 29903
book hit = (NULL)
35432 >first : usermove 35432 >first : d4b2
35525 <first : move b1b2
35525 >second: time 29903
35525 >second: otim 29901
book hit = (NULL)
35525 >second: usermove 35525 >second: b1b2
35598 <second: move e8e7
35598 >first : time 29901
35598 >first : otim 29896
book hit = (NULL)
35598 >first : usermove 35598 >first : e8e7
35671 <first : move b2b5
35671 >second: time 29896
35671 >second: otim 29893
book hit = (NULL)
35671 >second: usermove 35671 >second: b2b5
35764 <second: move f7f6
35764 >first : time 29893
35764 >first : otim 29887
book hit = (NULL)
35764 >first : usermove 35764 >first : f7f6
35838 <first : move b5b8
35838 >second: time 29887
35838 >second: otim 29886
book hit = (NULL)
35838 >second: usermove 35838 >second: b5b8
35932 <second: move a8b8
35932 >first : time 29886
35932 >first : otim 29877
book hit = (NULL)
35932 >first : usermove 35932 >first : a8b8
36005 <first : move d2f4
36005 >second: time 29877
36005 >second: otim 29879
book hit = (NULL)
36005 >second: usermove 36005 >second: d2f4
36098 <second: move e6e5
36098 >first : time 29879
36098 >first : otim 29868
book hit = (NULL)
36098 >first : usermove 36098 >first : e6e5
36171 <first : move f4e5
36171 >second: time 29868
36171 >second: otim 29871
book hit = (NULL)
36171 >second: usermove 36171 >second: f4e5
36244 <second: move f6e5
36244 >first : time 29871
36244 >first : otim 29861
book hit = (NULL)
36244 >first : usermove 36244 >first : f6e5
36319 <first : move f2f3
36319 >second: time 29861
36319 >second: otim 29864
book hit = (NULL)
36319 >second: usermove 36319 >second: f2f3
36391 <second: move e7f6
36391 >first : time 29864
36391 >first : otim 29853
book hit = (NULL)
36391 >first : usermove 36391 >first : e7f6
36465 <first : move f1g2
36465 >second: time 29853
36465 >second: otim 29856
book hit = (NULL)
36465 >second: usermove 36465 >second: f1g2
36538 <second: move b8b1
36538 >first : time 29856
36538 >first : otim 29846
book hit = (NULL)
36538 >first : usermove 36538 >first : b8b1
36631 <first : King is in chess because of b1 ROOK
36631 <first : move e1f2
36631 >second: time 29846
36631 >second: otim 29847
book hit = (NULL)
36631 >second: usermove 36631 >second: e1f2
36704 <second: move b1g1
36704 >first : time 29847
36704 >first : otim 29839
book hit = (NULL)
36704 >first : usermove 36704 >first : b1g1
36800 <first : move f2g1
36800 >second: time 29839
36800 >second: otim 29837
book hit = (NULL)
36800 >second: usermove 36800 >second: f2g1
36873 <second: move f6g6
36873 >first : time 29837
36873 >first : otim 29832
book hit = (NULL)
36873 >first : usermove 36873 >first : f6g6
36946 <first : move g2f1
36946 >second: time 29832
36946 >second: otim 29830
book hit = (NULL)
36946 >second: usermove 36946 >second: g2f1
37019 <second: move f8e7
37019 >first : time 29830
37019 >first : otim 29824
book hit = (NULL)
37019 >first : usermove 37019 >first : f8e7
37092 <first : move c2c3
37092 >second: time 29824
37092 >second: otim 29823
book hit = (NULL)
37092 >second: usermove 37092 >second: c2c3
37165 <second: move e7b4
37165 >first : time 29823
37165 >first : otim 29817
book hit = (NULL)
37165 >first : usermove 37165 >first : e7b4
37260 <first : move c3b4
37260 >second: time 29817
37260 >second: otim 29813
book hit = (NULL)
37260 >second: usermove 37260 >second: c3b4
37332 <second: move g6g7
37333 >first : time 29813
37333 >first : otim 29810
book hit = (NULL)
37333 >first : usermove 37333 >first : g6g7
37406 <first : move e2e4
37406 >second: time 29810
37406 >second: otim 29806
book hit = (NULL)
37406 >second: usermove 37406 >second: e2e4
37479 <second: move g7g6
37479 >first : time 29806
37479 >first : otim 29802
book hit = (NULL)
37479 >first : usermove 37479 >first : g7g6
37552 <first : move f1g2
37552 >second: time 29802
37552 >second: otim 29799
book hit = (NULL)
37552 >second: usermove 37552 >second: f1g2
37625 <second: move c8e6
37625 >first : time 29799
37625 >first : otim 29795
book hit = (NULL)
37625 >first : usermove 37625 >first : c8e6
37719 <first : move g1f2
37719 >second: time 29795
37719 >second: otim 29789
book hit = (NULL)
37719 >second: usermove 37719 >second: g1f2
37792 <second: move e6a2
37792 >first : time 29789
37792 >first : otim 29788
book hit = (NULL)
37792 >first : usermove 37792 >first : e6a2
37885 <first : move b4b5
37886 >second: time 29788
37886 >second: otim 29780
book hit = (NULL)
37886 >second: usermove 37886 >second: b4b5
37958 <second: move a2b3
37958 >first : time 29780
37958 >first : otim 29780
book hit = (NULL)
37958 >first : usermove 37958 >first : a2b3
38031 <first : move f3f4
38031 >second: time 29780
38031 >second: otim 29773
book hit = (NULL)
38031 >second: usermove 38031 >second: f3f4
38103 <second: move e5f4
38103 >first : time 29773
38103 >first : otim 29773
book hit = (NULL)
38103 >first : usermove 38103 >first : e5f4
38178 <first : move g2f1
38178 >second: time 29773
38178 >second: otim 29765
book hit = (NULL)
38178 >second: usermove 38178 >second: g2f1
38250 <second: move g6h7
38250 >first : time 29765
38250 >first : otim 29766
book hit = (NULL)
38250 >first : usermove 38250 >first : g6h7
38323 <first : move f1h3
38323 >second: time 29766
38323 >second: otim 29758
book hit = (NULL)
38323 >second: usermove 38323 >second: f1h3
38417 <second: move b3d5
38417 >first : time 29758
38417 >first : otim 29757
book hit = (NULL)
38417 >first : usermove 38417 >first : b3d5
38510 <first : move e4d5
38510 >second: time 29757
38510 >second: otim 29749
book hit = (NULL)
38510 >second: usermove 38510 >second: e4d5
38583 <second: move h7h8
38583 >first : time 29749
38583 >first : otim 29749
book hit = (NULL)
38583 >first : usermove 38583 >first : h7h8
38657 <first : move f2f3
38657 >second: time 29749
38657 >second: otim 29741
book hit = (NULL)
38657 >second: usermove 38657 >second: f2f3
38730 <second: move a7a6
38730 >first : time 29741
38730 >first : otim 29742
book hit = (NULL)
38730 >first : usermove 38730 >first : a7a6
38803 <first : move b5a6
38803 >second: time 29742
38803 >second: otim 29734
book hit = (NULL)
38803 >second: usermove 38803 >second: b5a6
38876 <second: move h8g8
38876 >first : time 29734
38876 >first : otim 29735
book hit = (NULL)
38876 >first : usermove 38876 >first : h8g8
38948 <first : move f3f4
38948 >second: time 29735
38948 >second: otim 29727
book hit = (NULL)
38948 >second: usermove 38948 >second: f3f4
39021 <second: move g8f8
39021 >first : time 29727
39021 >first : otim 29727
book hit = (NULL)
39021 >first : usermove 39021 >first : g8f8
39095 <first : move h3g4
39095 >second: time 29727
39095 >second: otim 29719
book hit = (NULL)
39095 >second: usermove 39095 >second: h3g4
39167 <second: move f8f7
39167 >first : time 29719
39167 >first : otim 29720
book hit = (NULL)
39167 >first : usermove 39167 >first : f8f7
39240 <first : move g4d7
39240 >second: time 29720
39240 >second: otim 29712
book hit = (NULL)
39240 >second: usermove 39240 >second: g4d7
39333 <second: move f7g8
39333 >first : time 29712
39333 >first : otim 29711
book hit = (NULL)
39333 >first : usermove 39333 >first : f7g8
39406 <first : move d5d6
39406 >second: time 29711
39406 >second: otim 29705
book hit = (NULL)
39406 >second: usermove 39406 >second: d5d6
39479 <second: move g8f7
39479 >first : time 29705
39479 >first : otim 29704
book hit = (NULL)
39479 >first : usermove 39479 >first : g8f7
39554 <first : move d7a4
39554 >second: time 29704
39554 >second: otim 29697
book hit = (NULL)
39554 >second: usermove 39554 >second: d7a4
39647 <second: move f7g6
39647 >first : time 29697
39647 >first : otim 29694
book hit = (NULL)
39647 >first : usermove 39647 >first : f7g6
39720 <first : move f4g4
39720 >second: time 29694
39720 >second: otim 59690
book hit = (NULL)
39720 >second: usermove 39720 >second: f4g4
39793 <second: move g6f6
39793 >first : time 59690
39793 >first : otim 59687
book hit = (NULL)
39793 >first : usermove 39793 >first : g6f6
39866 <first : move g4f4
39866 >second: time 59687
39866 >second: otim 59683
book hit = (NULL)
39866 >second: usermove 39866 >second: g4f4
39939 <second: move f6g6
39939 >first : time 59683
39939 >first : otim 59680
book hit = (NULL)
39939 >first : usermove 39939 >first : f6g6
40012 <first : move a4b3
40012 >second: time 59680
40012 >second: otim 59675
book hit = (NULL)
40012 >second: usermove 40012 >second: a4b3
40084 <second: move g6h5
40084 >first : time 59675
40085 >first : otim 59673
book hit = (NULL)
40085 >first : usermove 40085 >first : g6h5
40157 <first : move b3d1
40157 >second: time 59673
40157 >second: otim 59668
book hit = (NULL)
40157 >second: usermove 40157 >second: b3d1
40251 <second: King is in chess because of d1 BISHOP
40251 <second: move h5h4
40251 >first : time 59668
40251 >first : otim 59663
book hit = (NULL)
40251 >first : usermove 40251 >first : h5h4
40324 <first : move d1e2
40324 >second: time 59663
40324 >second: otim 59661
book hit = (NULL)
40324 >second: usermove 40324 >second: d1e2
40396 <second: move h4h3
40397 >first : time 59661
40397 >first : otim 59656
book hit = (NULL)
40397 >first : usermove 40397 >first : h4h3
40470 <first : move e2c4
40470 >second: time 59656
40470 >second: otim 59653
book hit = (NULL)
40470 >second: usermove 40470 >second: e2c4
40563 <second: move h3g2
40563 >first : time 59653
40563 >first : otim 59647
book hit = (NULL)
40563 >first : usermove 40563 >first : h3g2
40636 <first : move c4d5
40636 >second: time 59647
40636 >second: otim 59646
book hit = (NULL)
40636 >second: usermove 40636 >second: c4d5
40708 <second: King is in chess because of d5 BISHOP
40708 <second: move g2g1
40708 >first : time 59646
40708 >first : otim 59639
book hit = (NULL)
40708 >first : usermove 40708 >first : g2g1
40781 <first : move d6d7
40781 >second: time 59639
40781 >second: otim 59639
book hit = (NULL)
40781 >second: usermove 40781 >second: d6d7
40854 <second: move g1f1
40854 >first : time 59639
40854 >first : otim 59632
book hit = (NULL)
40854 >first : usermove 40854 >first : g1f1
40928 <first : move f4e5
40928 >second: time 59632
40928 >second: otim 59631
book hit = (NULL)
40928 >second: usermove 40928 >second: f4e5
41001 <second: move f1e1
41001 >first : time 59631
41001 >first : otim 59625
book hit = (NULL)
41001 >first : usermove 41001 >first : f1e1
41074 <first : move d5g2
41074 >second: time 59625
41074 >second: otim 59624
book hit = (NULL)
41074 >second: usermove 41074 >second: d5g2
41168 <second: move e1f2
41168 >first : time 59624
41168 >first : otim 59615
book hit = (NULL)
41168 >first : usermove 41168 >first : e1f2
41240 <first : move g2e4
41240 >second: time 59615
41240 >second: otim 59617
book hit = (NULL)
41240 >second: usermove 41240 >second: g2e4
41333 <second: move f2f1
41333 >first : time 59617
41333 >first : otim 59606
book hit = (NULL)
41333 >first : usermove 41333 >first : f2f1
41407 <first : move e4c2
41407 >second: time 59606
41407 >second: otim 59610
book hit = (NULL)
41407 >second: usermove 41407 >second: e4c2
41501 <second: move f1e1
41501 >first : time 59610
41501 >first : otim 59597
book hit = (NULL)
41501 >first : usermove 41501 >first : f1e1
41574 <first : move e5f6
41574 >second: time 59597
41574 >second: otim 59602
book hit = (NULL)
41574 >second: usermove 41574 >second: e5f6
41647 <second: move e1f2
41647 >first : time 59602
41647 >first : otim 59589
book hit = (NULL)
41647 >first : usermove 41647 >first : e1f2
41720 <first : move c2d3
41720 >second: time 59589
41720 >second: otim 59595
book hit = (NULL)
41720 >second: usermove 41720 >second: c2d3
41792 <second: move f2f3
41792 >first : time 59595
41792 >first : otim 59582
book hit = (NULL)
41792 >first : usermove 41792 >first : f2f3
41866 <first : move d3b1
41866 >second: time 59582
41866 >second: otim 59588
book hit = (NULL)
41866 >second: usermove 41866 >second: d3b1
41959 <second: move f3f4
41959 >first : time 59588
41959 >first : otim 59573
book hit = (NULL)
41959 >first : usermove 41959 >first : f3f4
42031 <first : move b1d3
42031 >second: time 59573
42031 >second: otim 59580
book hit = (NULL)
42031 >second: usermove 42031 >second: b1d3
42125 <second: move f4g3
42125 >first : time 59580
42125 >first : otim 59563
book hit = (NULL)
42125 >first : usermove 42125 >first : f4g3
42197 <first : move f6g6
42197 >second: time 59563
42197 >second: otim 59573
book hit = (NULL)
42197 >second: usermove 42197 >second: f6g6
42270 <second: move g3h4
42270 >first : time 59573
42270 >first : otim 59556
book hit = (NULL)
42270 >first : usermove 42270 >first : g3h4
42345 <first : move d3c4
42345 >second: time 59556
42345 >second: otim 59566
book hit = (NULL)
42345 >second: usermove 42345 >second: d3c4
42418 <second: move h4g4
42418 >first : time 59566
42418 >first : otim 59549
book hit = (NULL)
42418 >first : usermove 42418 >first : h4g4
42491 <first : move d7d8
42491 >second: time 59549
42491 >second: otim 59558
book hit = (NULL)
42491 >second: usermove 42491 >second: d7d8q
42564 <second: Promoted pawn at d8 to queen
42564 <second: move g4f4
42564 >first : time 59558
42564 >first : otim 59542
book hit = (NULL)
42564 >first : usermove 42564 >first : g4f4
42636 <first : move c4d5
42636 >second: time 59542
42636 >second: otim 59551
book hit = (NULL)
42636 >second: usermove 42636 >second: c4d5
42709 <second: move f4e5
42709 >first : time 59551
42709 >first : otim 59534
book hit = (NULL)
42709 >first : usermove 42709 >first : f4e5
42784 <first : move d5c6
42784 >second: time 59534
42784 >second: otim 59544
book hit = (NULL)
42784 >second: usermove 42784 >second: d5c6
42857 <second: move e5d6
GameEnds(26, Xboard: Forfeit due to invalid move: e5d6 (e5d6 via ^0, ^0) res=24, 4)
42858 >first : result 1-0 {Xboard: Forfeit due to invalid move: e5d6 (e5d6 via ^0, ^0) res=24}
42858 >second: result 1-0 {Xboard: Forfeit due to invalid move: e5d6 (e5d6 via ^0, ^0) res=24}
42858 >first : quit
42866 >second: quit
Reset(0, 0) from gameMode 8
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
42885 >first : xboard
protover 2
42887 <first : make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
44267 <first : 
44271 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
44271 >first : accepted done
44271 >first : accepted sigint
44271 >first : accepted sigterm
44271 >first : accepted san
44271 >first : accepted reuse
44271 >first : accepted usermove
44271 >first : accepted analyze
44271 >first : accepted ping
44271 >first : accepted setboard
44271 >first : accepted level
44271 >first : accepted variants
44271 >first : accepted name
44271 >first : accepted myname
44271 >first : accepted done
44272 >first : new
random
44272 >first : variant crazyhouse
44273 >first : level 40 5 0
44273 >first : post
44273 >first : hard
Feeding moves 0 through 0 to first chess program
44273 >first : force
StartChildProcess (dir=".") make run
44274 >second: xboard
protover 2
44274 <first : Break because of new
44276 <second: make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
45606 <second: 
45610 <second: feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
45610 >second: accepted done
45610 >second: accepted sigint
45610 >second: accepted sigterm
45610 >second: accepted san
45610 >second: accepted reuse
45610 >second: accepted usermove
45610 >second: accepted analyze
45610 >second: accepted ping
45610 >second: accepted setboard
45610 >second: accepted level
45610 >second: accepted variants
45610 >second: accepted name
45610 >second: accepted myname
45610 >second: accepted done
45611 >second: new
random
45611 >second: variant crazyhouse
45611 >second: level 40 5 0
45611 >second: post
45611 >second: hard
45611 >second: force
45612 <second: Break because of new
New game (4): Verik-Verik (b)
52872 >first : computer
52872 >first : name Verik
52872 >second: computer
52872 >second: name Verik
52873 >second: black
52873 >second: time 30000
52873 >second: otim 30000
52873 >second: white
book hit = (NULL)
52873 >second: go
nps: w=-1, b=-1
52876 <second: move b2b4
52876 >first : time 30000
52876 >first : otim 29999
book hit = (NULL)
52876 >first : usermove 52876 >first : b2b4
52876 >first : black
52876 >first : go
52950 <first : move c7c6
52950 >second: time 29999
52950 >second: otim 29992
book hit = (NULL)
52950 >second: usermove 52950 >second: c7c6
53022 <second: move b1c3
53022 >first : time 29992
53022 >first : otim 29992
book hit = (NULL)
53022 >first : usermove 53022 >first : b1c3
53115 <first : move f7f5
53115 >second: time 29992
53115 >second: otim 29983
book hit = (NULL)
53115 >second: usermove 53115 >second: f7f5
53190 <second: move c1a3
53190 >first : time 29983
53190 >first : otim 29985
book hit = (NULL)
53190 >first : usermove 53190 >first : c1a3
53283 <first : move g7g5
53283 >second: time 29985
53283 >second: otim 29974
book hit = (NULL)
53283 >second: usermove 53283 >second: g7g5
53355 <second: move c3d5
53355 >first : time 29974
53355 >first : otim 29977
book hit = (NULL)
53355 >first : usermove 53355 >first : c3d5
53449 <first : move c6d5
53449 >second: time 29977
53449 >second: otim 29964
book hit = (NULL)
53449 >second: usermove 53449 >second: c6d5
53522 <second: move d2d4
53522 >first : time 29964
53522 >first : otim 29970
book hit = (NULL)
53522 >first : usermove 53522 >first : d2d4
53594 <first : move h7h6
53594 >second: time 29970
53595 >second: otim 29957
book hit = (NULL)
53595 >second: usermove 53595 >second: h7h6
53669 <second: move e1d2
53669 >first : time 29957
53669 >first : otim 29963
book hit = (NULL)
53669 >first : usermove 53669 >first : e1d2
53742 <first : move d8a5
53742 >second: time 29963
53742 >second: otim 29950
book hit = (NULL)
53742 >second: usermove 53742 >second: d8a5
53835 <second: move b4a5
53835 >first : time 29950
53835 >first : otim 29953
book hit = (NULL)
53835 >first : usermove 53835 >first : b4a5
53908 <first : move e8f7
53908 >second: time 29953
53908 >second: otim 29942
book hit = (NULL)
53908 >second: usermove 53908 >second: e8f7
53982 <second: move a3e7
53982 >first : time 29942
53982 >first : otim 29946
book hit = (NULL)
53982 >first : usermove 53982 >first : a3e7
54075 <first : move g8e7
54075 >second: time 29946
54079 >second: otim 29933
book hit = (NULL)
54079 >second: usermove 54079 >second: g8e7
54175 <second: move d2d3
54175 >first : time 29933
54175 >first : otim 29936
book hit = (NULL)
54175 >first : usermove 54175 >first : d2d3
54248 <first : move h8h7
54248 >second: time 29936
54248 >second: otim 29926
book hit = (NULL)
54248 >second: usermove 54248 >second: h8h7
54320 <second: move h2h4
54320 >first : time 29926
54320 >first : otim 29929
book hit = (NULL)
54320 >first : usermove 54320 >first : h2h4
54393 <first : move g5h4
54393 >second: time 29929
54393 >second: otim 29918
book hit = (NULL)
54393 >second: usermove 54393 >second: g5h4
54466 <second: move h1h4
54466 >first : time 29918
54466 >first : otim 29921
book hit = (NULL)
54466 >first : usermove 54466 >first : h1h4
54559 <first : move f7e6
54559 >second: time 29921
54559 >second: otim 29909
book hit = (NULL)
54559 >second: usermove 54559 >second: f7e6
54635 <second: move h4h6
54635 >first : time 29909
54635 >first : otim 29914
book hit = (NULL)
54635 >first : usermove 54635 >first : h4h6
54708 <first : King is in chess because of h6 ROOK
54708 <first : move h7h6
54708 >second: time 29914
54708 >second: otim 29902
book hit = (NULL)
54708 >second: usermove 54708 >second: h7h6
54780 <second: move c2c4
54780 >first : time 29902
54780 >first : otim 29907
book hit = (NULL)
54780 >first : usermove 54780 >first : c2c4
54852 <first : move d5c4
54852 >second: time 29907
54852 >second: otim 29895
book hit = (NULL)
54852 >second: usermove 54852 >second: d5c4
54925 <second: King is in chess because of c4 PAWN
54925 <second: move d3c4
54925 >first : time 29895
54925 >first : otim 29899
book hit = (NULL)
54925 >first : usermove 54925 >first : d3c4
54997 <first : move h6h2
54997 >second: time 29899
54997 >second: otim 29887
book hit = (NULL)
54997 >second: usermove 54997 >second: h6h2
55094 <second: move c4b3
55094 >first : time 29887
55094 >first : otim 29890
book hit = (NULL)
55094 >first : usermove 55094 >first : c4b3
55166 <first : move h2g2
55166 >second: time 29890
55166 >second: otim 29880
book hit = (NULL)
55166 >second: usermove 55166 >second: h2g2
55239 <second: move f1g2
55239 >first : time 29880
55239 >first : otim 29882
book hit = (NULL)
55239 >first : usermove 55239 >first : f1g2
55312 <first : move e7g6
55312 >second: time 29882
55312 >second: otim 29873
book hit = (NULL)
55312 >second: usermove 55312 >second: e7g6
55405 <second: move g2b7
55405 >first : time 29873
55405 >first : otim 29873
book hit = (NULL)
55405 >first : usermove 55405 >first : g2b7
55498 <first : move c8b7
55498 >second: time 29873
55498 >second: otim 29864
book hit = (NULL)
55498 >second: usermove 55498 >second: c8b7
55574 <second: move d1c2
55574 >first : time 29864
55574 >first : otim 29865
book hit = (NULL)
55574 >first : usermove 55574 >first : d1c2
55646 <first : move b8c6
55646 >second: time 29865
55646 >second: otim 29856
book hit = (NULL)
55646 >second: usermove 55646 >second: b8c6
55739 <second: move c2c6
55739 >first : time 29856
55739 >first : otim 29856
book hit = (NULL)
55739 >first : usermove 55739 >first : c2c6
55831 <first : King is in chess because of c6 QUEEN
55832 <first : move b7c6
55832 >second: time 29856
55832 >second: otim 29847
book hit = (NULL)
55832 >second: usermove 55832 >second: b7c6
55904 <second: move d4d5
55904 >first : time 29847
55904 >first : otim 29849
book hit = (NULL)
55904 >first : usermove 55904 >first : d4d5
55977 <first : King is in chess because of d5 PAWN
55977 <first : move e6d5
55977 >second: time 29849
55977 >second: otim 29840
book hit = (NULL)
55977 >second: usermove 55977 >second: e6d5
56052 <second: move a2a3
56052 >first : time 29840
56052 >first : otim 29841
book hit = (NULL)
56052 >first : usermove 56052 >first : a2a3
56125 <first : move f8a3
56126 >second: time 29841
56126 >second: otim 29832
book hit = (NULL)
56126 >second: usermove 56126 >second: f8a3
56219 <second: move b3a3
56219 >first : time 29832
56219 >first : otim 29832
book hit = (NULL)
56219 >first : usermove 56219 >first : b3a3
56291 <first : move d5d4
56292 >second: time 29832
56292 >second: otim 29825
book hit = (NULL)
56292 >second: usermove 56292 >second: d5d4
56364 <second: move a1c1
56364 >first : time 29825
56364 >first : otim 29825
book hit = (NULL)
56364 >first : usermove 56364 >first : a1c1
56436 <first : move d7d6
56437 >second: time 29825
56437 >second: otim 29818
book hit = (NULL)
56437 >second: usermove 56437 >second: d7d6
56511 <second: move c1c6
56511 >first : time 29818
56511 >first : otim 29817
book hit = (NULL)
56511 >first : usermove 56511 >first : c1c6
56605 <first : move d4e4
56605 >second: time 29817
56605 >second: otim 29808
book hit = (NULL)
56605 >second: usermove 56605 >second: d4e4
56678 <second: move c6d6
56678 >first : time 29808
56678 >first : otim 29810
book hit = (NULL)
56678 >first : usermove 56678 >first : c6d6
56750 <first : move e4f4
56750 >second: time 29810
56750 >second: otim 29801
book hit = (NULL)
56750 >second: usermove 56750 >second: e4f4
56823 <second: move d6g6
56823 >first : time 29801
56823 >first : otim 29803
book hit = (NULL)
56823 >first : usermove 56823 >first : d6g6
56916 <first : move a8d8
56916 >second: time 29803
56916 >second: otim 29792
book hit = (NULL)
56916 >second: usermove 56916 >second: a8d8
57011 <second: move e2e4
57011 >first : time 29792
57011 >first : otim 29793
book hit = (NULL)
57011 >first : usermove 57011 >first : e2e4
57084 <first : move f5e4
57084 >second: time 29793
57084 >second: otim 29785
book hit = (NULL)
57084 >second: usermove 57084 >second: f5e4
57157 <second: move a3b2
57157 >first : time 29785
57157 >first : otim 29786
book hit = (NULL)
57157 >first : usermove 57157 >first : a3b2
57229 <first : move f4f5
57229 >second: time 29786
57229 >second: otim 29777
book hit = (NULL)
57229 >second: usermove 57229 >second: f4f5
57301 <second: move g6b6
57301 >first : time 29777
57301 >first : otim 29779
book hit = (NULL)
57301 >first : usermove 57301 >first : g6b6
57394 <first : move a7b6
57394 >second: time 29779
57394 >second: otim 29768
book hit = (NULL)
57394 >second: usermove 57394 >second: a7b6
57470 <second: move a5b6
57470 >first : time 29768
57470 >first : otim 29771
book hit = (NULL)
57470 >first : usermove 57470 >first : a5b6
57543 <first : move f5f6
57543 >second: time 29771
57543 >second: otim 29761
book hit = (NULL)
57543 >second: usermove 57543 >second: f5f6
57616 <second: move b2c2
57616 >first : time 29761
57616 >first : otim 29764
book hit = (NULL)
57616 >first : usermove 57616 >first : b2c2
57688 <first : move f6f7
57688 >second: time 29764
57688 >second: otim 29754
book hit = (NULL)
57688 >second: usermove 57688 >second: f6f7
57761 <second: move c2b2
57761 >first : time 29754
57761 >first : otim 29757
book hit = (NULL)
57761 >first : usermove 57761 >first : c2b2
57834 <first : move d8d2
57834 >second: time 29757
57834 >second: otim 29746
book hit = (NULL)
57834 >second: usermove 57834 >second: d8d2
57928 <second: King is in chess because of d2 ROOK
57928 <second: move b2c1
57928 >first : time 29746
57928 >first : otim 29747
book hit = (NULL)
57928 >first : usermove 57928 >first : b2c1
58001 <first : move d2f2
58001 >second: time 29747
58001 >second: otim 29739
book hit = (NULL)
58001 >second: usermove 58001 >second: d2f2
58074 <second: move g1e2
58074 >first : time 29739
58074 >first : otim 29740
book hit = (NULL)
58074 >first : usermove 58074 >first : g1e2
58167 <first : move f2e2
58167 >second: time 29740
58167 >second: otim 29730
book hit = (NULL)
58167 >second: usermove 58167 >second: f2e2
58240 <second: move c1d1
58240 >first : time 29730
58240 >first : otim 29733
book hit = (NULL)
58240 >first : usermove 58240 >first : c1d1
58313 <first : move e2c2
58313 >second: time 29733
58313 >second: otim 29722
book hit = (NULL)
58313 >second: usermove 58313 >second: e2c2
58387 <second: move d1c2
58387 >first : time 29722
58387 >first : otim 29725
book hit = (NULL)
58387 >first : usermove 58387 >first : d1c2
58460 <first : move f7g6
58461 >second: time 29725
58461 >second: otim 29715
book hit = (NULL)
58461 >second: usermove 58461 >second: f7g6
58533 <second: move c2c3
58533 >first : time 29715
58533 >first : otim 29718
book hit = (NULL)
58533 >first : usermove 58533 >first : c2c3
58606 <first : move g6h7
58606 >second: time 29718
58606 >second: otim 29708
book hit = (NULL)
58606 >second: usermove 58606 >second: g6h7
58679 <second: move c3c4
58679 >first : time 29708
58679 >first : otim 29711
book hit = (NULL)
58679 >first : usermove 58679 >first : c3c4
58752 <first : move h7g7
58752 >second: time 29711
58752 >second: otim 29701
book hit = (NULL)
58752 >second: usermove 58752 >second: h7g7
58826 <second: move c4c5
58826 >first : time 29701
58826 >first : otim 29703
book hit = (NULL)
58826 >first : usermove 58826 >first : c4c5
58899 <first : move e4e3
58899 >second: time 29703
58899 >second: otim 29693
book hit = (NULL)
58899 >second: usermove 58899 >second: e4e3
58971 <second: move b6b7
58971 >first : time 29693
58971 >first : otim 59696
book hit = (NULL)
58972 >first : usermove 58972 >first : b6b7
59044 <first : move g7g8
59044 >second: time 59696
59044 >second: otim 59686
book hit = (NULL)
59044 >second: usermove 59044 >second: g7g8
59117 <second: move c5b4
59121 >first : time 59686
59121 >first : otim 59688
book hit = (NULL)
59121 >first : usermove 59121 >first : c5b4
59193 <first : move g8h8
59193 >second: time 59688
59193 >second: otim 59679
book hit = (NULL)
59193 >second: usermove 59193 >second: g8h8
59267 <second: move b4a5
59267 >first : time 59679
59267 >first : otim 59681
book hit = (NULL)
59267 >first : usermove 59267 >first : b4a5
59340 <first : move h8g7
59340 >second: time 59681
59340 >second: otim 59671
book hit = (NULL)
59340 >second: usermove 59340 >second: h8g7
59412 <second: move a5b5
59412 >first : time 59671
59412 >first : otim 59674
book hit = (NULL)
59412 >first : usermove 59412 >first : a5b5
59485 <first : move g7f6
59485 >second: time 59674
59485 >second: otim 59664
book hit = (NULL)
59485 >second: usermove 59485 >second: g7f6
59558 <second: move b5c4
59558 >first : time 59664
59558 >first : otim 59666
book hit = (NULL)
59558 >first : usermove 59558 >first : b5c4
59631 <first : move f6e6
59631 >second: time 59666
59631 >second: otim 59657
book hit = (NULL)
59631 >second: usermove 59631 >second: f6e6
59705 <second: move b7b8
59705 >first : time 59657
59705 >first : otim 59659
book hit = (NULL)
59705 >first : usermove 59705 >first : b7b8q
59777 <first : Promoted pawn at b8 to queen
59777 <first : move e6f5
59777 >second: time 59659
59777 >second: otim 59650
book hit = (NULL)
59777 >second: usermove 59777 >second: e6f5
59850 <second: move c4b3
59850 >first : time 59650
59850 >first : otim 59652
book hit = (NULL)
59850 >first : usermove 59850 >first : c4b3
59923 <first : move f5e5
GameEnds(26, Xboard: Forfeit due to invalid move: f5e5 (f5e5 via ^0, ^0) res=24, 4)
59924 >first : result 1-0 {Xboard: Forfeit due to invalid move: f5e5 (f5e5 via ^0, ^0) res=24}
59924 >second: result 1-0 {Xboard: Forfeit due to invalid move: f5e5 (f5e5 via ^0, ^0) res=24}
59924 >first : quit
59932 >second: quit
Reset(0, 0) from gameMode 8
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
59953 >first : xboard
protover 2
59955 <first : make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
GameEnds(29, xboard exit, 2)
61266 >first : quit
