locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
123 >first : xboard
protover 2
125 <first : make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
125 <first : javac ./main/*.java
695 <first : javac ./pieces/*.java
1149 <first : java main/Main.java
1525 <first : 
1525 <first : Got xboard command
1528 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
1528 >first : accepted done
1528 >first : accepted sigint
1528 >first : accepted sigterm
1528 >first : accepted san
1528 >first : accepted reuse
1528 >first : accepted usermove
1528 >first : accepted analyze
1528 >first : accepted ping
1528 >first : accepted setboard
1528 >first : accepted level
1528 >first : accepted variants
1528 >first : accepted name
1528 >first : accepted myname
1528 >first : accepted done
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
1529 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
1587 >first : xboard
protover 2
1588 >first : new
random
1588 >first : variant crazyhouse
1588 >first : level 40 5 0
1588 >first : post
1588 >first : hard
1593 <first : make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
1593 <first : javac ./main/*.java
1925 >first : name n0tm3
1925 >first : black
1925 >first : time 30000
1925 >first : otim 30000
1925 >first : white
book hit = (NULL)
1925 >first : go
nps: w=-1, b=-1
2060 <first : javac ./pieces/*.java
2476 <first : java main/Main.java
2847 <first : 
2847 <first : Got xboard command
2850 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
2850 >first : accepted done
2850 >first : accepted sigint
2850 >first : accepted sigterm
2850 >first : accepted san
2850 >first : accepted reuse
2850 >first : accepted usermove
2850 >first : accepted analyze
2850 >first : accepted ping
2850 >first : accepted setboard
2850 >first : accepted level
2850 >first : accepted variants
2850 >first : accepted name
2850 >first : accepted myname
2850 >first : accepted done
2852 <first : Checking if the king can be captured at e1
2853 <first : move g1h3
4349 >first : time 29907
4349 >first : otim 29850
book hit = (NULL)
4349 >first : usermove 4349 >first : g7g5
4350 <first : Checking if the king can be captured at e1
4350 <first : move h3g5
15354 >first : time 29907
15354 >first : otim 28750
book hit = (NULL)
15354 >first : usermove 15354 >first : f7f6
15355 <first : Checking if the king can be captured at e1
15355 <first : move g5h7
18044 >first : time 29907
18044 >first : otim 28481
book hit = (NULL)
18044 >first : usermove 18044 >first : h8h7
18047 <first : Checking if the king can be captured at e1
18047 <first : move b1c3
18626 >first : time 29906
18626 >first : otim 28423
book hit = (NULL)
18627 >first : usermove 18627 >first : h7h8
18627 <first : Checking if the king can be captured at e1
18627 <first : move d2d4
20401 >first : time 29906
20401 >first : otim 28245
book hit = (NULL)
20401 >first : usermove 20401 >first : c7c6
20402 <first : Checking if the king can be captured at e1
20402 <first : Checking if the move doesn't produce check at d2
20402 <first : Checking if the move doesn't produce check at d2
20402 <first : move h1g1
21697 >first : time 29906
21697 >first : otim 28116
book hit = (NULL)
21697 >first : usermove 21697 >first : f6f5
21700 <first : Checking if the king can be captured at e1
21700 <first : Checking if the move doesn't produce check at d2
21700 <first : Checking if the move doesn't produce check at d2
21700 <first : move d1d2
22859 >first : time 29906
22859 >first : otim 28000
book hit = (NULL)
22859 >first : usermove 22859 >first : e7e6
22860 <first : Checking if the king can be captured at e1
22860 <first : Checking if the move doesn't produce check at d1
22860 <first : Checking if the move doesn't produce check at d1
22860 <first : move e2e3
27052 >first : time 29906
27052 >first : otim 27581
book hit = (NULL)
27052 >first : usermove 27052 >first : b7b6
27053 <first : Checking if the king can be captured at e1
27053 <first : Checking if the move doesn't produce check at e2
27053 <first : Checking if the move doesn't produce check at d1
27053 <first : Checking if the move doesn't produce check at e2
27053 <first : Checking if the move doesn't produce check at d1
27055 <first : move h2h3
33973 >first : time 29905
33973 >first : otim 26889
book hit = (NULL)
33973 >first : usermove 33973 >first : f8h6
33977 <first : Checking if the king can be captured at e1
33977 <first : Checking if the move doesn't produce check at e2
33977 <first : Checking if the move doesn't produce check at d1
33977 <first : Checking if the move doesn't produce check at e2
33977 <first : Checking if the move doesn't produce check at d1
33977 <first : move e1e2
36022 >first : time 29905
36022 >first : otim 26684
book hit = (NULL)
36022 >first : usermove 36022 >first : a7a5
36023 <first : Checking if the king can be captured at e2
36023 <first : Checking if the move doesn't produce check at e1
36023 <first : Checking if the move doesn't produce check at f3
36023 <first : Checking if the move doesn't produce check at d3
36023 <first : Checking if the move doesn't produce check at d1
36023 <first : Checking if the move doesn't produce check at e1
36023 <first : Checking if the move doesn't produce check at f3
36023 <first : Checking if the move doesn't produce check at d3
36023 <first : Checking if the move doesn't produce check at d1
36023 <first : move g1h1
38735 >first : time 29905
38735 >first : otim 26413
book hit = (NULL)
38735 >first : usermove 38735 >first : a5a4
38737 <first : Checking if the king can be captured at e2
38737 <first : Checking if the move doesn't produce check at e1
38737 <first : Checking if the move doesn't produce check at f3
38737 <first : Checking if the move doesn't produce check at d3
38737 <first : Checking if the move doesn't produce check at d1
38737 <first : move c3a4
40297 >first : time 29905
40297 >first : otim 26257
book hit = (NULL)
40297 >first : usermove 40297 >first : b6b5
40300 <first : Checking if the king can be captured at e2
40300 <first : Checking if the move doesn't produce check at e1
40300 <first : Checking if the move doesn't produce check at f3
40300 <first : Checking if the move doesn't produce check at d3
40300 <first : Checking if the move doesn't produce check at d1
40300 <first : Checking if the move doesn't produce check at e1
40300 <first : Checking if the move doesn't produce check at f3
40300 <first : Checking if the move doesn't produce check at d3
40300 <first : Checking if the move doesn't produce check at d1
40300 <first : move e2d1
40817 >first : time 29904
40817 >first : otim 26206
book hit = (NULL)
40817 >first : usermove 40817 >first : b5a4
40818 <first : Checking if the king can be captured at d1
40818 <first : Checking if the move doesn't produce check at e1
40818 <first : Checking if the move doesn't produce check at e2
40818 <first : Checking if the move doesn't produce check at e1
40818 <first : Checking if the move doesn't produce check at e2
40818 <first : move a2a3
44005 >first : time 29904
44005 >first : otim 25887
book hit = (NULL)
44005 >first : usermove 44005 >first : d7d6
44006 <first : Checking if the king can be captured at d1
44006 <first : Checking if the move doesn't produce check at e1
44006 <first : Checking if the move doesn't produce check at e2
44006 <first : Checking if the move doesn't produce check at e1
44006 <first : Checking if the move doesn't produce check at e2
44006 <first : move b2b3
49765 >first : time 29904
49765 >first : otim 25311
book hit = (NULL)
49765 >first : usermove 49765 >first : c8b7
49767 <first : Checking if the king can be captured at d1
49767 <first : Checking if the move doesn't produce check at e1
49767 <first : Checking if the move doesn't produce check at e2
49767 <first : move b3a4
58809 >first : time 29904
58809 >first : otim 24407
book hit = (NULL)
58809 >first : usermove 58809 >first : h6f4
58811 <first : Checking if the king can be captured at d1
58811 <first : Checking if the move doesn't produce check at e1
58811 <first : Checking if the move doesn't produce check at e2
58811 <first : move e3f4
65514 >first : time 29904
65514 >first : otim 23737
book hit = (NULL)
65514 >first : usermove 65514 >first : g8h6
65514 <first : Checking if the king can be captured at d1
65514 <first : Checking if the move doesn't produce check at e1
65514 <first : Checking if the move doesn't produce check at e2
65514 <first : Checking if the move doesn't produce check at e1
65514 <first : Checking if the move doesn't produce check at e2
65514 <first : move g2g4
68780 >first : time 29904
68780 >first : otim 23410
book hit = (NULL)
68780 >first : usermove 68780 >first : h6f7
68782 <first : Checking if the king can be captured at d1
68782 <first : Checking if the move doesn't produce check at e1
68782 <first : Checking if the move doesn't produce check at e2
68782 <first : move g4f5
72886 >first : time 29903
72886 >first : otim 23000
book hit = (NULL)
72886 >first : usermove 72886 >first : e6f5
72887 <first : Checking if the king can be captured at d1
72887 <first : Checking if the move doesn't produce check at e1
72887 <first : Checking if the move doesn't produce check at e2
72887 <first : Checking if the move doesn't produce check at e1
72887 <first : Checking if the move doesn't produce check at e2
72887 <first : move a1b1
75866 >first : time 29903
75866 >first : otim 22702
book hit = (NULL)
75866 >first : usermove 75866 >first : f7h6
75867 <first : Checking if the king can be captured at d1
75867 <first : Checking if the move doesn't produce check at e1
75867 <first : Checking if the move doesn't produce check at e2
75867 <first : move b1b7
82734 >first : time 29903
82734 >first : otim 22015
book hit = (NULL)
82734 >first : usermove 82734 >first : d8c8
82813 <first : Checking if the king can be captured at d1
82813 <first : Checking if the move doesn't produce check at e1
82813 <first : Checking if the move doesn't produce check at e2
82813 <first : move b7b8
84915 >first : time 29895
84915 >first : otim 21805
book hit = (NULL)
84915 >first : usermove 84915 >first : c8b8
84915 <first : Checking if the king can be captured at d1
84915 <first : Checking if the move doesn't produce check at e1
84915 <first : Checking if the move doesn't produce check at e2
84915 <first : Checking if the move doesn't produce check at e1
84915 <first : Checking if the move doesn't produce check at e2
84915 <first : move f1e2
86207 >first : time 29895
86207 >first : otim 21676
book hit = (NULL)
86207 >first : usermove 86207 >first : b8d8
86208 <first : Checking if the king can be captured at d1
86208 <first : Checking if the move doesn't produce check at e1
86208 <first : Checking if the move doesn't produce check at e1
86208 <first : move h1f1
88662 >first : time 29895
88662 >first : otim 21431
book hit = (NULL)
88662 >first : usermove 88662 >first : d6d5
88663 <first : Checking if the king can be captured at d1
88663 <first : Checking if the move doesn't produce check at e1
88663 <first : Checking if the move doesn't produce check at e1
88663 <first : move e2d3
92845 >first : time 29895
92845 >first : otim 21012
book hit = (NULL)
92845 >first : usermove 92845 >first : h6f7
92846 <first : Checking if the king can be captured at d1
92846 <first : Checking if the move doesn't produce check at e1
92846 <first : Checking if the move doesn't produce check at e2
92846 <first : move d3f5
97892 >first : time 29895
97892 >first : otim 20508
book hit = (NULL)
97892 >first : usermove 97892 >first : f7h6
97894 <first : Checking if the king can be captured at d1
97894 <first : Checking if the move doesn't produce check at e1
97894 <first : Checking if the move doesn't produce check at e2
97894 <first : Checking if the move doesn't produce check at e1
97894 <first : Checking if the move doesn't produce check at e2
97894 <first : move d2e1
103953 >first : time 29894
103953 >first : otim 19902
book hit = (NULL)
103953 >first : usermove 103953 >first : d8e7
103956 <first : Checking if the king can be captured at d1
103956 <first : Checking if the move doesn't produce check at d2
103956 <first : Checking if the move doesn't produce check at e2
103956 <first : move e1e7
106724 >first : time 29894
106724 >first : otim 19625
book hit = (NULL)
106724 >first : usermove 106724 >first : e8e7
106726 <first : Checking if the king can be captured at d1
106726 <first : Checking if the move doesn't produce check at d2
106726 <first : Checking if the move doesn't produce check at e1
106726 <first : Checking if the move doesn't produce check at e2
106726 <first : Checking if the move doesn't produce check at d2
106726 <first : Checking if the move doesn't produce check at e1
106726 <first : Checking if the move doesn't produce check at e2
106726 <first : move a4a5
107582 >first : time 29894
107582 >first : otim 19540
book hit = (NULL)
107582 >first : usermove 107582 >first : e7e8
107583 <first : Checking if the king can be captured at d1
107583 <first : Checking if the move doesn't produce check at d2
107583 <first : Checking if the move doesn't produce check at e1
107583 <first : Checking if the move doesn't produce check at e2
107583 <first : Checking if the move doesn't produce check at d2
107583 <first : Checking if the move doesn't produce check at e1
107583 <first : Checking if the move doesn't produce check at e2
107583 <first : move a5a6
109063 >first : time 29894
109063 >first : otim 19392
book hit = (NULL)
109063 >first : usermove 109063 >first : h6f5
109068 <first : Checking if the king can be captured at d1
109068 <first : Checking if the move doesn't produce check at d2
109068 <first : Checking if the move doesn't produce check at e1
109068 <first : Checking if the move doesn't produce check at e2
109068 <first : Checking if the move doesn't produce check at d2
109068 <first : Checking if the move doesn't produce check at e1
109068 <first : Checking if the move doesn't produce check at e2
109068 <first : move f2f3
111206 >first : time 29893
111206 >first : otim 19178
book hit = (NULL)
111206 >first : usermove 111206 >first : f5d4
111207 <first : Checking if the king can be captured at d1
111207 <first : Checking if the move doesn't produce check at d2
111207 <first : Checking if the move doesn't produce check at e1
111207 <first : Checking if the move doesn't produce check at e2
111207 <first : Checking if the move doesn't produce check at d2
111207 <first : Checking if the move doesn't produce check at e1
111207 <first : Checking if the move doesn't produce check at e2
111207 <first : move c1d2
119194 >first : time 29893
119194 >first : otim 18379
book hit = (NULL)
119194 >first : usermove 119194 >first : d4c2
119195 <first : Checking if the king can be captured at d1
119195 <first : Checking if the move doesn't produce check at e1
119195 <first : Checking if the move doesn't produce check at c1
119195 <first : Checking if the move doesn't produce check at e2
119195 <first : Checking if the move doesn't produce check at c2
119195 <first : move d1c2
122332 >first : time 29893
122332 >first : otim 18065
book hit = (NULL)
122332 >first : usermove 122332 >first : d5d4
122334 <first : Checking if the king can be captured at c2
122335 <first : Checking if the move doesn't produce check at c3
122335 <first : Checking if the move doesn't produce check at c1
122335 <first : Checking if the move doesn't produce check at b2
122335 <first : Checking if the move doesn't produce check at d3
122335 <first : Checking if the move doesn't produce check at b3
122335 <first : Checking if the move doesn't produce check at d1
122335 <first : Checking if the move doesn't produce check at b1
122335 <first : Checking if the move doesn't produce check at c3
122335 <first : Checking if the move doesn't produce check at c1
122335 <first : Checking if the move doesn't produce check at b2
122335 <first : Checking if the move doesn't produce check at d3
122335 <first : Checking if the move doesn't produce check at b3
122335 <first : Checking if the move doesn't produce check at d1
122335 <first : Checking if the move doesn't produce check at b1
122335 <first : move a6a7
125140 >first : time 29893
125140 >first : otim 17785
book hit = (NULL)
125140 >first : usermove 125140 >first : a8a7
125140 <first : Checking if the king can be captured at c2
125140 <first : Checking if the move doesn't produce check at c3
125140 <first : Checking if the move doesn't produce check at c1
125140 <first : Checking if the move doesn't produce check at b2
125140 <first : Checking if the move doesn't produce check at d3
125140 <first : Checking if the move doesn't produce check at b3
125140 <first : Checking if the move doesn't produce check at d1
125140 <first : Checking if the move doesn't produce check at b1
125140 <first : Checking if the move doesn't produce check at c3
125140 <first : Checking if the move doesn't produce check at c1
125140 <first : Checking if the move doesn't produce check at b2
125140 <first : Checking if the move doesn't produce check at d3
125140 <first : Checking if the move doesn't produce check at b3
125140 <first : Checking if the move doesn't produce check at d1
125140 <first : Checking if the move doesn't produce check at b1
125140 <first : move f1d1
125641 >first : time 29893
125641 >first : otim 17735
book hit = (NULL)
125641 >first : usermove 125641 >first : a7a8
125642 <first : Checking if the king can be captured at c2
125642 <first : Checking if the move doesn't produce check at c3
125642 <first : Checking if the move doesn't produce check at c1
125642 <first : Checking if the move doesn't produce check at b2
125642 <first : Checking if the move doesn't produce check at d3
125642 <first : Checking if the move doesn't produce check at b3
125642 <first : Checking if the move doesn't produce check at b1
125642 <first : Checking if the move doesn't produce check at c3
125642 <first : Checking if the move doesn't produce check at c1
125642 <first : Checking if the move doesn't produce check at b2
125642 <first : Checking if the move doesn't produce check at d3
125642 <first : Checking if the move doesn't produce check at b3
125642 <first : Checking if the move doesn't produce check at b1
125642 <first : move c2d3
128132 >first : time 29893
128132 >first : otim 17486
book hit = (NULL)
128132 >first : usermove 128132 >first : c6c5
128134 <first : Checking if the king can be captured at d3
128134 <first : Checking if the move doesn't produce check at d4
128134 <first : Checking if the move doesn't produce check at e3
128134 <first : Checking if the move doesn't produce check at c3
128134 <first : Checking if the move doesn't produce check at e4
128134 <first : Checking if the move doesn't produce check at c4
128134 <first : Checking if the move doesn't produce check at e2
128134 <first : Checking if the move doesn't produce check at c2
128134 <first : Checking if the move doesn't produce check at d4
128134 <first : Checking if the move doesn't produce check at e3
128134 <first : Checking if the move doesn't produce check at c3
128134 <first : Checking if the move doesn't produce check at e4
128134 <first : Checking if the move doesn't produce check at c4
128134 <first : Checking if the move doesn't produce check at e2
128134 <first : Checking if the move doesn't produce check at c2
128134 <first : move a3a4
129632 >first : time 29892
129632 >first : otim 17336
book hit = (NULL)
129632 >first : usermove 129632 >first : c5c4
129633 <first : Checking if the king can be captured at d3
129633 <first : King is in chess because of c4 PAWN
129633 <first : Checking if the move doesn't produce check at d4
129633 <first : Checking if the move doesn't produce check at e3
129633 <first : Checking if the move doesn't produce check at c3
129633 <first : Checking if the move doesn't produce check at e4
129633 <first : Checking if the move doesn't produce check at c4
129633 <first : Checking if the move doesn't produce check at e2
129633 <first : Checking if the move doesn't produce check at c2
129633 <first : move d3d4
132934 >first : time 29892
132934 >first : otim 17006
book hit = (NULL)
132934 >first : usermove 132934 >first : a8a5
132935 <first : Checking if the king can be captured at d4
132935 <first : Checking if the move doesn't produce check at d5
132935 <first : Checking if the move doesn't produce check at e4
132935 <first : Checking if the move doesn't produce check at d3
132935 <first : Checking if the move doesn't produce check at c4
132935 <first : Checking if the move doesn't produce check at e5
132935 <first : Checking if the move doesn't produce check at c5
132935 <first : Checking if the move doesn't produce check at e3
132935 <first : Checking if the move doesn't produce check at c3
132935 <first : move d2a5
136589 >first : time 29892
136589 >first : otim 16641
book hit = (NULL)
136589 >first : usermove 136589 >first : c4c3
136594 <first : Checking if the king can be captured at d4
136594 <first : Checking if the move doesn't produce check at d5
136594 <first : Checking if the move doesn't produce check at e4
136594 <first : Checking if the move doesn't produce check at d3
136594 <first : Checking if the move doesn't produce check at c4
136594 <first : Checking if the move doesn't produce check at e5
136594 <first : Checking if the move doesn't produce check at c5
136594 <first : Checking if the move doesn't produce check at e3
136594 <first : Checking if the move doesn't produce check at c3
136594 <first : move d4c3
140040 >first : time 59891
140041 >first : otim 46296
book hit = (NULL)
140041 >first : usermove 140041 >first : h8h3
140043 <first : Checking if the king can be captured at c3
140043 <first : Checking if the move doesn't produce check at c4
140043 <first : Checking if the move doesn't produce check at d3
140043 <first : Checking if the move doesn't produce check at c2
140043 <first : Checking if the move doesn't produce check at b3
140043 <first : Checking if the move doesn't produce check at d4
140043 <first : Checking if the move doesn't produce check at b4
140043 <first : Checking if the move doesn't produce check at d2
140043 <first : Checking if the move doesn't produce check at b2
140043 <first : Checking if the move doesn't produce check at c4
140043 <first : Checking if the move doesn't produce check at d3
140043 <first : Checking if the move doesn't produce check at c2
140043 <first : Checking if the move doesn't produce check at b3
140043 <first : Checking if the move doesn't produce check at d4
140043 <first : Checking if the move doesn't produce check at b4
140043 <first : Checking if the move doesn't produce check at d2
140043 <first : Checking if the move doesn't produce check at b2
140043 <first : move d1d7
141524 >first : time 59891
141524 >first : otim 46148
book hit = (NULL)
141524 >first : usermove 141524 >first : h3f3
141525 <first : Checking if the king can be captured at c3
141525 <first : King is in chess because of f3 ROOK
141525 <first : Checking if the move doesn't produce check at c4
141525 <first : Checking if the move doesn't produce check at d3
141525 <first : Checking if the move doesn't produce check at c2
141525 <first : Checking if the move doesn't produce check at b3
141525 <first : Checking if the move doesn't produce check at d4
141525 <first : Checking if the move doesn't produce check at b4
141525 <first : Checking if the move doesn't produce check at d2
141525 <first : Checking if the move doesn't produce check at b2
141525 <first : Checking if the move doesn't produce check at c4
141525 <first : Checking if the move doesn't produce check at d3
141525 <first : Checking if the move doesn't produce check at c2
141525 <first : Checking if the move doesn't produce check at b3
141525 <first : Checking if the move doesn't produce check at d4
141525 <first : Checking if the move doesn't produce check at b4
141525 <first : Checking if the move doesn't produce check at d2
141525 <first : Checking if the move doesn't produce check at b2
141525 <first : move c3c4
143336 >first : time 59891
143336 >first : otim 45967
book hit = (NULL)
143336 >first : usermove 143336 >first : f3f4
143340 <first : Checking if the king can be captured at c4
143340 <first : King is in chess because of f4 ROOK
143340 <first : Checking if the move doesn't produce check at c5
143340 <first : Checking if the move doesn't produce check at d4
143340 <first : Checking if the move doesn't produce check at c3
143340 <first : Checking if the move doesn't produce check at b4
143340 <first : Checking if the move doesn't produce check at d5
143340 <first : Checking if the move doesn't produce check at b5
143340 <first : Checking if the move doesn't produce check at d3
143340 <first : Checking if the move doesn't produce check at b3
143340 <first : Checking if the move doesn't produce check at c5
143340 <first : Checking if the move doesn't produce check at d4
143340 <first : Checking if the move doesn't produce check at c3
143340 <first : Checking if the move doesn't produce check at b4
143340 <first : Checking if the move doesn't produce check at d5
143340 <first : Checking if the move doesn't produce check at b5
143340 <first : Checking if the move doesn't produce check at d3
143340 <first : Checking if the move doesn't produce check at b3
143340 <first : move c4d5
145532 >first : time 59891
145532 >first : otim 45748
book hit = (NULL)
145532 >first : usermove 145532 >first : f4e4
145533 <first : Checking if the king can be captured at d5
145533 <first : Checking if the move doesn't produce check at d6
145533 <first : Checking if the move doesn't produce check at e5
145533 <first : Checking if the move doesn't produce check at d4
145533 <first : Checking if the move doesn't produce check at c5
145533 <first : Checking if the move doesn't produce check at e6
145533 <first : Checking if the move doesn't produce check at c6
145533 <first : Checking if the move doesn't produce check at e4
145533 <first : Checking if the move doesn't produce check at c4
145533 <first : move d5e4
148644 >first : time 59891
148644 >first : otim 45437
book hit = (NULL)
148644 >first : usermove 148644 >first : e8d7
148645 <first : Checking if the king can be captured at e4
148645 <first : Checking if the move doesn't produce check at e5
148645 <first : Checking if the move doesn't produce check at f4
148645 <first : Checking if the move doesn't produce check at e3
148645 <first : Checking if the move doesn't produce check at d4
148645 <first : Checking if the move doesn't produce check at f5
148645 <first : Checking if the move doesn't produce check at d5
148645 <first : Checking if the move doesn't produce check at f3
148645 <first : Checking if the move doesn't produce check at d3
148645 <first : Checking if the move doesn't produce check at e5
148645 <first : Checking if the move doesn't produce check at f4
148645 <first : Checking if the move doesn't produce check at e3
148645 <first : Checking if the move doesn't produce check at d4
148645 <first : Checking if the move doesn't produce check at f5
148645 <first : Checking if the move doesn't produce check at d5
148645 <first : Checking if the move doesn't produce check at f3
148645 <first : Checking if the move doesn't produce check at d3
148645 <first : move a5b6
150726 >first : time 59890
150726 >first : otim 45229
book hit = (NULL)
150726 >first : usermove 150726 >first : d7c6
150728 <first : Checking if the king can be captured at e4
150728 <first : Checking if the move doesn't produce check at e5
150728 <first : Checking if the move doesn't produce check at f4
150728 <first : Checking if the move doesn't produce check at e3
150728 <first : Checking if the move doesn't produce check at d4
150728 <first : Checking if the move doesn't produce check at f5
150728 <first : Checking if the move doesn't produce check at d5
150728 <first : Checking if the move doesn't produce check at f3
150728 <first : Checking if the move doesn't produce check at d3
150728 <first : Checking if the move doesn't produce check at e5
150728 <first : Checking if the move doesn't produce check at f4
150728 <first : Checking if the move doesn't produce check at e3
150728 <first : Checking if the move doesn't produce check at d4
150728 <first : Checking if the move doesn't produce check at f5
150728 <first : Checking if the move doesn't produce check at d5
150728 <first : Checking if the move doesn't produce check at f3
150728 <first : Checking if the move doesn't produce check at d3
150728 <first : move e4d5
GameEnds(29, xboard exit, 2)
164933 >first : result * {xboard exit}
164933 >first : quit
