locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
102 >first : xboard
protover 2
103 <first : make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
103 <first : javac ./main/*.java
683 <first : javac ./pieces/*.java
1376 <first : java main/Main.java
1781 <first : 
1781 <first : Got xboard command
1784 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
1784 >first : accepted done
1784 >first : accepted sigint
1784 >first : accepted sigterm
1784 >first : accepted san
1784 >first : accepted reuse
1784 >first : accepted usermove
1784 >first : accepted analyze
1784 >first : accepted ping
1784 >first : accepted setboard
1784 >first : accepted level
1784 >first : accepted variants
1784 >first : accepted name
1784 >first : accepted myname
1784 >first : accepted done
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
1785 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
1836 >first : xboard
protover 2
1837 >first : new
random
1837 >first : variant crazyhouse
1837 >first : level 0 5 2
1837 >first : post
1837 >first : hard
1839 <first : make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
1839 <first : javac ./main/*.java
2215 >first : name n0tm3
2215 >first : black
2215 >first : time 30000
2215 >first : otim 30000
2215 >first : white
book hit = (NULL)
2215 >first : go
nps: w=-1, b=-1
2343 <first : javac ./pieces/*.java
2793 <first : java main/Main.java
3207 <first : 
3207 <first : Got xboard command
3211 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
3211 >first : accepted done
3211 >first : accepted sigint
3211 >first : accepted sigterm
3211 >first : accepted san
3211 >first : accepted reuse
3211 >first : accepted usermove
3211 >first : accepted analyze
3211 >first : accepted ping
3211 >first : accepted setboard
3211 >first : accepted level
3211 >first : accepted variants
3211 >first : accepted name
3211 >first : accepted myname
3212 >first : accepted done
3214 <first : Checking if the king can be captured ate1
3215 <first : move h2h3
4730 >first : time 30100
4730 >first : otim 30048
book hit = (NULL)
4730 >first : usermove 4730 >first : g7g5
4731 <first : Checking if the king can be captured ate1
4731 <first : move c2c4
5353 >first : time 30299
5353 >first : otim 30186
book hit = (NULL)
5353 >first : usermove 5353 >first : g5g4
5354 <first : Checking if the king can be captured ate1
5355 <first : move h3h4
7455 >first : time 30499
7455 >first : otim 30176
book hit = (NULL)
7455 >first : usermove 7455 >first : f7f5
7457 <first : Checking if the king can be captured ate1
7457 <first : move d1c2
8795 >first : time 30699
8795 >first : otim 30242
book hit = (NULL)
8795 >first : usermove 8795 >first : c7c5
8796 <first : Checking if the king can be captured ate1
8796 <first : move g2g3
9645 >first : time 30899
9645 >first : otim 30357
book hit = (NULL)
9645 >first : usermove 9645 >first : b7b5
9646 <first : Checking if the king can be captured ate1
9646 <first : move c2f5
10180 >first : time 31099
10180 >first : otim 30504
book hit = (NULL)
10180 >first : usermove 10180 >first : b5c4
10183 <first : Checking if the king can be captured ate1
10183 <first : move f2f4
11696 >first : time 31299
11696 >first : otim 30552
book hit = (NULL)
11696 >first : usermove 11696 >first : e7e6
11697 <first : Checking if the king can be captured ate1
11697 <first : move b1c3
12218 >first : time 31498
12218 >first : otim 30700
book hit = (NULL)
12218 >first : usermove 12218 >first : e6f5
12219 <first : Checking if the king can be captured ate1
12219 <first : move c3b1
14219 >first : time 31698
14219 >first : otim 30700
book hit = (NULL)
14219 >first : usermove 14219 >first : d7d5
14221 <first : Checking if the king can be captured ate1
14221 <first : move e1d1
15025 >first : time 31898
15025 >first : otim 30820
book hit = (NULL)
15025 >first : usermove 15025 >first : d5d4
15026 <first : Checking if the king can be captured atd1
15026 <first : move h1h3
15736 >first : time 32098
15736 >first : otim 30949
book hit = (NULL)
15736 >first : usermove 15736 >first : d4d3
15737 <first : Checking if the king can be captured atd1
15737 <first : move d1e1
17066 >first : time 32298
17066 >first : otim 31016
book hit = (NULL)
17066 >first : usermove 17066 >first : d3e2
17070 <first : Checking if the king can be captured ate1
17070 <first : move f1g2
21827 >first : time 32498
21827 >first : otim 30740
book hit = (NULL)
21827 >first : usermove 21827 >first : a7a5
21827 <first : Checking if the king can be captured ate1
21827 <first : move d2d4
22856 >first : time 32698
22856 >first : otim 30837
book hit = (NULL)
22856 >first : usermove 22856 >first : a5a4
22857 <first : Checking if the king can be captured ate1
22857 <first : move d4c5
32197 >first : time 32897
32197 >first : otim 30103
book hit = (NULL)
32197 >first : usermove 32197 >first : f8c5
32201 <first : Checking if the king can be captured ate1
32201 <first : move e1e2
34680 >first : time 33097
34680 >first : otim 30056
book hit = (NULL)
34680 >first : usermove 34680 >first : c5f2
34681 <first : Checking if the king can be captured ate2
34681 <first : move h4h5
36970 >first : time 33297
36970 >first : otim 30027
book hit = (NULL)
36970 >first : usermove 36970 >first : f2g1
36971 <first : Checking if the king can be captured ate2
36971 <first : move g2b7
38959 >first : time 33497
38959 >first : otim 30028
book hit = (NULL)
38959 >first : usermove 38959 >first : c8b7
38962 <first : Checking if the king can be captured ate2
38962 <first : move b1a3
39580 >first : time 33697
39580 >first : otim 30166
book hit = (NULL)
39580 >first : usermove 39580 >first : b7c8
39581 <first : Checking if the king can be captured ate2
39581 <first : move h3h2
45318 >first : time 33896
45318 >first : otim 29792
book hit = (NULL)
45318 >first : usermove 45318 >first : c8e6
45319 <first : Checking if the king can be captured ate2
45319 <first : move h2h3
47345 >first : time 34096
47345 >first : otim 29790
book hit = (NULL)
47345 >first : usermove 47345 >first : g4h3
47346 <first : Checking if the king can be captured ate2
47346 <first : move e2f3
53319 >first : time 34296
53319 >first : otim 29392
book hit = (NULL)
53319 >first : usermove 53319 >first : e6d5
53320 <first : Checking if the king can be captured atf3
53320 <first : King is in chess because of d5 BISHOP
53320 <first : move f3e2
58371 >first : time 34496
58371 >first : otim 29087
book hit = (NULL)
58371 >first : usermove 58371 >first : d5f3
58372 <first : Checking if the king can be captured ate2
58372 <first : King is in chess because of f3 BISHOP
58372 <first : move e2f3
68565 >first : time 34696
68565 >first : otim 28268
book hit = (NULL)
68565 >first : usermove 68565 >first : d8d3
68569 <first : Checking if the king can be captured atf3
68569 <first : King is in chess because of d3 QUEEN
68569 <first : resign
GameEnds(27, White resigns, 1)
68569 >first : result 0-1 {White resigns}
68569 >first : quit
GameEnds(27, White resigns, 2)
