locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
114 >first : xboard
protover 2
116 <first : make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
116 <first : javac ./main/*.java
717 <first : javac ./pieces/*.java
1209 <first : java main/Main.java
1657 <first : 
1657 <first : Got xboard command
1662 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
1662 >first : accepted done
1662 >first : accepted sigint
1662 >first : accepted sigterm
1662 >first : accepted san
1662 >first : accepted reuse
1662 >first : accepted usermove
1662 >first : accepted analyze
1662 >first : accepted ping
1662 >first : accepted setboard
1662 >first : accepted level
1662 >first : accepted variants
1662 >first : accepted name
1662 >first : accepted myname
1662 >first : accepted done
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
1663 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
1716 >first : xboard
protover 2
1716 >first : new
random
1716 >first : variant crazyhouse
1716 >first : level 40 5 0
1716 >first : post
1716 >first : hard
1719 <first : make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
1719 <first : javac ./main/*.java
2185 >first : name n0tm3
2185 >first : black
2185 >first : time 30000
2185 >first : otim 30000
2185 >first : white
book hit = (NULL)
2185 >first : go
nps: w=-1, b=-1
2221 <first : javac ./pieces/*.java
2679 <first : java main/Main.java
3085 <first : 
3085 <first : Got xboard command
3088 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
3088 >first : accepted done
3088 >first : accepted sigint
3088 >first : accepted sigterm
3088 >first : accepted san
3088 >first : accepted reuse
3088 >first : accepted usermove
3088 >first : accepted analyze
3088 >first : accepted ping
3088 >first : accepted setboard
3088 >first : accepted level
3088 >first : accepted variants
3088 >first : accepted name
3088 >first : accepted myname
3088 >first : accepted done
3091 <first : Checking if the king can be captured at e1
3092 <first : move b2b3
3667 >first : time 29909
3667 >first : otim 29942
book hit = (NULL)
3667 >first : usermove 3667 >first : b8c6
3668 <first : Checking if the king can be captured at e1
3669 <first : move h2h4
4426 >first : time 29909
4426 >first : otim 29866
book hit = (NULL)
4426 >first : usermove 4426 >first : c6b4
4427 <first : Checking if the king can be captured at e1
4427 <first : move a2a3
8315 >first : time 29909
8315 >first : otim 29478
book hit = (NULL)
8315 >first : usermove 8315 >first : e7e5
8317 <first : Checking if the king can be captured at e1
8317 <first : move e2e4
9266 >first : time 29908
9266 >first : otim 29383
book hit = (NULL)
9266 >first : usermove 9266 >first : b4c6
9267 <first : Checking if the king can be captured at e1
9267 <first : Checking if the move doesn't produce check at e2
9267 <first : Checking if the move doesn't produce check at e2
9268 <first : move c2c3
11045 >first : time 29908
11046 >first : otim 29205
book hit = (NULL)
11046 >first : usermove 11046 >first : f7f5
11046 <first : Checking if the king can be captured at e1
11046 <first : Checking if the move doesn't produce check at e2
11046 <first : Checking if the move doesn't produce check at e2
11046 <first : move f1d3
11418 >first : time 29908
11418 >first : otim 29168
book hit = (NULL)
11418 >first : usermove 11418 >first : f5e4
11421 <first : Checking if the king can be captured at e1
11421 <first : Checking if the move doesn't produce check at e2
11421 <first : Checking if the move doesn't produce check at f1
11421 <first : Checking if the move doesn't produce check at e2
11421 <first : Checking if the move doesn't produce check at f1
11421 <first : move h1h3
12518 >first : time 29908
12518 >first : otim 29058
book hit = (NULL)
12518 >first : usermove 12518 >first : e4d3
12519 <first : Checking if the king can be captured at e1
12519 <first : Checking if the move doesn't produce check at e2
12519 <first : Checking if the move doesn't produce check at f1
12519 <first : Checking if the move doesn't produce check at e2
12519 <first : Checking if the move doesn't produce check at f1
12519 <first : move f2f4
13582 >first : time 29908
13582 >first : otim 28952
book hit = (NULL)
13582 >first : usermove 13582 >first : e5f4
13582 <first : Checking if the king can be captured at e1
13582 <first : Checking if the move doesn't produce check at e2
13582 <first : Checking if the move doesn't produce check at f1
13582 <first : Checking if the move doesn't produce check at f2
13582 <first : Checking if the move doesn't produce check at e2
13582 <first : Checking if the move doesn't produce check at f1
13582 <first : Checking if the move doesn't produce check at f2
13582 <first : move h3d3
18206 >first : time 29908
18206 >first : otim 28489
book hit = (NULL)
18206 >first : usermove 18206 >first : b7b5
18207 <first : Checking if the king can be captured at e1
18207 <first : Checking if the move doesn't produce check at e2
18207 <first : Checking if the move doesn't produce check at f1
18207 <first : Checking if the move doesn't produce check at f2
18207 <first : Checking if the move doesn't produce check at e2
18207 <first : Checking if the move doesn't produce check at f1
18207 <first : Checking if the move doesn't produce check at f2
18207 <first : move d1c2
21313 >first : time 29907
21313 >first : otim 28179
book hit = (NULL)
21313 >first : usermove 21313 >first : c6a5
21314 <first : Checking if the king can be captured at e1
21314 <first : Checking if the move doesn't produce check at e2
21314 <first : Checking if the move doesn't produce check at f1
21314 <first : Checking if the move doesn't produce check at d1
21314 <first : Checking if the move doesn't produce check at f2
21314 <first : Checking if the move doesn't produce check at e2
21314 <first : Checking if the move doesn't produce check at f1
21314 <first : Checking if the move doesn't produce check at d1
21314 <first : Checking if the move doesn't produce check at f2
21314 <first : move a1a2
25132 >first : time 29907
25133 >first : otim 27797
book hit = (NULL)
25133 >first : usermove 25133 >first : a5c6
25133 <first : Checking if the king can be captured at e1
25133 <first : Checking if the move doesn't produce check at e2
25133 <first : Checking if the move doesn't produce check at f1
25134 <first : Checking if the move doesn't produce check at d1
25134 <first : Checking if the move doesn't produce check at f2
25134 <first : Checking if the move doesn't produce check at e2
25134 <first : Checking if the move doesn't produce check at f1
25134 <first : Checking if the move doesn't produce check at d1
25134 <first : Checking if the move doesn't produce check at f2
25134 <first : move e1d1
26089 >first : time 29907
26089 >first : otim 27702
book hit = (NULL)
26089 >first : usermove 26089 >first : c6e5
26092 <first : Checking if the king can be captured at d1
26092 <first : Checking if the move doesn't produce check at e1
26092 <first : Checking if the move doesn't produce check at e2
26092 <first : Checking if the move doesn't produce check at e1
26092 <first : Checking if the move doesn't produce check at e2
26092 <first : move d3d4
27259 >first : time 29907
27259 >first : otim 27585
book hit = (NULL)
27259 >first : usermove 27259 >first : e5f3
27261 <first : Checking if the king can be captured at d1
27261 <first : Checking if the move doesn't produce check at e1
27261 <first : Checking if the move doesn't produce check at e2
27261 <first : Checking if the move doesn't produce check at e1
27261 <first : Checking if the move doesn't produce check at e2
27261 <first : move d4d3
30975 >first : time 29907
30975 >first : otim 27213
book hit = (NULL)
30975 >first : usermove 30975 >first : f3g1
30976 <first : Checking if the king can be captured at d1
30976 <first : Checking if the move doesn't produce check at e1
30976 <first : Checking if the move doesn't produce check at e2
30976 <first : Checking if the move doesn't produce check at e1
30976 <first : Checking if the move doesn't produce check at e2
30976 <first : move a2a1
32808 >first : time 29907
32808 >first : otim 27030
book hit = (NULL)
32808 >first : usermove 32808 >first : g1e2
32810 <first : Checking if the king can be captured at d1
32810 <first : Checking if the move doesn't produce check at e1
32810 <first : Checking if the move doesn't produce check at e2
32810 <first : Checking if the move doesn't produce check at e1
32810 <first : Checking if the move doesn't produce check at e2
32810 <first : move d1e2
36469 >first : time 29906
36470 >first : otim 26664
book hit = (NULL)
36470 >first : usermove 36470 >first : g8f6
36470 <first : Checking if the king can be captured at e2
36470 <first : Checking if the move doesn't produce check at e3
36470 <first : Checking if the move doesn't produce check at f2
36470 <first : Checking if the move doesn't produce check at e1
36470 <first : Checking if the move doesn't produce check at f3
36470 <first : Checking if the move doesn't produce check at f1
36470 <first : Checking if the move doesn't produce check at d1
36470 <first : Checking if the move doesn't produce check at e3
36470 <first : Checking if the move doesn't produce check at f2
36470 <first : Checking if the move doesn't produce check at e1
36470 <first : Checking if the move doesn't produce check at f3
36471 <first : Checking if the move doesn't produce check at f1
36471 <first : Checking if the move doesn't produce check at d1
36471 <first : move c3c4
37198 >first : time 29906
37198 >first : otim 26592
book hit = (NULL)
37198 >first : usermove 37198 >first : f6g4
37199 <first : Checking if the king can be captured at e2
37199 <first : Checking if the move doesn't produce check at e3
37199 <first : Checking if the move doesn't produce check at f2
37199 <first : Checking if the move doesn't produce check at e1
37199 <first : Checking if the move doesn't produce check at f3
37199 <first : Checking if the move doesn't produce check at f1
37199 <first : Checking if the move doesn't produce check at d1
37199 <first : Checking if the move doesn't produce check at e3
37199 <first : Checking if the move doesn't produce check at f2
37199 <first : Checking if the move doesn't produce check at e1
37199 <first : Checking if the move doesn't produce check at f3
37199 <first : Checking if the move doesn't produce check at f1
37199 <first : Checking if the move doesn't produce check at d1
37199 <first : move c2c3
38976 >first : time 29906
38976 >first : otim 26414
book hit = (NULL)
38976 >first : usermove 38976 >first : g4e5
38978 <first : Checking if the king can be captured at e2
38978 <first : Checking if the move doesn't produce check at e3
38978 <first : Checking if the move doesn't produce check at f2
38978 <first : Checking if the move doesn't produce check at e1
38978 <first : Checking if the move doesn't produce check at f3
38978 <first : Checking if the move doesn't produce check at f1
38978 <first : Checking if the move doesn't produce check at d1
38978 <first : Checking if the move doesn't produce check at e3
38978 <first : Checking if the move doesn't produce check at f2
38978 <first : Checking if the move doesn't produce check at e1
38978 <first : Checking if the move doesn't produce check at f3
38978 <first : Checking if the move doesn't produce check at f1
38978 <first : Checking if the move doesn't produce check at d1
38978 <first : move c4c5
40610 >first : time 29906
40610 >first : otim 26251
book hit = (NULL)
40610 >first : usermove 40610 >first : e5f3
40611 <first : Checking if the king can be captured at e2
40611 <first : Checking if the move doesn't produce check at e3
40611 <first : Checking if the move doesn't produce check at f2
40611 <first : Checking if the move doesn't produce check at e1
40611 <first : Checking if the move doesn't produce check at f3
40611 <first : Checking if the move doesn't produce check at f1
40611 <first : Checking if the move doesn't produce check at d1
40611 <first : Checking if the move doesn't produce check at e3
40611 <first : Checking if the move doesn't produce check at f2
40611 <first : Checking if the move doesn't produce check at e1
40611 <first : Checking if the move doesn't produce check at f3
40611 <first : Checking if the move doesn't produce check at f1
40611 <first : Checking if the move doesn't produce check at d1
40611 <first : move g2f3
Reset(1, 1) from gameMode 1
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
44723 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
44733 >first : xboard
protover 2
44733 >first : new
random
44733 >first : variant crazyhouse
44733 >first : level 40 5 0
44733 >first : post
44733 >first : hard
44734 <first : make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
44734 <first : javac ./main/*.java
45128 >first : name n0tm3
45128 >first : black
45128 >first : time 30000
45128 >first : otim 30000
45128 >first : white
book hit = (NULL)
45128 >first : go
nps: w=-1, b=-1
45247 <first : javac ./pieces/*.java
45695 <first : java main/Main.java
46104 <first : 
46104 <first : Got xboard command
46107 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
46107 >first : accepted done
46107 >first : accepted sigint
46107 >first : accepted sigterm
46107 >first : accepted san
46107 >first : accepted reuse
46107 >first : accepted usermove
46107 >first : accepted analyze
46107 >first : accepted ping
46107 >first : accepted setboard
46107 >first : accepted level
46107 >first : accepted variants
46107 >first : accepted name
46107 >first : accepted myname
46107 >first : accepted done
46110 <first : Checking if the king can be captured at e1
46111 <first : move b1c3
46963 >first : time 29901
46963 >first : otim 29914
book hit = (NULL)
46963 >first : usermove 46963 >first : g8f6
46964 <first : Checking if the king can be captured at e1
46964 <first : move c3b1
47573 >first : time 29901
47573 >first : otim 29854
book hit = (NULL)
47573 >first : usermove 47573 >first : f6g4
47574 <first : Checking if the king can be captured at e1
47574 <first : move f2f4
51417 >first : time 29901
51417 >first : otim 29469
book hit = (NULL)
51417 >first : usermove 51417 >first : b8c6
51417 <first : Checking if the king can be captured at e1
51417 <first : Checking if the move doesn't produce check at f2
51417 <first : Checking if the move doesn't produce check at f2
51418 <first : move b2b4
52174 >first : time 29901
52174 >first : otim 29394
book hit = (NULL)
52174 >first : usermove 52174 >first : c6e5
52176 <first : Checking if the king can be captured at e1
52176 <first : Checking if the move doesn't produce check at f2
52176 <first : Checking if the move doesn't produce check at f2
52176 <first : move g1h3
54537 >first : time 29901
54537 >first : otim 29158
book hit = (NULL)
54537 >first : usermove 54537 >first : e5d3
54538 <first : Checking if the king can be captured at e1
54538 <first : King is in chess because of d3 KNIGHT
54538 <first : Checking if the move doesn't produce check at f2
54538 <first : Checking if the move doesn't produce check at f2
54538 <first : resign
GameEnds(27, White resigns, 1)
54538 >first : result 0-1 {White resigns}
54538 >first : quit
Reset(1, 1) from gameMode 8
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
61576 >first : xboard
protover 2
61576 >first : new
random
61576 >first : variant crazyhouse
61576 >first : level 40 5 0
61576 >first : post
61576 >first : hard
61578 <first : make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
61578 <first : javac ./main/*.java
61986 >first : name n0tm3
61986 >first : black
61986 >first : time 30000
61986 >first : otim 30000
61986 >first : white
book hit = (NULL)
61986 >first : go
nps: w=-1, b=-1
62062 <first : javac ./pieces/*.java
62515 <first : java main/Main.java
62946 <first : 
62947 <first : Got xboard command
62951 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
62951 >first : accepted done
62951 >first : accepted sigint
62951 >first : accepted sigterm
62951 >first : accepted san
62951 >first : accepted reuse
62951 >first : accepted usermove
62951 >first : accepted analyze
62951 >first : accepted ping
62951 >first : accepted setboard
62951 >first : accepted level
62951 >first : accepted variants
62951 >first : accepted name
62951 >first : accepted myname
62951 >first : accepted done
62953 <first : Checking if the king can be captured at e1
62954 <first : move b2b3
64249 >first : time 29903
64249 >first : otim 29870
book hit = (NULL)
64249 >first : usermove 64249 >first : b8c6
64250 <first : Checking if the king can be captured at e1
64250 <first : move c2c4
64890 >first : time 29903
64890 >first : otim 29806
book hit = (NULL)
64890 >first : usermove 64890 >first : c6e5
64894 <first : Checking if the king can be captured at e1
64894 <first : move f2f3
65933 >first : time 29902
65933 >first : otim 29702
book hit = (NULL)
65933 >first : usermove 65933 >first : g8f6
65934 <first : Checking if the king can be captured at e1
65934 <first : Checking if the move doesn't produce check at f2
65934 <first : Checking if the move doesn't produce check at f2
65934 <first : move b1c3
66509 >first : time 29902
66510 >first : otim 29645
book hit = (NULL)
66510 >first : usermove 66510 >first : f6g4
66510 <first : Checking if the king can be captured at e1
66510 <first : Checking if the move doesn't produce check at f2
66510 <first : Checking if the move doesn't produce check at f2
66510 <first : move d2d4
68926 >first : time 29902
68926 >first : otim 29403
book hit = (NULL)
68926 >first : usermove 68926 >first : e5c4
68929 <first : Checking if the king can be captured at e1
68929 <first : Checking if the move doesn't produce check at f2
68929 <first : Checking if the move doesn't produce check at d2
68929 <first : Checking if the move doesn't produce check at f2
68929 <first : Checking if the move doesn't produce check at d2
68929 <first : move c1e3
72307 >first : time 29902
72307 >first : otim 29065
book hit = (NULL)
72307 >first : usermove 72307 >first : c4e3
72308 <first : Checking if the king can be captured at e1
72308 <first : Checking if the move doesn't produce check at f2
72308 <first : Checking if the move doesn't produce check at d2
72308 <first : Checking if the move doesn't produce check at f2
72308 <first : Checking if the move doesn't produce check at d2
72308 <first : move h2h4
83268 >first : time 29902
83268 >first : otim 27969
book hit = (NULL)
83268 >first : usermove 83268 >first : e3c2
83269 <first : Checking if the king can be captured at e1
83269 <first : King is in chess because of c2 KNIGHT
83269 <first : Checking if the move doesn't produce check at f2
83269 <first : Checking if the move doesn't produce check at d2
83269 <first : Checking if the move doesn't produce check at f2
83269 <first : Checking if the move doesn't produce check at d2
83269 <first : move e1d2
89654 >first : time 29901
89654 >first : otim 27331
book hit = (NULL)
89654 >first : usermove 89654 >first : g4e5
89657 <first : Checking if the king can be captured at d2
89657 <first : Checking if the move doesn't produce check at d3
89657 <first : Checking if the move doesn't produce check at c2
89657 <first : Checking if the move doesn't produce check at e3
89657 <first : Checking if the move doesn't produce check at e1
89657 <first : Checking if the move doesn't produce check at c1
89657 <first : Checking if the move doesn't produce check at d3
89657 <first : Checking if the move doesn't produce check at c2
89657 <first : Checking if the move doesn't produce check at e3
89657 <first : Checking if the move doesn't produce check at e1
89657 <first : Checking if the move doesn't produce check at c1
89657 <first : move h1h3
99613 >first : time 29901
99613 >first : otim 26335
book hit = (NULL)
99613 >first : usermove 99613 >first : e5f3
99614 <first : Checking if the king can be captured at d2
99614 <first : King is in chess because of f3 KNIGHT
99614 <first : Checking if the move doesn't produce check at d3
99614 <first : Checking if the move doesn't produce check at c2
99614 <first : Checking if the move doesn't produce check at e3
99614 <first : Checking if the move doesn't produce check at e1
99614 <first : Checking if the move doesn't produce check at c1
99614 <first : Checking if the move doesn't produce check at d3
99614 <first : Checking if the move doesn't produce check at c2
99614 <first : Checking if the move doesn't produce check at e3
99614 <first : Checking if the move doesn't produce check at e1
99614 <first : Checking if the move doesn't produce check at c1
99614 <first : move d2c1
102738 >first : time 29901
102738 >first : otim 26023
book hit = (NULL)
102738 >first : usermove 102738 >first : f3d4
102739 <first : Checking if the king can be captured at c1
102740 <first : Checking if the move doesn't produce check at c2
102740 <first : Checking if the move doesn't produce check at b1
102740 <first : Checking if the move doesn't produce check at d2
102740 <first : Checking if the move doesn't produce check at b2
102740 <first : Checking if the move doesn't produce check at c2
102740 <first : Checking if the move doesn't produce check at b1
102740 <first : Checking if the move doesn't produce check at d2
102740 <first : Checking if the move doesn't produce check at b2
102740 <first : move d1d3
106033 >first : time 29901
106033 >first : otim 25694
book hit = (NULL)
106033 >first : usermove 106033 >first : d4b3
106036 <first : Checking if the king can be captured at c1
106036 <first : King is in chess because of b3 KNIGHT
106036 <first : Checking if the move doesn't produce check at c2
106036 <first : Checking if the move doesn't produce check at d1
106036 <first : Checking if the move doesn't produce check at b1
106036 <first : Checking if the move doesn't produce check at d2
106036 <first : Checking if the move doesn't produce check at b2
106036 <first : Checking if the move doesn't produce check at c2
106036 <first : Checking if the move doesn't produce check at d1
106036 <first : Checking if the move doesn't produce check at b1
106036 <first : Checking if the move doesn't produce check at d2
106036 <first : Checking if the move doesn't produce check at b2
106036 <first : move c1b2
109238 >first : time 29901
109238 >first : otim 25373
book hit = (NULL)
109238 >first : usermove 109238 >first : c2d4
109239 <first : Checking if the king can be captured at b2
109239 <first : Checking if the move doesn't produce check at b3
109239 <first : Checking if the move doesn't produce check at c2
109239 <first : Checking if the move doesn't produce check at b1
109239 <first : Checking if the move doesn't produce check at a3
109239 <first : Checking if the move doesn't produce check at c1
109239 <first : Checking if the move doesn't produce check at b3
109239 <first : Checking if the move doesn't produce check at c2
109239 <first : Checking if the move doesn't produce check at b1
109239 <first : Checking if the move doesn't produce check at a3
109239 <first : Checking if the move doesn't produce check at c1
109239 <first : move d3b1
112691 >first : time 29900
112691 >first : otim 25028
book hit = (NULL)
112691 >first : usermove 112691 >first : d4c2
112692 <first : Checking if the king can be captured at b2
112692 <first : Checking if the move doesn't produce check at b3
112692 <first : Checking if the move doesn't produce check at c2
112692 <first : Checking if the move doesn't produce check at a3
112692 <first : Checking if the move doesn't produce check at c1
112692 <first : Checking if the move doesn't produce check at b3
112692 <first : Checking if the move doesn't produce check at c2
112692 <first : Checking if the move doesn't produce check at a3
112692 <first : Checking if the move doesn't produce check at c1
112692 <first : move e2e4
115603 >first : time 29900
115603 >first : otim 24737
book hit = (NULL)
115603 >first : usermove 115603 >first : c2b4
115606 <first : Checking if the king can be captured at b2
115606 <first : Checking if the move doesn't produce check at b3
115606 <first : Checking if the move doesn't produce check at c2
115606 <first : Checking if the move doesn't produce check at a3
115606 <first : Checking if the move doesn't produce check at c1
115606 <first : Checking if the move doesn't produce check at b3
115606 <first : Checking if the move doesn't produce check at c2
115606 <first : Checking if the move doesn't produce check at a3
115606 <first : Checking if the move doesn't produce check at c1
115606 <first : move g2g4
117814 >first : time 29900
117814 >first : otim 24516
book hit = (NULL)
117814 >first : usermove 117814 >first : b3d2
117815 <first : Checking if the king can be captured at b2
117815 <first : Checking if the move doesn't produce check at b3
117815 <first : Checking if the move doesn't produce check at c2
117815 <first : Checking if the move doesn't produce check at a3
117815 <first : Checking if the move doesn't produce check at c1
117815 <first : Checking if the move doesn't produce check at b3
117815 <first : Checking if the move doesn't produce check at c2
117815 <first : Checking if the move doesn't produce check at a3
117815 <first : Checking if the move doesn't produce check at c1
117815 <first : move h4h5
120460 >first : time 29900
120460 >first : otim 24252
book hit = (NULL)
120460 >first : usermove 120460 >first : d2c4
120461 <first : Checking if the king can be captured at b2
120461 <first : King is in chess because of c4 KNIGHT
120461 <first : Checking if the move doesn't produce check at b3
120461 <first : Checking if the move doesn't produce check at c2
120461 <first : Checking if the move doesn't produce check at a3
120461 <first : Checking if the move doesn't produce check at c1
120461 <first : Checking if the move doesn't produce check at b3
120461 <first : Checking if the move doesn't produce check at c2
120461 <first : Checking if the move doesn't produce check at a3
120461 <first : Checking if the move doesn't produce check at c1
120461 <first : move b2c1
122202 >first : time 29900
122202 >first : otim 24078
book hit = (NULL)
122202 >first : usermove 122202 >first : b4d3
122204 <first : Checking if the king can be captured at c1
122204 <first : King is in chess because of d3 KNIGHT
122204 <first : Checking if the move doesn't produce check at c2
122204 <first : Checking if the move doesn't produce check at d1
122204 <first : Checking if the move doesn't produce check at d2
122204 <first : Checking if the move doesn't produce check at b2
122204 <first : Checking if the move doesn't produce check at c2
122204 <first : Checking if the move doesn't produce check at d1
122204 <first : Checking if the move doesn't produce check at d2
122204 <first : Checking if the move doesn't produce check at b2
122204 <first : move c1c2
123834 >first : time 29900
123834 >first : otim 23915
book hit = (NULL)
123834 >first : usermove 123834 >first : c4a3
123835 <first : Checking if the king can be captured at c2
123835 <first : King is in chess because of a3 KNIGHT
123835 <first : Checking if the move doesn't produce check at d2
123835 <first : Checking if the move doesn't produce check at c1
123835 <first : Checking if the move doesn't produce check at b2
123835 <first : Checking if the move doesn't produce check at d3
123835 <first : Checking if the move doesn't produce check at b3
123835 <first : Checking if the move doesn't produce check at d1
123835 <first : Checking if the move doesn't produce check at d2
123835 <first : Checking if the move doesn't produce check at c1
123835 <first : Checking if the move doesn't produce check at b2
123835 <first : Checking if the move doesn't produce check at d3
123835 <first : Checking if the move doesn't produce check at b3
123835 <first : Checking if the move doesn't produce check at d1
123835 <first : move c2d2
129256 >first : time 29900
129256 >first : otim 23373
book hit = (NULL)
129256 >first : usermove 129256 >first : a3c4
129257 <first : Checking if the king can be captured at d2
129257 <first : King is in chess because of c4 KNIGHT
129257 <first : Checking if the move doesn't produce check at d3
129257 <first : Checking if the move doesn't produce check at e2
129257 <first : Checking if the move doesn't produce check at d1
129257 <first : Checking if the move doesn't produce check at c2
129257 <first : Checking if the move doesn't produce check at e3
129257 <first : Checking if the move doesn't produce check at e1
129257 <first : Checking if the move doesn't produce check at c1
129257 <first : Checking if the move doesn't produce check at d3
129257 <first : Checking if the move doesn't produce check at e2
129257 <first : Checking if the move doesn't produce check at d1
129257 <first : Checking if the move doesn't produce check at c2
129257 <first : Checking if the move doesn't produce check at e3
129257 <first : Checking if the move doesn't produce check at e1
129257 <first : Checking if the move doesn't produce check at c1
129257 <first : move d2e2
133921 >first : time 29899
133921 >first : otim 22906
book hit = (NULL)
133921 >first : usermove 133921 >first : d7d5
133923 <first : Checking if the king can be captured at e2
133923 <first : Checking if the move doesn't produce check at e3
133923 <first : Checking if the move doesn't produce check at f2
133923 <first : Checking if the move doesn't produce check at e1
133923 <first : Checking if the move doesn't produce check at d2
133923 <first : Checking if the move doesn't produce check at f3
133923 <first : Checking if the move doesn't produce check at d3
133923 <first : Checking if the move doesn't produce check at d1
133923 <first : Checking if the move doesn't produce check at e3
133923 <first : Checking if the move doesn't produce check at f2
133924 <first : Checking if the move doesn't produce check at e1
133924 <first : Checking if the move doesn't produce check at d2
133924 <first : Checking if the move doesn't produce check at f3
133924 <first : Checking if the move doesn't produce check at d3
133924 <first : Checking if the move doesn't produce check at d1
133924 <first : move f1g2
134615 >first : time 29899
134615 >first : otim 22837
book hit = (NULL)
134615 >first : usermove 134615 >first : d8d6
134616 <first : Checking if the king can be captured at e2
134616 <first : Checking if the move doesn't produce check at e3
134616 <first : Checking if the move doesn't produce check at f2
134616 <first : Checking if the move doesn't produce check at e1
134616 <first : Checking if the move doesn't produce check at d2
134616 <first : Checking if the move doesn't produce check at f3
134616 <first : Checking if the move doesn't produce check at d3
134616 <first : Checking if the move doesn't produce check at f1
134616 <first : Checking if the move doesn't produce check at d1
134616 <first : Checking if the move doesn't produce check at e3
134616 <first : Checking if the move doesn't produce check at f2
134616 <first : Checking if the move doesn't produce check at e1
134616 <first : Checking if the move doesn't produce check at d2
134616 <first : Checking if the move doesn't produce check at f3
134616 <first : Checking if the move doesn't produce check at d3
134616 <first : Checking if the move doesn't produce check at f1
134616 <first : Checking if the move doesn't produce check at d1
134616 <first : move b1b5
136266 >first : time 29899
136266 >first : otim 22672
book hit = (NULL)
136266 >first : usermove 136266 >first : c7c6
136267 <first : Checking if the king can be captured at e2
136267 <first : Checking if the move doesn't produce check at e3
136267 <first : Checking if the move doesn't produce check at f2
136267 <first : Checking if the move doesn't produce check at e1
136267 <first : Checking if the move doesn't produce check at d2
136267 <first : Checking if the move doesn't produce check at f3
136267 <first : Checking if the move doesn't produce check at d3
136267 <first : Checking if the move doesn't produce check at f1
136267 <first : Checking if the move doesn't produce check at d1
136267 <first : Checking if the move doesn't produce check at e3
136267 <first : Checking if the move doesn't produce check at f2
136267 <first : Checking if the move doesn't produce check at e1
136267 <first : Checking if the move doesn't produce check at d2
136267 <first : Checking if the move doesn't produce check at f3
136267 <first : Checking if the move doesn't produce check at d3
136267 <first : Checking if the move doesn't produce check at f1
136267 <first : Checking if the move doesn't produce check at d1
136267 <first : move c3a4
136989 >first : time 29899
136989 >first : otim 22600
book hit = (NULL)
136989 >first : usermove 136989 >first : c6b5
136992 <first : Checking if the king can be captured at e2
136992 <first : Checking if the move doesn't produce check at e3
136992 <first : Checking if the move doesn't produce check at f2
136992 <first : Checking if the move doesn't produce check at e1
136992 <first : Checking if the move doesn't produce check at d2
136992 <first : Checking if the move doesn't produce check at f3
136992 <first : Checking if the move doesn't produce check at d3
136992 <first : Checking if the move doesn't produce check at f1
136992 <first : Checking if the move doesn't produce check at d1
136992 <first : Checking if the move doesn't produce check at e3
136992 <first : Checking if the move doesn't produce check at f2
136992 <first : Checking if the move doesn't produce check at e1
136992 <first : Checking if the move doesn't produce check at d2
136992 <first : Checking if the move doesn't produce check at f3
136992 <first : Checking if the move doesn't produce check at d3
136992 <first : Checking if the move doesn't produce check at f1
136992 <first : Checking if the move doesn't produce check at d1
136992 <first : move e4d5
139276 >first : time 29899
139276 >first : otim 22371
book hit = (NULL)
139276 >first : usermove 139276 >first : d6d5
139277 <first : Checking if the king can be captured at e2
139277 <first : Checking if the move doesn't produce check at e3
139277 <first : Checking if the move doesn't produce check at f2
139277 <first : Checking if the move doesn't produce check at e1
139277 <first : Checking if the move doesn't produce check at d2
139277 <first : Checking if the move doesn't produce check at f3
139277 <first : Checking if the move doesn't produce check at d3
139277 <first : Checking if the move doesn't produce check at f1
139277 <first : Checking if the move doesn't produce check at d1
139277 <first : Checking if the move doesn't produce check at e3
139277 <first : Checking if the move doesn't produce check at f2
139277 <first : Checking if the move doesn't produce check at e1
139277 <first : Checking if the move doesn't produce check at d2
139277 <first : Checking if the move doesn't produce check at f3
139277 <first : Checking if the move doesn't produce check at d3
139277 <first : Checking if the move doesn't produce check at f1
139277 <first : Checking if the move doesn't produce check at d1
139277 <first : move g2f3
148506 >first : time 29899
148506 >first : otim 21449
book hit = (NULL)
148506 >first : usermove 148506 >first : d5d6
148507 <first : Checking if the king can be captured at e2
148507 <first : Checking if the move doesn't produce check at e3
148507 <first : Checking if the move doesn't produce check at f2
148507 <first : Checking if the move doesn't produce check at e1
148507 <first : Checking if the move doesn't produce check at d2
148507 <first : Checking if the move doesn't produce check at d3
148507 <first : Checking if the move doesn't produce check at f1
148507 <first : Checking if the move doesn't produce check at d1
148507 <first : Checking if the move doesn't produce check at e3
148507 <first : Checking if the move doesn't produce check at f2
148507 <first : Checking if the move doesn't produce check at e1
148507 <first : Checking if the move doesn't produce check at d2
148507 <first : Checking if the move doesn't produce check at d3
148507 <first : Checking if the move doesn't produce check at f1
148507 <first : Checking if the move doesn't produce check at d1
148507 <first : move a1c1
149847 >first : time 29898
149847 >first : otim 21315
book hit = (NULL)
149847 >first : usermove 149847 >first : e7e5
149849 <first : Checking if the king can be captured at e2
149849 <first : Checking if the move doesn't produce check at e3
149849 <first : Checking if the move doesn't produce check at f2
149849 <first : Checking if the move doesn't produce check at e1
149849 <first : Checking if the move doesn't produce check at d2
149849 <first : Checking if the move doesn't produce check at d3
149849 <first : Checking if the move doesn't produce check at f1
149849 <first : Checking if the move doesn't produce check at d1
149849 <first : Checking if the move doesn't produce check at e3
149849 <first : Checking if the move doesn't produce check at f2
149849 <first : Checking if the move doesn't produce check at e1
149849 <first : Checking if the move doesn't produce check at d2
149849 <first : Checking if the move doesn't produce check at d3
149849 <first : Checking if the move doesn't produce check at f1
149849 <first : Checking if the move doesn't produce check at d1
149849 <first : move f3g2
152273 >first : time 29898
152273 >first : otim 21072
book hit = (NULL)
152273 >first : usermove 152273 >first : d6d5
152274 <first : Checking if the king can be captured at e2
152274 <first : Checking if the move doesn't produce check at e3
152274 <first : Checking if the move doesn't produce check at f2
152274 <first : Checking if the move doesn't produce check at e1
152274 <first : Checking if the move doesn't produce check at d2
152274 <first : Checking if the move doesn't produce check at f3
152274 <first : Checking if the move doesn't produce check at d3
152274 <first : Checking if the move doesn't produce check at f1
152274 <first : Checking if the move doesn't produce check at d1
152274 <first : Checking if the move doesn't produce check at e3
152274 <first : Checking if the move doesn't produce check at f2
152274 <first : Checking if the move doesn't produce check at e1
152274 <first : Checking if the move doesn't produce check at d2
152274 <first : Checking if the move doesn't produce check at f3
152274 <first : Checking if the move doesn't produce check at d3
152274 <first : Checking if the move doesn't produce check at f1
152274 <first : Checking if the move doesn't produce check at d1
152274 <first : move a4b6
158075 >first : time 29898
158075 >first : otim 20492
book hit = (NULL)
158075 >first : usermove 158075 >first : d5g2
158076 <first : Checking if the king can be captured at e2
158076 <first : King is in chess because of g2 QUEEN
158076 <first : Checking if the move doesn't produce check at e3
158076 <first : Checking if the move doesn't produce check at f2
158076 <first : Checking if the move doesn't produce check at e1
158076 <first : Checking if the move doesn't produce check at d2
158076 <first : Checking if the move doesn't produce check at f3
158076 <first : Checking if the move doesn't produce check at d3
158076 <first : Checking if the move doesn't produce check at f1
158076 <first : Checking if the move doesn't produce check at d1
158076 <first : Checking if the move doesn't produce check at e3
158076 <first : Checking if the move doesn't produce check at f2
158076 <first : Checking if the move doesn't produce check at e1
158076 <first : Checking if the move doesn't produce check at d2
158076 <first : Checking if the move doesn't produce check at f3
158076 <first : Checking if the move doesn't produce check at d3
158076 <first : Checking if the move doesn't produce check at f1
158076 <first : Checking if the move doesn't produce check at d1
158076 <first : move e2d3
177571 >first : time 29898
177571 >first : otim 18543
book hit = (NULL)
177571 >first : usermove 177571 >first : g2f1
177575 <first : Checking if the king can be captured at d3
177575 <first : King is in chess because of f1 QUEEN
177575 <first : Checking if the move doesn't produce check at d4
177575 <first : Checking if the move doesn't produce check at e3
177575 <first : Checking if the move doesn't produce check at d2
177575 <first : Checking if the move doesn't produce check at c3
177575 <first : Checking if the move doesn't produce check at e4
177575 <first : Checking if the move doesn't produce check at c4
177575 <first : Checking if the move doesn't produce check at e2
177575 <first : Checking if the move doesn't produce check at c2
177575 <first : Checking if the move doesn't produce check at d4
177575 <first : Checking if the move doesn't produce check at e3
177575 <first : Checking if the move doesn't produce check at d2
177575 <first : Checking if the move doesn't produce check at c3
177575 <first : Checking if the move doesn't produce check at e4
177575 <first : Checking if the move doesn't produce check at c4
177575 <first : Checking if the move doesn't produce check at e2
177575 <first : Checking if the move doesn't produce check at c2
177575 <first : move d3c3
180925 >first : time 29898
180925 >first : otim 18208
book hit = (NULL)
180925 >first : usermove 180925 >first : f1e1
180926 <first : Checking if the king can be captured at c3
180926 <first : King is in chess because of e1 QUEEN
180926 <first : Checking if the move doesn't produce check at c4
180926 <first : Checking if the move doesn't produce check at d3
180926 <first : Checking if the move doesn't produce check at c2
180926 <first : Checking if the move doesn't produce check at b3
180926 <first : Checking if the move doesn't produce check at d4
180926 <first : Checking if the move doesn't produce check at b4
180926 <first : Checking if the move doesn't produce check at d2
180926 <first : Checking if the move doesn't produce check at b2
180926 <first : Checking if the move doesn't produce check at c4
180926 <first : Checking if the move doesn't produce check at d3
180926 <first : Checking if the move doesn't produce check at c2
180926 <first : Checking if the move doesn't produce check at b3
180926 <first : Checking if the move doesn't produce check at d4
180926 <first : Checking if the move doesn't produce check at b4
180926 <first : Checking if the move doesn't produce check at d2
180926 <first : Checking if the move doesn't produce check at b2
180926 <first : move c3d3
183132 >first : time 29898
183132 >first : otim 17987
book hit = (NULL)
183132 >first : usermove 183132 >first : e1d1
183133 <first : Checking if the king can be captured at d3
183133 <first : King is in chess because of d1 QUEEN
183133 <first : Checking if the move doesn't produce check at d4
183133 <first : Checking if the move doesn't produce check at e3
183133 <first : Checking if the move doesn't produce check at d2
183133 <first : Checking if the move doesn't produce check at c3
183133 <first : Checking if the move doesn't produce check at e4
183133 <first : Checking if the move doesn't produce check at c4
183133 <first : Checking if the move doesn't produce check at e2
183133 <first : Checking if the move doesn't produce check at c2
183133 <first : Checking if the move doesn't produce check at d4
183133 <first : Checking if the move doesn't produce check at e3
183133 <first : Checking if the move doesn't produce check at d2
183133 <first : Checking if the move doesn't produce check at c3
183133 <first : Checking if the move doesn't produce check at e4
183133 <first : Checking if the move doesn't produce check at c4
183133 <first : Checking if the move doesn't produce check at e2
183133 <first : Checking if the move doesn't produce check at c2
183133 <first : move d3c3
184404 >first : time 29897
184404 >first : otim 17860
book hit = (NULL)
184404 >first : usermove 184404 >first : d1d2
184407 <first : Checking if the king can be captured at c3
184407 <first : King is in chess because of d2 QUEEN
184407 <first : Checking if the move doesn't produce check at c4
184407 <first : Checking if the move doesn't produce check at d3
184407 <first : Checking if the move doesn't produce check at c2
184407 <first : Checking if the move doesn't produce check at b3
184407 <first : Checking if the move doesn't produce check at d4
184407 <first : Checking if the move doesn't produce check at b4
184407 <first : Checking if the move doesn't produce check at d2
184407 <first : Checking if the move doesn't produce check at b2
184407 <first : Checking if the move doesn't produce check at c4
184407 <first : Checking if the move doesn't produce check at d3
184407 <first : Checking if the move doesn't produce check at c2
184407 <first : Checking if the move doesn't produce check at b3
184407 <first : Checking if the move doesn't produce check at d4
184407 <first : Checking if the move doesn't produce check at b4
184407 <first : Checking if the move doesn't produce check at d2
184407 <first : Checking if the move doesn't produce check at b2
184407 <first : move c3b3
187501 >first : time 29897
187501 >first : otim 17550
book hit = (NULL)
187501 >first : usermove 187501 >first : d2c2
187502 <first : Checking if the king can be captured at b3
187502 <first : King is in chess because of c2 QUEEN
187502 <first : Checking if the move doesn't produce check at b4
187502 <first : Checking if the move doesn't produce check at c3
187502 <first : Checking if the move doesn't produce check at b2
187502 <first : Checking if the move doesn't produce check at a3
187502 <first : Checking if the move doesn't produce check at c4
187502 <first : Checking if the move doesn't produce check at a4
187502 <first : Checking if the move doesn't produce check at c2
187502 <first : Checking if the move doesn't produce check at b4
187502 <first : Checking if the move doesn't produce check at c3
187502 <first : Checking if the move doesn't produce check at b2
187502 <first : Checking if the move doesn't produce check at a3
187502 <first : Checking if the move doesn't produce check at c4
187502 <first : Checking if the move doesn't produce check at a4
187502 <first : Checking if the move doesn't produce check at c2
187502 <first : move b3c2
GameEnds(29, xboard exit, 2)
194859 >first : result * {xboard exit}
194859 >first : quit
