locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
135 >first : xboard
protover 2
137 <first : make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
137 <first : javac ./main/*.java
679 <first : javac ./pieces/*.java
1205 <first : java main/Main.java
1604 <first : null
1613 <first : 
1613 <first : Got xboard command
1616 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
1616 >first : accepted done
1616 >first : accepted sigint
1616 >first : accepted sigterm
1616 >first : accepted san
1616 >first : accepted reuse
1616 >first : accepted usermove
1616 >first : accepted analyze
1616 >first : accepted ping
1616 >first : accepted setboard
1616 >first : accepted level
1616 >first : accepted variants
1616 >first : accepted name
1616 >first : accepted myname
1616 >first : accepted done
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
1617 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
1679 >first : xboard
protover 2
1679 >first : new
random
1679 >first : variant crazyhouse
1679 >first : level 0 5 2
1679 >first : post
1679 >first : hard
1684 <first : make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
1684 <first : javac ./main/*.java
2183 <first : javac ./pieces/*.java
2257 >first : name n0tm3
2257 >first : black
2257 >first : time 30000
2257 >first : otim 30000
2257 >first : white
book hit = (NULL)
2257 >first : go
nps: w=-1, b=-1
2568 <first : java main/Main.java
2960 <first : null
2968 <first : 
2968 <first : Got xboard command
2971 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
2971 >first : accepted done
2971 >first : accepted sigint
2971 >first : accepted sigterm
2971 >first : accepted san
2971 >first : accepted reuse
2971 >first : accepted usermove
2971 >first : accepted analyze
2971 >first : accepted ping
2971 >first : accepted setboard
2971 >first : accepted level
2971 >first : accepted variants
2971 >first : accepted name
2971 >first : accepted myname
2971 >first : accepted done
2972 <first : null
2972 <first : >>> Leaving force mode <<<
2972 <first : Pawn can only move forward square board[xDest][yDest]
2972 <first : Pawn can only move forward square board[xDest][yDest]
2972 <first : Pawn can only move forward square board[xDest][yDest]
2974 <first :  >>>>>>>>>>>> Table after calculating next move...
2975 <first : Ro No Bo *  Ko Bo No Ro 
2975 <first : Po Po Po Po Po Po Po Po 
2975 <first : *  *  *  *  *  *  *  *  
2975 <first : *  *  *  *  *  *  *  *  
2975 <first : *  *  *  *  *  *  *  *  
2975 <first : *  *  *  *  *  *  *  *  
2976 <first : Pm Pm Pm Pm *  Pm Pm Pm 
2976 <first : Rm Nm Bm *  Pm Bm Nm Rm 
2976 <first : move e7e8
GameEnds(29, xboard exit, 2)
4793 >first : result * {xboard exit}
4793 >first : quit
