locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
139 >first : xboard
protover 2
142 <first : make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
142 <first : javac ./main/*.java
631 <first : ./main/Board.java:95: warning: [dep-ann] deprecated item is not annotated with @Deprecated
631 <first : 	public Piece[][] getBoard() {
631 <first : 	                 ^
901 <first : Note: ./main/DebugTools.java uses or overrides a deprecated API.
901 <first : Note: Recompile with -Xlint:deprecation for details.
901 <first : 1 warning
913 <first : javac ./pieces/*.java
1406 <first : java main/Main.java
1858 <first : 
1858 <first : Got xboard command
1862 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
1862 >first : accepted done
1862 >first : accepted sigint
1862 >first : accepted sigterm
1862 >first : accepted san
1862 >first : accepted reuse
1862 >first : accepted usermove
1862 >first : accepted analyze
1862 >first : accepted ping
1862 >first : accepted setboard
1862 >first : accepted level
1862 >first : accepted variants
1862 >first : accepted name
1862 >first : accepted myname
1862 >first : accepted done
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
1864 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
1922 >first : xboard
protover 2
1922 >first : new
random
1922 >first : variant crazyhouse
1922 >first : level 40 5 0
1922 >first : post
1922 >first : hard
1926 <first : make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
1926 <first : javac ./main/*.java
2295 <first : ./main/Board.java:95: warning: [dep-ann] deprecated item is not annotated with @Deprecated
2295 <first : 	public Piece[][] getBoard() {
2295 <first : 	                 ^
2456 <first : Note: ./main/DebugTools.java uses or overrides a deprecated API.
2456 <first : Note: Recompile with -Xlint:deprecation for details.
2456 <first : 1 warning
2476 <first : javac ./pieces/*.java
2931 <first : java main/Main.java
3333 <first : 
3333 <first : Got xboard command
3336 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
3336 >first : accepted done
3336 >first : accepted sigint
3336 >first : accepted sigterm
3336 >first : accepted san
3336 >first : accepted reuse
3336 >first : accepted usermove
3336 >first : accepted analyze
3336 >first : accepted ping
3336 >first : accepted setboard
3336 >first : accepted level
3336 >first : accepted variants
3336 >first : accepted name
3336 >first : accepted myname
3336 >first : accepted done
3542 >first : name n0tm3
3542 >first : black
3542 >first : time 30000
3542 >first : otim 30000
3542 >first : white
book hit = (NULL)
3542 >first : go
nps: w=-1, b=-1
3548 <first : Checking if the king can be captured at e1
3548 <first : move h2h3
4798 >first : time 29999
4798 >first : otim 29875
book hit = (NULL)
4798 >first : usermove 4798 >first : g7g5
4799 <first : Checking if the king can be captured at e1
4800 <first : move h1h2
5950 >first : time 29999
5950 >first : otim 29760
book hit = (NULL)
5950 >first : usermove 5950 >first : f7f5
5951 <first : Checking if the king can be captured at e1
5952 <first : move g1f3
8969 >first : time 29999
8969 >first : otim 29458
book hit = (NULL)
8970 >first : usermove 8970 >first : h7h6
8973 <first : Checking if the king can be captured at e1
8973 <first : move f3g5
9508 >first : time 29998
9508 >first : otim 29404
book hit = (NULL)
9508 >first : usermove 9508 >first : h6g5
9509 <first : Checking if the king can be captured at e1
9509 <first : move b2b3
11093 >first : time 29998
11094 >first : otim 29246
book hit = (NULL)
11094 >first : usermove 11094 >first : b7b5
11095 <first : Checking if the king can be captured at e1
11095 <first : move e2e4
67378 >first : time 29998
67378 >first : otim 23618
book hit = (NULL)
67378 >first : usermove 67378 >first : f5e4
67384 <first : Checking if the king can be captured at e1
67384 <first : Checking if the move doesn't produce check at e2
67384 <first : move f1b5
75707 >first : time 29997
75707 >first : otim 22785
book hit = (NULL)
75707 >first : usermove 75707 >first : c7c6
75708 <first : Checking if the king can be captured at e1
75708 <first : Checking if the move doesn't produce check at e2
75708 <first : Checking if the move doesn't produce check at f1
75708 <first : move b5c6
76339 >first : time 29997
76339 >first : otim 22722
book hit = (NULL)
76339 >first : usermove 76339 >first : d7c6
76341 <first : Checking if the king can be captured at e1
76341 <first : Checking if the move doesn't produce check at e2
76341 <first : Checking if the move doesn't produce check at f1
76341 <first : Checking if the move doesn't produce check at e2
76341 <first : Checking if the move doesn't produce check at f1
76341 <first : move c1a3
85866 >first : time 29997
85866 >first : otim 21770
book hit = (NULL)
85866 >first : usermove 85866 >first : g8h6
85871 <first : Checking if the king can be captured at e1
85871 <first : Checking if the move doesn't produce check at e2
85871 <first : Checking if the move doesn't produce check at f1
85871 <first : move a3e7
86502 >first : time 29997
86502 >first : otim 21707
book hit = (NULL)
86502 >first : usermove 86502 >first : f8e7
86503 <first : Checking if the king can be captured at e1
86503 <first : Checking if the move doesn't produce check at e2
86503 <first : Checking if the move doesn't produce check at f1
86503 <first : Checking if the move doesn't produce check at e2
86503 <first : Checking if the move doesn't produce check at f1
86503 <first : move b1c3
95756 >first : time 29996
95756 >first : otim 20781
book hit = (NULL)
95756 >first : usermove 95756 >first : c8f5
95759 <first : Checking if the king can be captured at e1
95759 <first : Checking if the move doesn't produce check at e2
95759 <first : Checking if the move doesn't produce check at f1
95759 <first : move c3e4
96201 >first : time 29996
96201 >first : otim 20737
book hit = (NULL)
96201 >first : usermove 96201 >first : f5e4
96204 <first : Checking if the king can be captured at e1
96204 <first : Checking if the move doesn't produce check at e2
96204 <first : Checking if the move doesn't produce check at f1
96204 <first : Checking if the move doesn't produce check at e2
96204 <first : Checking if the move doesn't produce check at f1
96204 <first : move e1f1
112608 >first : time 29996
112608 >first : otim 19097
book hit = (NULL)
112608 >first : usermove 112608 >first : h6f5
112609 <first : Checking if the king can be captured at f1
112609 <first : Checking if the move doesn't produce check at g1
112609 <first : Checking if the move doesn't produce check at e1
112609 <first : Checking if the move doesn't produce check at e2
112609 <first : Checking if the move doesn't produce check at g1
112609 <first : Checking if the move doesn't produce check at e1
112609 <first : Checking if the move doesn't produce check at e2
112609 <first : move f1e1
114290 >first : time 29996
114290 >first : otim 18929
book hit = (NULL)
114290 >first : usermove 114290 >first : f5d4
114292 <first : Checking if the king can be captured at e1
114292 <first : Checking if the move doesn't produce check at e2
114292 <first : Checking if the move doesn't produce check at f1
114292 <first : Checking if the move doesn't produce check at e2
114292 <first : Checking if the move doesn't produce check at f1
114292 <first : move d1e2
119168 >first : time 29996
119169 >first : otim 18441
book hit = (NULL)
119169 >first : usermove 119169 >first : d4e2
119174 <first : Checking if the king can be captured at e1
119174 <first : Checking if the move doesn't produce check at e2
119174 <first : Checking if the move doesn't produce check at f1
119174 <first : Checking if the move doesn't produce check at d1
119174 <first : move e1e2
122490 >first : time 29995
122490 >first : otim 18109
book hit = (NULL)
122490 >first : usermove 122490 >first : c6c5
122491 <first : Checking if the king can be captured at e2
122491 <first : Checking if the move doesn't produce check at e3
122491 <first : Checking if the move doesn't produce check at e1
122491 <first : Checking if the move doesn't produce check at f3
122491 <first : Checking if the move doesn't produce check at d3
122491 <first : Checking if the move doesn't produce check at f1
122491 <first : Checking if the move doesn't produce check at d1
122491 <first : Checking if the move doesn't produce check at e3
122491 <first : Checking if the move doesn't produce check at e1
122491 <first : Checking if the move doesn't produce check at f3
122491 <first : Checking if the move doesn't produce check at d3
122491 <first : Checking if the move doesn't produce check at f1
122491 <first : Checking if the move doesn't produce check at d1
122491 <first : move h3h4
123829 >first : time 29995
123829 >first : otim 17976
book hit = (NULL)
123829 >first : usermove 123829 >first : g5h4
123830 <first : Checking if the king can be captured at e2
123831 <first : Checking if the move doesn't produce check at e3
123831 <first : Checking if the move doesn't produce check at e1
123831 <first : Checking if the move doesn't produce check at f3
123831 <first : Checking if the move doesn't produce check at d3
123831 <first : Checking if the move doesn't produce check at f1
123831 <first : Checking if the move doesn't produce check at d1
123831 <first : move h2h4
125801 >first : time 29995
125801 >first : otim 17779
book hit = (NULL)
125801 >first : usermove 125801 >first : h8h4
125808 <first : Checking if the king can be captured at e2
125808 <first : Checking if the move doesn't produce check at e3
125808 <first : Checking if the move doesn't produce check at e1
125808 <first : Checking if the move doesn't produce check at f3
125808 <first : Checking if the move doesn't produce check at d3
125808 <first : Checking if the move doesn't produce check at f1
125808 <first : Checking if the move doesn't produce check at d1
125808 <first : Checking if the move doesn't produce check at e3
125808 <first : Checking if the move doesn't produce check at e1
125808 <first : Checking if the move doesn't produce check at f3
125808 <first : Checking if the move doesn't produce check at d3
125808 <first : Checking if the move doesn't produce check at f1
125808 <first : Checking if the move doesn't produce check at d1
125808 <first : move f2f3
130245 >first : time 29994
130245 >first : otim 17335
book hit = (NULL)
130245 >first : usermove 130245 >first : e4d5
130246 <first : Checking if the king can be captured at e2
130246 <first : Checking if the move doesn't produce check at e3
130246 <first : Checking if the move doesn't produce check at f2
130246 <first : Checking if the move doesn't produce check at e1
130246 <first : Checking if the move doesn't produce check at d3
130246 <first : Checking if the move doesn't produce check at f1
130246 <first : Checking if the move doesn't produce check at d1
130246 <first : Checking if the move doesn't produce check at e3
130246 <first : Checking if the move doesn't produce check at f2
130246 <first : Checking if the move doesn't produce check at e1
130246 <first : Checking if the move doesn't produce check at d3
130246 <first : Checking if the move doesn't produce check at f1
130246 <first : Checking if the move doesn't produce check at d1
130246 <first : move a1g1
140898 >first : time 29994
140898 >first : otim 16270
book hit = (NULL)
140898 >first : usermove 140898 >first : h4d4
140901 <first : Checking if the king can be captured at e2
140901 <first : Checking if the move doesn't produce check at e3
140901 <first : Checking if the move doesn't produce check at f2
140901 <first : Checking if the move doesn't produce check at e1
140901 <first : Checking if the move doesn't produce check at d3
140901 <first : Checking if the move doesn't produce check at f1
140901 <first : Checking if the move doesn't produce check at d1
140901 <first : Checking if the move doesn't produce check at e3
140901 <first : Checking if the move doesn't produce check at f2
140901 <first : Checking if the move doesn't produce check at e1
140901 <first : Checking if the move doesn't produce check at d3
140901 <first : Checking if the move doesn't produce check at f1
140901 <first : Checking if the move doesn't produce check at d1
140901 <first : move c2c4
141822 >first : time 29994
141822 >first : otim 16178
book hit = (NULL)
141822 >first : usermove 141822 >first : d4c4
141826 <first : Checking if the king can be captured at e2
141826 <first : Checking if the move doesn't produce check at e3
141826 <first : Checking if the move doesn't produce check at f2
141826 <first : Checking if the move doesn't produce check at e1
141826 <first : Checking if the move doesn't produce check at d3
141826 <first : Checking if the move doesn't produce check at f1
141826 <first : Checking if the move doesn't produce check at d1
141826 <first : move b3c4
143312 >first : time 29993
143312 >first : otim 16029
book hit = (NULL)
143312 >first : usermove 143312 >first : d5c4
143314 <first : Checking if the king can be captured at e2
143314 <first : King is in chess because of c4 BISHOP
143314 <first : Checking if the move doesn't produce check at e3
143314 <first : Checking if the move doesn't produce check at f2
143314 <first : Checking if the move doesn't produce check at e1
143315 <first : Checking if the move doesn't produce check at d3
143315 <first : Checking if the move doesn't produce check at f1
143315 <first : Checking if the move doesn't produce check at d1
143315 <first : Checking if the move doesn't produce check at e3
143315 <first : Checking if the move doesn't produce check at f2
143315 <first : Checking if the move doesn't produce check at e1
143315 <first : Checking if the move doesn't produce check at d3
143315 <first : Checking if the move doesn't produce check at f1
143315 <first : Checking if the move doesn't produce check at d1
143315 <first : move e2e3
149911 >first : time 29993
149911 >first : otim 15369
book hit = (NULL)
149911 >first : usermove 149911 >first : c4a2
149914 <first : Checking if the king can be captured at e3
149914 <first : Checking if the move doesn't produce check at e4
149914 <first : Checking if the move doesn't produce check at e2
149914 <first : Checking if the move doesn't produce check at d3
149914 <first : Checking if the move doesn't produce check at f4
149914 <first : Checking if the move doesn't produce check at d4
149914 <first : Checking if the move doesn't produce check at f2
149914 <first : Checking if the move doesn't produce check at e4
149914 <first : Checking if the move doesn't produce check at e2
149914 <first : Checking if the move doesn't produce check at d3
149914 <first : Checking if the move doesn't produce check at f4
149914 <first : Checking if the move doesn't produce check at d4
149914 <first : Checking if the move doesn't produce check at f2
149914 <first : move g1h1
153390 >first : time 29993
153390 >first : otim 15022
book hit = (NULL)
153390 >first : usermove 153390 >first : c5c4
153392 <first : Checking if the king can be captured at e3
153392 <first : Checking if the move doesn't produce check at e4
153392 <first : Checking if the move doesn't produce check at e2
153392 <first : Checking if the move doesn't produce check at d3
153392 <first : Checking if the move doesn't produce check at f4
153392 <first : Checking if the move doesn't produce check at d4
153392 <first : Checking if the move doesn't produce check at f2
153392 <first : Checking if the move doesn't produce check at e4
153392 <first : Checking if the move doesn't produce check at e2
153392 <first : Checking if the move doesn't produce check at d3
153392 <first : Checking if the move doesn't produce check at f4
153392 <first : Checking if the move doesn't produce check at d4
153392 <first : Checking if the move doesn't produce check at f2
153392 <first : move h1d1
154908 >first : time 29992
154908 >first : otim 14870
book hit = (NULL)
154908 >first : usermove 154908 >first : e7c5
154909 <first : Checking if the king can be captured at e3
154909 <first : King is in chess because of c5 BISHOP
154909 <first : Checking if the move doesn't produce check at e4
154909 <first : Checking if the move doesn't produce check at e2
154909 <first : Checking if the move doesn't produce check at d3
154909 <first : Checking if the move doesn't produce check at f4
154909 <first : Checking if the move doesn't produce check at d4
154909 <first : Checking if the move doesn't produce check at f2
154909 <first : Checking if the move doesn't produce check at e4
154909 <first : Checking if the move doesn't produce check at e2
154909 <first : Checking if the move doesn't produce check at d3
154909 <first : Checking if the move doesn't produce check at f4
154909 <first : Checking if the move doesn't produce check at d4
154909 <first : Checking if the move doesn't produce check at f2
154909 <first : move e3e4
156007 >first : time 29992
156007 >first : otim 14760
book hit = (NULL)
156007 >first : usermove 156007 >first : c5d6
156008 <first : Checking if the king can be captured at e4
156008 <first : Checking if the move doesn't produce check at e5
156008 <first : Checking if the move doesn't produce check at f4
156008 <first : Checking if the move doesn't produce check at e3
156008 <first : Checking if the move doesn't produce check at d4
156008 <first : Checking if the move doesn't produce check at f5
156008 <first : Checking if the move doesn't produce check at d5
156008 <first : Checking if the move doesn't produce check at d3
156008 <first : Checking if the move doesn't produce check at e5
156008 <first : Checking if the move doesn't produce check at f4
156008 <first : Checking if the move doesn't produce check at e3
156008 <first : Checking if the move doesn't produce check at d4
156008 <first : Checking if the move doesn't produce check at f5
156008 <first : Checking if the move doesn't produce check at d5
156008 <first : Checking if the move doesn't produce check at d3
156008 <first : move e4d5
162074 >first : time 29992
162074 >first : otim 14154
book hit = (NULL)
162074 >first : usermove 162074 >first : b8a6
162077 <first : Checking if the king can be captured at d5
162077 <first : Checking if the move doesn't produce check at d6
162077 <first : Checking if the move doesn't produce check at e5
162077 <first : Checking if the move doesn't produce check at d4
162077 <first : Checking if the move doesn't produce check at c5
162077 <first : Checking if the move doesn't produce check at e6
162077 <first : Checking if the move doesn't produce check at c6
162077 <first : Checking if the move doesn't produce check at e4
162077 <first : Checking if the move doesn't produce check at c4
162077 <first : Checking if the move doesn't produce check at d6
162077 <first : Checking if the move doesn't produce check at e5
162077 <first : Checking if the move doesn't produce check at d4
162077 <first : Checking if the move doesn't produce check at c5
162077 <first : Checking if the move doesn't produce check at e6
162077 <first : Checking if the move doesn't produce check at c6
162077 <first : Checking if the move doesn't produce check at e4
162077 <first : Checking if the move doesn't produce check at c4
162077 <first : move d2d3
164232 >first : time 29992
164232 >first : otim 13938
book hit = (NULL)
164232 >first : usermove 164232 >first : a6b4
164234 <first : Checking if the king can be captured at d5
164234 <first : King is in chess because of b4 KNIGHT
164234 <first : Checking if the move doesn't produce check at d6
164234 <first : Checking if the move doesn't produce check at e5
164234 <first : Checking if the move doesn't produce check at d4
164234 <first : Checking if the move doesn't produce check at c5
164234 <first : Checking if the move doesn't produce check at e6
164234 <first : Checking if the move doesn't produce check at c6
164234 <first : Checking if the move doesn't produce check at e4
164234 <first : Checking if the move doesn't produce check at c4
164234 <first : Checking if the move doesn't produce check at d6
164234 <first : Checking if the move doesn't produce check at e5
164234 <first : Checking if the move doesn't produce check at d4
164234 <first : Checking if the move doesn't produce check at c5
164234 <first : Checking if the move doesn't produce check at e6
164234 <first : Checking if the move doesn't produce check at c6
164234 <first : Checking if the move doesn't produce check at e4
164234 <first : Checking if the move doesn't produce check at c4
164234 <first : move d5d4
167792 >first : time 29992
167792 >first : otim 13583
book hit = (NULL)
167792 >first : usermove 167792 >first : d6e5
167793 <first : Checking if the king can be captured at d4
167793 <first : King is in chess because of d8 QUEEN
167793 <first : Checking if the move doesn't produce check at d5
167793 <first : Checking if the move doesn't produce check at e4
167793 <first : Checking if the move doesn't produce check at c4
167793 <first : Checking if the move doesn't produce check at e5
167793 <first : Checking if the move doesn't produce check at c5
167793 <first : Checking if the move doesn't produce check at e3
167793 <first : Checking if the move doesn't produce check at c3
167793 <first : move d4e5
174459 >first : time 29992
174459 >first : otim 12916
book hit = (NULL)
174459 >first : usermove 174459 >first : d8e7
174471 <first : Checking if the king can be captured at e5
174471 <first : King is in chess because of e7 QUEEN
174471 <first : Checking if the move doesn't produce check at e6
174471 <first : Checking if the move doesn't produce check at f5
174471 <first : Checking if the move doesn't produce check at e4
174471 <first : Checking if the move doesn't produce check at d5
174471 <first : Checking if the move doesn't produce check at f6
174471 <first : Checking if the move doesn't produce check at d6
174471 <first : Checking if the move doesn't produce check at f4
174471 <first : Checking if the move doesn't produce check at d4
174471 <first : Checking if the move doesn't produce check at e6
174471 <first : Checking if the move doesn't produce check at f5
174471 <first : Checking if the move doesn't produce check at e4
174471 <first : Checking if the move doesn't produce check at d5
174471 <first : Checking if the move doesn't produce check at f6
174471 <first : Checking if the move doesn't produce check at d6
174471 <first : Checking if the move doesn't produce check at f4
174471 <first : Checking if the move doesn't produce check at d4
174471 <first : move e5d4
175515 >first : time 29990
175515 >first : otim 12812
book hit = (NULL)
175515 >first : usermove 175515 >first : e7d7
175517 <first : Checking if the king can be captured at d4
175517 <first : King is in chess because of d7 QUEEN
175517 <first : Checking if the move doesn't produce check at d5
175517 <first : Checking if the move doesn't produce check at e4
175517 <first : Checking if the move doesn't produce check at c4
175517 <first : Checking if the move doesn't produce check at e5
175517 <first : Checking if the move doesn't produce check at c5
175517 <first : Checking if the move doesn't produce check at e3
175517 <first : Checking if the move doesn't produce check at c3
175517 <first : Checking if the move doesn't produce check at d5
175517 <first : Checking if the move doesn't produce check at e4
175517 <first : Checking if the move doesn't produce check at c4
175517 <first : Checking if the move doesn't produce check at e5
175517 <first : Checking if the move doesn't produce check at c5
175517 <first : Checking if the move doesn't produce check at e3
175517 <first : Checking if the move doesn't produce check at c3
175517 <first : move d4e5
176178 >first : time 29990
176178 >first : otim 12745
book hit = (NULL)
176178 >first : usermove 176178 >first : d7e7
176180 <first : Checking if the king can be captured at e5
176180 <first : King is in chess because of e7 QUEEN
176180 <first : Checking if the move doesn't produce check at e6
176180 <first : Checking if the move doesn't produce check at f5
176180 <first : Checking if the move doesn't produce check at e4
176180 <first : Checking if the move doesn't produce check at d5
176180 <first : Checking if the move doesn't produce check at f6
176180 <first : Checking if the move doesn't produce check at d6
176180 <first : Checking if the move doesn't produce check at f4
176180 <first : Checking if the move doesn't produce check at d4
176180 <first : Checking if the move doesn't produce check at e6
176180 <first : Checking if the move doesn't produce check at f5
176180 <first : Checking if the move doesn't produce check at e4
176180 <first : Checking if the move doesn't produce check at d5
176180 <first : Checking if the move doesn't produce check at f6
176180 <first : Checking if the move doesn't produce check at d6
176180 <first : Checking if the move doesn't produce check at f4
176180 <first : Checking if the move doesn't produce check at d4
176180 <first : move e5f5
177032 >first : time 29990
177032 >first : otim 12660
book hit = (NULL)
177032 >first : usermove 177032 >first : e7f7
177041 <first : Checking if the king can be captured at f5
177041 <first : King is in chess because of f7 QUEEN
177041 <first : Checking if the move doesn't produce check at f6
177041 <first : Checking if the move doesn't produce check at g5
177041 <first : Checking if the move doesn't produce check at f4
177042 <first : Checking if the move doesn't produce check at e5
177042 <first : Checking if the move doesn't produce check at g6
177042 <first : Checking if the move doesn't produce check at e6
177042 <first : Checking if the move doesn't produce check at g4
177042 <first : Checking if the move doesn't produce check at e4
177042 <first : Checking if the move doesn't produce check at f6
177042 <first : Checking if the move doesn't produce check at g5
177042 <first : Checking if the move doesn't produce check at f4
177042 <first : Checking if the move doesn't produce check at e5
177042 <first : Checking if the move doesn't produce check at g6
177042 <first : Checking if the move doesn't produce check at e6
177042 <first : Checking if the move doesn't produce check at g4
177042 <first : Checking if the move doesn't produce check at e4
177042 <first : move f5e4
178904 >first : time 29989
178904 >first : otim 12474
book hit = (NULL)
178904 >first : usermove 178904 >first : f7e6
178906 <first : Checking if the king can be captured at e4
178906 <first : King is in chess because of e6 QUEEN
178906 <first : Checking if the move doesn't produce check at e5
178906 <first : Checking if the move doesn't produce check at f4
178906 <first : Checking if the move doesn't produce check at e3
178906 <first : Checking if the move doesn't produce check at d4
178906 <first : Checking if the move doesn't produce check at f5
178906 <first : Checking if the move doesn't produce check at d5
178906 <first : Checking if the move doesn't produce check at e5
178906 <first : Checking if the move doesn't produce check at f4
178906 <first : Checking if the move doesn't produce check at e3
178906 <first : Checking if the move doesn't produce check at d4
178906 <first : Checking if the move doesn't produce check at f5
178906 <first : Checking if the move doesn't produce check at d5
178906 <first : move e4f4
185985 >first : time 29989
185985 >first : otim 11766
book hit = (NULL)
185985 >first : usermove 185985 >first : c4d3
185987 <first : Checking if the king can be captured at f4
185987 <first : Checking if the move doesn't produce check at f5
185987 <first : Checking if the move doesn't produce check at g4
185987 <first : Checking if the move doesn't produce check at e4
185987 <first : Checking if the move doesn't produce check at g5
185987 <first : Checking if the move doesn't produce check at e5
185987 <first : Checking if the move doesn't produce check at g3
185987 <first : Checking if the move doesn't produce check at e3
185987 <first : move d1d3
187848 >first : time 29989
187848 >first : otim 11580
book hit = (NULL)
187848 >first : usermove 187848 >first : b4d3
187853 <first : Checking if the king can be captured at f4
187853 <first : King is in chess because of d3 KNIGHT
187853 <first : Checking if the move doesn't produce check at f5
187853 <first : Checking if the move doesn't produce check at g4
187853 <first : Checking if the move doesn't produce check at e4
187853 <first : Checking if the move doesn't produce check at g5
187853 <first : Checking if the move doesn't produce check at e5
187853 <first : Checking if the move doesn't produce check at g3
187853 <first : Checking if the move doesn't produce check at e3
187853 <first : Checking if the move doesn't produce check at f5
187853 <first : Checking if the move doesn't produce check at g4
187853 <first : Checking if the move doesn't produce check at e4
187853 <first : Checking if the move doesn't produce check at g5
187853 <first : Checking if the move doesn't produce check at e5
187853 <first : Checking if the move doesn't produce check at g3
187853 <first : Checking if the move doesn't produce check at e3
187853 <first : move f4g5
190488 >first : time 29988
190488 >first : otim 11317
book hit = (NULL)
190488 >first : usermove 190488 >first : e6f7
190490 <first : Checking if the king can be captured at g5
190490 <first : Checking if the move doesn't produce check at g6
190490 <first : Checking if the move doesn't produce check at h5
190490 <first : Checking if the move doesn't produce check at g4
190490 <first : Checking if the move doesn't produce check at f5
190490 <first : Checking if the move doesn't produce check at h6
190490 <first : Checking if the move doesn't produce check at f6
190490 <first : Checking if the move doesn't produce check at h4
190490 <first : Checking if the move doesn't produce check at f4
190490 <first : Checking if the move doesn't produce check at g6
190490 <first : Checking if the move doesn't produce check at h5
190490 <first : Checking if the move doesn't produce check at g4
190490 <first : Checking if the move doesn't produce check at f5
190491 <first : Checking if the move doesn't produce check at h6
190491 <first : Checking if the move doesn't produce check at f6
190491 <first : Checking if the move doesn't produce check at h4
190491 <first : Checking if the move doesn't produce check at f4
190491 <first : move g2g4
207900 >first : time 29988
207900 >first : otim 9576
book hit = (NULL)
207900 >first : usermove 207900 >first : d3f4
207902 <first : Checking if the king can be captured at g5
207902 <first : Checking if the move doesn't produce check at g6
207902 <first : Checking if the move doesn't produce check at h5
207902 <first : Checking if the move doesn't produce check at f5
207902 <first : Checking if the move doesn't produce check at h6
207902 <first : Checking if the move doesn't produce check at f6
207902 <first : Checking if the move doesn't produce check at h4
207902 <first : Checking if the move doesn't produce check at f4
207902 <first : Checking if the move doesn't produce check at g6
207902 <first : Checking if the move doesn't produce check at h5
207902 <first : Checking if the move doesn't produce check at f5
207902 <first : Checking if the move doesn't produce check at h6
207902 <first : Checking if the move doesn't produce check at f6
207902 <first : Checking if the move doesn't produce check at h4
207902 <first : Checking if the move doesn't produce check at f4
207902 <first : move g5h4
211086 >first : time 29987
211086 >first : otim 9257
book hit = (NULL)
211086 >first : usermove 211086 >first : f7g6
211094 <first : Checking if the king can be captured at h4
211094 <first : Checking if the move doesn't produce check at h5
211094 <first : Checking if the move doesn't produce check at h3
211094 <first : Checking if the move doesn't produce check at g5
211094 <first : Checking if the move doesn't produce check at g3
211094 <first : Checking if the move doesn't produce check at h5
211094 <first : Checking if the move doesn't produce check at h3
211094 <first : Checking if the move doesn't produce check at g5
211094 <first : Checking if the move doesn't produce check at g3
211094 <first : move h4g3
229876 >first : time 59987
229876 >first : otim 37379
book hit = (NULL)
229876 >first : usermove 229876 >first : f4e6
229878 <first : Checking if the king can be captured at g3
229878 <first : Checking if the move doesn't produce check at h3
229878 <first : Checking if the move doesn't produce check at g2
229879 <first : Checking if the move doesn't produce check at h4
229879 <first : Checking if the move doesn't produce check at f4
229879 <first : Checking if the move doesn't produce check at h2
229879 <first : Checking if the move doesn't produce check at f2
229879 <first : Checking if the move doesn't produce check at h3
229879 <first : Checking if the move doesn't produce check at g2
229879 <first : Checking if the move doesn't produce check at h4
229879 <first : Checking if the move doesn't produce check at f4
229879 <first : Checking if the move doesn't produce check at h2
229879 <first : Checking if the move doesn't produce check at f2
229879 <first : move g4g5
235466 >first : time 59986
235467 >first : otim 36820
book hit = (NULL)
235467 >first : usermove 235467 >first : g6g5
235469 <first : Checking if the king can be captured at g3
235469 <first : King is in chess because of g5 QUEEN
235469 <first : Checking if the move doesn't produce check at g4
235469 <first : Checking if the move doesn't produce check at h3
235469 <first : Checking if the move doesn't produce check at g2
235469 <first : Checking if the move doesn't produce check at h4
235469 <first : Checking if the move doesn't produce check at f4
235469 <first : Checking if the move doesn't produce check at h2
235469 <first : Checking if the move doesn't produce check at f2
235469 <first : Checking if the move doesn't produce check at g4
235469 <first : Checking if the move doesn't produce check at h3
235469 <first : Checking if the move doesn't produce check at g2
235469 <first : Checking if the move doesn't produce check at h4
235469 <first : Checking if the move doesn't produce check at f4
235469 <first : Checking if the move doesn't produce check at h2
235469 <first : Checking if the move doesn't produce check at f2
235469 <first : move g3h3
238318 >first : time 59986
238318 >first : otim 36536
book hit = (NULL)
238318 >first : usermove 238318 >first : e6g7
238323 <first : Checking if the king can be captured at h3
238323 <first : Checking if the move doesn't produce check at h4
238323 <first : Checking if the move doesn't produce check at h2
238323 <first : Checking if the move doesn't produce check at g3
238323 <first : Checking if the move doesn't produce check at g4
238323 <first : Checking if the move doesn't produce check at g2
238323 <first : Checking if the move doesn't produce check at h4
238323 <first : Checking if the move doesn't produce check at h2
238323 <first : Checking if the move doesn't produce check at g3
238323 <first : Checking if the move doesn't produce check at g4
238323 <first : Checking if the move doesn't produce check at g2
238323 <first : move h3h2
240825 >first : time 59986
240825 >first : otim 36285
book hit = (NULL)
240825 >first : usermove 240825 >first : g5h4
240827 <first : Checking if the king can be captured at h2
240827 <first : King is in chess because of h4 QUEEN
240827 <first : Checking if the move doesn't produce check at h3
240827 <first : Checking if the move doesn't produce check at h1
240827 <first : Checking if the move doesn't produce check at g2
240827 <first : Checking if the move doesn't produce check at g3
240827 <first : Checking if the move doesn't produce check at g1
240827 <first : Checking if the move doesn't produce check at h3
240827 <first : Checking if the move doesn't produce check at h1
240827 <first : Checking if the move doesn't produce check at g2
240827 <first : Checking if the move doesn't produce check at g3
240827 <first : Checking if the move doesn't produce check at g1
240827 <first : move h2g1
242152 >first : time 59985
242152 >first : otim 36153
book hit = (NULL)
242152 >first : usermove 242152 >first : g7f5
242153 <first : Checking if the king can be captured at g1
242153 <first : Checking if the move doesn't produce check at g2
242153 <first : Checking if the move doesn't produce check at h1
242153 <first : Checking if the move doesn't produce check at f1
242153 <first : Checking if the move doesn't produce check at h2
242153 <first : Checking if the move doesn't produce check at f2
242153 <first : Checking if the move doesn't produce check at g2
242153 <first : Checking if the move doesn't produce check at h1
242153 <first : Checking if the move doesn't produce check at f1
242153 <first : Checking if the move doesn't produce check at h2
242153 <first : Checking if the move doesn't produce check at f2
242153 <first : move f3f4
243711 >first : time 59985
243711 >first : otim 35997
book hit = (NULL)
243711 >first : usermove 243711 >first : h4f4
243715 <first : Checking if the king can be captured at g1
243715 <first : Checking if the move doesn't produce check at g2
243715 <first : Checking if the move doesn't produce check at h1
243715 <first : Checking if the move doesn't produce check at f1
243715 <first : Checking if the move doesn't produce check at h2
243715 <first : Checking if the move doesn't produce check at f2
243715 <first : Checking if the move doesn't produce check at g2
243715 <first : Checking if the move doesn't produce check at h1
243715 <first : Checking if the move doesn't produce check at f1
243715 <first : Checking if the move doesn't produce check at h2
243715 <first : Checking if the move doesn't produce check at f2
243715 <first : move g1g2
245949 >first : time 59985
245949 >first : otim 35774
book hit = (NULL)
245949 >first : usermove 245949 >first : f4e3
245950 <first : Checking if the king can be captured at g2
245950 <first : Checking if the move doesn't produce check at g3
245950 <first : Checking if the move doesn't produce check at h2
245950 <first : Checking if the move doesn't produce check at g1
245951 <first : Checking if the move doesn't produce check at f2
245951 <first : Checking if the move doesn't produce check at h3
245951 <first : Checking if the move doesn't produce check at f3
245951 <first : Checking if the move doesn't produce check at h1
245951 <first : Checking if the move doesn't produce check at f1
245951 <first : Checking if the move doesn't produce check at g3
245951 <first : Checking if the move doesn't produce check at h2
245951 <first : Checking if the move doesn't produce check at g1
245951 <first : Checking if the move doesn't produce check at f2
245951 <first : Checking if the move doesn't produce check at h3
245951 <first : Checking if the move doesn't produce check at f3
245951 <first : Checking if the move doesn't produce check at h1
245951 <first : Checking if the move doesn't produce check at f1
245951 <first : move g2h2
248701 >first : time 59985
248701 >first : otim 35499
book hit = (NULL)
248701 >first : usermove 248701 >first : f5h4
248702 <first : Checking if the king can be captured at h2
248702 <first : Checking if the move doesn't produce check at h3
248702 <first : Checking if the move doesn't produce check at h1
248702 <first : Checking if the move doesn't produce check at g2
248702 <first : Checking if the move doesn't produce check at g3
248702 <first : Checking if the move doesn't produce check at g1
248702 <first : Checking if the move doesn't produce check at h3
248702 <first : Checking if the move doesn't produce check at h1
248702 <first : Checking if the move doesn't produce check at g2
248702 <first : Checking if the move doesn't produce check at g3
248702 <first : Checking if the move doesn't produce check at g1
248702 <first : move h2h1
254218 >first : time 59985
254218 >first : otim 34947
book hit = (NULL)
254218 >first : usermove 254218 >first : h4f3
254221 <first : Checking if the king can be captured at h1
254221 <first : Checking if the move doesn't produce check at h2
254221 <first : Checking if the move doesn't produce check at g1
254221 <first : Checking if the move doesn't produce check at g2
254221 <first : Checking if the move doesn't produce check at h2
254221 <first : Checking if the move doesn't produce check at g1
254221 <first : Checking if the move doesn't produce check at g2
254221 <first : move h1g2
275968 >first : time 59984
275968 >first : otim 32772
book hit = (NULL)
275969 >first : usermove 275969 >first : e3f4
275970 <first : Checking if the king can be captured at g2
275970 <first : Checking if the move doesn't produce check at g3
275970 <first : Checking if the move doesn't produce check at h2
275970 <first : Checking if the move doesn't produce check at g1
275970 <first : Checking if the move doesn't produce check at f2
275970 <first : Checking if the move doesn't produce check at h3
275970 <first : Checking if the move doesn't produce check at f3
275970 <first : Checking if the move doesn't produce check at h1
275970 <first : Checking if the move doesn't produce check at f1
275970 <first : Checking if the move doesn't produce check at g3
275970 <first : Checking if the move doesn't produce check at h2
275970 <first : Checking if the move doesn't produce check at g1
275970 <first : Checking if the move doesn't produce check at f2
275970 <first : Checking if the move doesn't produce check at h3
275970 <first : Checking if the move doesn't produce check at f3
275970 <first : Checking if the move doesn't produce check at h1
275970 <first : Checking if the move doesn't produce check at f1
275970 <first : move g2f1
277737 >first : time 59984
277737 >first : otim 32596
book hit = (NULL)
277737 >first : usermove 277737 >first : f4e3
277739 <first : Checking if the king can be captured at f1
277740 <first : Checking if the move doesn't produce check at f2
277740 <first : Checking if the move doesn't produce check at g1
277740 <first : Checking if the move doesn't produce check at e1
277740 <first : Checking if the move doesn't produce check at g2
277740 <first : Checking if the move doesn't produce check at e2
277740 <first : Checking if the move doesn't produce check at f2
277740 <first : Checking if the move doesn't produce check at g1
277740 <first : Checking if the move doesn't produce check at e1
277740 <first : Checking if the move doesn't produce check at g2
277740 <first : Checking if the move doesn't produce check at e2
277740 <first : move f1g2
278702 >first : time 59984
278702 >first : otim 32499
book hit = (NULL)
278702 >first : usermove 278702 >first : e3f4
278705 <first : Checking if the king can be captured at g2
278705 <first : Checking if the move doesn't produce check at g3
278705 <first : Checking if the move doesn't produce check at h2
278705 <first : Checking if the move doesn't produce check at g1
278705 <first : Checking if the move doesn't produce check at f2
278705 <first : Checking if the move doesn't produce check at h3
278705 <first : Checking if the move doesn't produce check at f3
278705 <first : Checking if the move doesn't produce check at h1
278705 <first : Checking if the move doesn't produce check at f1
278705 <first : Checking if the move doesn't produce check at g3
278706 <first : Checking if the move doesn't produce check at h2
278706 <first : Checking if the move doesn't produce check at g1
278706 <first : Checking if the move doesn't produce check at f2
278706 <first : Checking if the move doesn't produce check at h3
278706 <first : Checking if the move doesn't produce check at f3
278706 <first : Checking if the move doesn't produce check at h1
278706 <first : Checking if the move doesn't produce check at f1
278706 <first : move g2h3
282042 >first : time 59983
282042 >first : otim 32166
book hit = (NULL)
282042 >first : usermove 282042 >first : f4g4
282044 <first : Checking if the king can be captured at h3
282045 <first : King is in chess because of g4 QUEEN
282045 <first : Checking if the move doesn't produce check at h4
282045 <first : Checking if the move doesn't produce check at h2
282045 <first : Checking if the move doesn't produce check at g3
282045 <first : Checking if the move doesn't produce check at g4
282045 <first : Checking if the move doesn't produce check at g2
282045 <first : move h3g4
324798 >first : time 59983
324798 >first : otim 27891
book hit = (NULL)
324798 >first : usermove 324798 >first : f3e5
324800 <first : Checking if the king can be captured at g4
324800 <first : King is in chess because of e5 KNIGHT
324800 <first : Checking if the move doesn't produce check at g5
324800 <first : Checking if the move doesn't produce check at h4
324800 <first : Checking if the move doesn't produce check at g3
324800 <first : Checking if the move doesn't produce check at f4
324800 <first : Checking if the move doesn't produce check at h5
324800 <first : Checking if the move doesn't produce check at f5
324800 <first : Checking if the move doesn't produce check at h3
324800 <first : Checking if the move doesn't produce check at f3
324800 <first : Checking if the move doesn't produce check at g5
324800 <first : Checking if the move doesn't produce check at h4
324800 <first : Checking if the move doesn't produce check at g3
324800 <first : Checking if the move doesn't produce check at f4
324800 <first : Checking if the move doesn't produce check at h5
324800 <first : Checking if the move doesn't produce check at f5
324800 <first : Checking if the move doesn't produce check at h3
324800 <first : Checking if the move doesn't produce check at f3
324800 <first : move g4f5
326444 >first : time 59983
326444 >first : otim 27726
book hit = (NULL)
326444 >first : usermove 326444 >first : e8f8
326449 <first : Checking if the king can be captured at f5
326449 <first : Checking if the move doesn't produce check at f6
326449 <first : Checking if the move doesn't produce check at g5
326449 <first : Checking if the move doesn't produce check at f4
326449 <first : Checking if the move doesn't produce check at e5
326449 <first : Checking if the move doesn't produce check at g6
326449 <first : Checking if the move doesn't produce check at e6
326449 <first : Checking if the move doesn't produce check at g4
326449 <first : Checking if the move doesn't produce check at e4
326449 <first : move f5e5
336082 >first : time 59982
336082 >first : otim 26763
book hit = (NULL)
336082 >first : usermove 336082 >first : a2c4
336085 <first : Checking if the king can be captured at e5
336085 <first : Checking if the move doesn't produce check at e6
336085 <first : Checking if the move doesn't produce check at f5
336085 <first : Checking if the move doesn't produce check at e4
336085 <first : Checking if the move doesn't produce check at d5
336085 <first : Checking if the move doesn't produce check at f6
336085 <first : Checking if the move doesn't produce check at d6
336085 <first : Checking if the move doesn't produce check at f4
336085 <first : Checking if the move doesn't produce check at d4
336085 <first : Checking if the move doesn't produce check at e6
336085 <first : Checking if the move doesn't produce check at f5
336085 <first : Checking if the move doesn't produce check at e4
336085 <first : Checking if the move doesn't produce check at d5
336085 <first : Checking if the move doesn't produce check at f6
336085 <first : Checking if the move doesn't produce check at d6
336085 <first : Checking if the move doesn't produce check at f4
336085 <first : Checking if the move doesn't produce check at d4
336085 <first : move e5f5
337736 >first : time 59982
337736 >first : otim 26598
book hit = (NULL)
337736 >first : usermove 337736 >first : c4d3
337738 <first : Checking if the king can be captured at f5
337738 <first : King is in chess because of d3 BISHOP
337738 <first : Checking if the move doesn't produce check at f6
337738 <first : Checking if the move doesn't produce check at g5
337738 <first : Checking if the move doesn't produce check at f4
337738 <first : Checking if the move doesn't produce check at e5
337738 <first : Checking if the move doesn't produce check at g6
337738 <first : Checking if the move doesn't produce check at e6
337738 <first : Checking if the move doesn't produce check at g4
337738 <first : Checking if the move doesn't produce check at e4
337738 <first : Checking if the move doesn't produce check at f6
337738 <first : Checking if the move doesn't produce check at g5
337738 <first : Checking if the move doesn't produce check at f4
337738 <first : Checking if the move doesn't produce check at e5
337738 <first : Checking if the move doesn't produce check at g6
337738 <first : Checking if the move doesn't produce check at e6
337738 <first : Checking if the move doesn't produce check at g4
337738 <first : Checking if the move doesn't produce check at e4
337738 <first : move f5g4
338750 >first : time 59982
338750 >first : otim 26497
book hit = (NULL)
338750 >first : usermove 338750 >first : d3e2
338754 <first : Checking if the king can be captured at g4
338754 <first : King is in chess because of e2 BISHOP
338754 <first : Checking if the move doesn't produce check at g5
338754 <first : Checking if the move doesn't produce check at h4
338754 <first : Checking if the move doesn't produce check at g3
338754 <first : Checking if the move doesn't produce check at f4
338754 <first : Checking if the move doesn't produce check at h5
338754 <first : Checking if the move doesn't produce check at f5
338754 <first : Checking if the move doesn't produce check at h3
338754 <first : Checking if the move doesn't produce check at f3
338754 <first : Checking if the move doesn't produce check at g5
338754 <first : Checking if the move doesn't produce check at h4
338754 <first : Checking if the move doesn't produce check at g3
338754 <first : Checking if the move doesn't produce check at f4
338754 <first : Checking if the move doesn't produce check at h5
338754 <first : Checking if the move doesn't produce check at f5
338754 <first : Checking if the move doesn't produce check at h3
338755 <first : Checking if the move doesn't produce check at f3
338755 <first : move g4h3
340512 >first : time 59981
340512 >first : otim 26321
book hit = (NULL)
340512 >first : usermove 340512 >first : a8c8
340514 <first : Checking if the king can be captured at h3
340514 <first : Checking if the move doesn't produce check at h4
340514 <first : Checking if the move doesn't produce check at h2
340514 <first : Checking if the move doesn't produce check at g3
340514 <first : Checking if the move doesn't produce check at g4
340514 <first : Checking if the move doesn't produce check at g2
340514 <first : Checking if the move doesn't produce check at h4
340514 <first : Checking if the move doesn't produce check at h2
340514 <first : Checking if the move doesn't produce check at g3
340514 <first : Checking if the move doesn't produce check at g4
340514 <first : Checking if the move doesn't produce check at g2
340514 <first : move h3g2
341801 >first : time 59981
341801 >first : otim 26192
book hit = (NULL)
341801 >first : usermove 341801 >first : c8c2
341803 <first : Checking if the king can be captured at g2
341803 <first : Checking if the move doesn't produce check at g3
341803 <first : Checking if the move doesn't produce check at h2
341803 <first : Checking if the move doesn't produce check at g1
341803 <first : Checking if the move doesn't produce check at f2
341803 <first : Checking if the move doesn't produce check at h3
341803 <first : Checking if the move doesn't produce check at f3
341803 <first : Checking if the move doesn't produce check at h1
341803 <first : Checking if the move doesn't produce check at f1
341803 <first : Checking if the move doesn't produce check at g3
341803 <first : Checking if the move doesn't produce check at h2
341803 <first : Checking if the move doesn't produce check at g1
341803 <first : Checking if the move doesn't produce check at f2
341803 <first : Checking if the move doesn't produce check at h3
341803 <first : Checking if the move doesn't produce check at f3
341803 <first : Checking if the move doesn't produce check at h1
341803 <first : Checking if the move doesn't produce check at f1
341803 <first : move g2f2
344053 >first : time 59981
344053 >first : otim 25967
book hit = (NULL)
344053 >first : usermove 344053 >first : e2d3
344056 <first : Checking if the king can be captured at f2
344056 <first : King is in chess because of c2 ROOK
344056 <first : Checking if the move doesn't produce check at f3
344056 <first : Checking if the move doesn't produce check at g2
344056 <first : Checking if the move doesn't produce check at f1
344056 <first : Checking if the move doesn't produce check at e2
344056 <first : Checking if the move doesn't produce check at g3
344056 <first : Checking if the move doesn't produce check at e3
344056 <first : Checking if the move doesn't produce check at g1
344056 <first : Checking if the move doesn't produce check at e1
344056 <first : Checking if the move doesn't produce check at f3
344056 <first : Checking if the move doesn't produce check at g2
344056 <first : Checking if the move doesn't produce check at f1
344056 <first : Checking if the move doesn't produce check at e2
344056 <first : Checking if the move doesn't produce check at g3
344056 <first : Checking if the move doesn't produce check at e3
344056 <first : Checking if the move doesn't produce check at g1
344056 <first : Checking if the move doesn't produce check at e1
344056 <first : move f2g1
345020 >first : time 59981
345020 >first : otim 25871
book hit = (NULL)
345020 >first : usermove 345020 >first : c2c1
345021 <first : Checking if the king can be captured at g1
345022 <first : King is in chess because of c1 ROOK
345022 <first : Checking if the move doesn't produce check at g2
345022 <first : Checking if the move doesn't produce check at h1
345022 <first : Checking if the move doesn't produce check at f1
345022 <first : Checking if the move doesn't produce check at h2
345022 <first : Checking if the move doesn't produce check at f2
345022 <first : Checking if the move doesn't produce check at g2
345022 <first : Checking if the move doesn't produce check at h1
345022 <first : Checking if the move doesn't produce check at f1
345022 <first : Checking if the move doesn't produce check at h2
345022 <first : Checking if the move doesn't produce check at f2
345022 <first : move g1f2
347373 >first : time 59980
347373 >first : otim 25636
book hit = (NULL)
347373 >first : usermove 347373 >first : d3e4
347376 <first : Checking if the king can be captured at f2
347376 <first : Checking if the move doesn't produce check at f3
347376 <first : Checking if the move doesn't produce check at g2
347376 <first : Checking if the move doesn't produce check at f1
347376 <first : Checking if the move doesn't produce check at e2
347376 <first : Checking if the move doesn't produce check at g3
347376 <first : Checking if the move doesn't produce check at e3
347376 <first : Checking if the move doesn't produce check at g1
347376 <first : Checking if the move doesn't produce check at e1
347376 <first : Checking if the move doesn't produce check at f3
347376 <first : Checking if the move doesn't produce check at g2
347376 <first : Checking if the move doesn't produce check at f1
347376 <first : Checking if the move doesn't produce check at e2
347376 <first : Checking if the move doesn't produce check at g3
347376 <first : Checking if the move doesn't produce check at e3
347376 <first : Checking if the move doesn't produce check at g1
347376 <first : Checking if the move doesn't produce check at e1
347376 <first : move f2g3
350517 >first : time 59980
350519 >first : otim 25322
book hit = (NULL)
350519 >first : usermove 350519 >first : c1g1
350523 <first : Checking if the king can be captured at g3
350523 <first : King is in chess because of g1 ROOK
350523 <first : Checking if the move doesn't produce check at g4
350523 <first : Checking if the move doesn't produce check at h3
350523 <first : Checking if the move doesn't produce check at g2
350523 <first : Checking if the move doesn't produce check at f3
350523 <first : Checking if the move doesn't produce check at h4
350523 <first : Checking if the move doesn't produce check at f4
350523 <first : Checking if the move doesn't produce check at h2
350523 <first : Checking if the move doesn't produce check at f2
350523 <first : Checking if the move doesn't produce check at g4
350523 <first : Checking if the move doesn't produce check at h3
350523 <first : Checking if the move doesn't produce check at g2
350523 <first : Checking if the move doesn't produce check at f3
350523 <first : Checking if the move doesn't produce check at h4
350523 <first : Checking if the move doesn't produce check at f4
350523 <first : Checking if the move doesn't produce check at h2
350523 <first : Checking if the move doesn't produce check at f2
350523 <first : move g3h3
352511 >first : time 59979
352511 >first : otim 25123
book hit = (NULL)
352511 >first : usermove 352511 >first : e4f5
352513 <first : Checking if the king can be captured at h3
352513 <first : King is in chess because of f5 BISHOP
352514 <first : Checking if the move doesn't produce check at h4
352514 <first : Checking if the move doesn't produce check at h2
352514 <first : Checking if the move doesn't produce check at g3
352514 <first : Checking if the move doesn't produce check at g4
352514 <first : Checking if the move doesn't produce check at g2
352514 <first : Checking if the move doesn't produce check at h4
352514 <first : Checking if the move doesn't produce check at h2
352514 <first : Checking if the move doesn't produce check at g3
352514 <first : Checking if the move doesn't produce check at g4
352514 <first : Checking if the move doesn't produce check at g2
352514 <first : move h3h4
356882 >first : time 59979
356882 >first : otim 24686
book hit = (NULL)
356882 >first : usermove 356882 >first : g1h1
356884 <first : Checking if the king can be captured at h4
356884 <first : King is in chess because of h1 ROOK
356884 <first : Checking if the move doesn't produce check at h5
356884 <first : Checking if the move doesn't produce check at h3
356884 <first : Checking if the move doesn't produce check at g4
356884 <first : Checking if the move doesn't produce check at g5
356884 <first : Checking if the move doesn't produce check at g3
356884 <first : Checking if the move doesn't produce check at h5
356884 <first : Checking if the move doesn't produce check at h3
356884 <first : Checking if the move doesn't produce check at g4
356884 <first : Checking if the move doesn't produce check at g5
356884 <first : Checking if the move doesn't produce check at g3
356884 <first : move h4g5
360507 >first : time 59979
360507 >first : otim 24324
book hit = (NULL)
360507 >first : usermove 360507 >first : f5e4
360512 <first : Checking if the king can be captured at g5
360512 <first : Checking if the move doesn't produce check at g6
360512 <first : Checking if the move doesn't produce check at h5
360512 <first : Checking if the move doesn't produce check at g4
360512 <first : Checking if the move doesn't produce check at f5
360512 <first : Checking if the move doesn't produce check at h6
360512 <first : Checking if the move doesn't produce check at f6
360512 <first : Checking if the move doesn't produce check at h4
360512 <first : Checking if the move doesn't produce check at f4
360512 <first : Checking if the move doesn't produce check at g6
360512 <first : Checking if the move doesn't produce check at h5
360512 <first : Checking if the move doesn't produce check at g4
360512 <first : Checking if the move doesn't produce check at f5
360512 <first : Checking if the move doesn't produce check at h6
360512 <first : Checking if the move doesn't produce check at f6
360512 <first : Checking if the move doesn't produce check at h4
360512 <first : Checking if the move doesn't produce check at f4
360512 <first : move g5f6
363440 >first : time 59978
363440 >first : otim 24031
book hit = (NULL)
363440 >first : usermove 363440 >first : h1h6
363443 <first : Checking if the king can be captured at f6
363443 <first : King is in chess because of h6 ROOK
363443 <first : Checking if the move doesn't produce check at f7
363443 <first : Checking if the move doesn't produce check at g6
363443 <first : Checking if the move doesn't produce check at f5
363443 <first : Checking if the move doesn't produce check at e6
363443 <first : Checking if the move doesn't produce check at g7
363443 <first : Checking if the move doesn't produce check at e7
363443 <first : Checking if the move doesn't produce check at g5
363443 <first : Checking if the move doesn't produce check at e5
363443 <first : Checking if the move doesn't produce check at f7
363443 <first : Checking if the move doesn't produce check at g6
363443 <first : Checking if the move doesn't produce check at f5
363443 <first : Checking if the move doesn't produce check at e6
363443 <first : Checking if the move doesn't produce check at g7
363443 <first : Checking if the move doesn't produce check at e7
363443 <first : Checking if the move doesn't produce check at g5
363443 <first : Checking if the move doesn't produce check at e5
363443 <first : move f6g7
GameEnds(29, xboard exit, 2)
376969 >first : result * {xboard exit}
376969 >first : quit
