locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
120 >first : xboard
protover 2
122 <first : make[1]: Entering directory '/home/octavian/dev/sem2/PA/teme/proiect-pa-2023-holy-veriks'
122 <first : javac ./main/*.java
807 <first : javac ./pieces/*.java
1383 <first : java main/Main.java
1950 <first : 
1950 <first : Got xboard command
1955 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
1955 >first : accepted done
1955 >first : accepted sigint
1955 >first : accepted sigterm
1955 >first : accepted san
1955 >first : accepted reuse
1955 >first : accepted usermove
1955 >first : accepted analyze
1955 >first : accepted ping
1955 >first : accepted setboard
1955 >first : accepted level
1955 >first : accepted variants
1955 >first : accepted name
1955 >first : accepted myname
1955 >first : accepted done
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
1957 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
2006 >first : xboard
protover 2
2006 >first : new
random
2006 >first : variant crazyhouse
2006 >first : level 40 5 0
2006 >first : post
2006 >first : hard
2009 <first : make[1]: Entering directory '/home/octavian/dev/sem2/PA/teme/proiect-pa-2023-holy-veriks'
2009 <first : javac ./main/*.java
2661 <first : javac ./pieces/*.java
3189 <first : java main/Main.java
nps: w=-1, b=-1
3429 >first : name octavian
nps: w=-1, b=-1
3429 >first : time 30000
3429 >first : otim 30000
book hit = (NULL)
3429 >first : usermove 3429 >first : f2f4
3743 <first : 
3743 <first : Got xboard command
3748 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
3748 >first : accepted done
3748 >first : accepted sigint
3748 >first : accepted sigterm
3748 >first : accepted san
3748 >first : accepted reuse
3748 >first : accepted usermove
3748 >first : accepted analyze
3748 >first : accepted ping
3748 >first : accepted setboard
3748 >first : accepted level
3748 >first : accepted variants
3748 >first : accepted name
3748 >first : accepted myname
3748 >first : accepted done
3751 <first : >>> Current State: RECV_NEW <<<
3755 <first : Source after translation: Optional[f7]
3755 <first : Dest after translation: Optional[f5]
3756 <first : Source: Optional[f7]
3756 <first : Dest: Optional[f5]
3756 <first : <<< Table after recording first move >>>
3756 <first : Printing board
3756 <first :   a b c d e f g h
3756 <first : 1 ROOK KNIGHT BISHOP   KING BISHOP KNIGHT ROOK 
3757 <first : 2 PAWN PAWN PAWN PAWN PAWN PAWN PAWN PAWN 
3757 <first : 3                 
3757 <first : 4                 
3757 <first : 5           PAWN     
3757 <first : 6                 
3757 <first : 7 PAWN PAWN PAWN PAWN PAWN PAWN PAWN PAWN 
3757 <first : 8 ROOK KNIGHT BISHOP   KING BISHOP KNIGHT ROOK 
5406 >first : force
6033 >first : name octavian
6033 >first : white
6033 >first : time 30000
6033 >first : otim 30000
6033 >first : black
book hit = (NULL)
6033 >first : go
nps: w=-1, b=-1
6034 <first : >>> Leaving force mode <<<
6034 <first :  >>>>>>>>>>>> Calculating next move...
6034 <first : >>>>>>> Random move <<<<<<<
6034 <first : Printing board
6034 <first :   a b c d e f g h
6034 <first : 1 ROOK KNIGHT BISHOP   KING BISHOP KNIGHT ROOK 
6034 <first : 2 PAWN PAWN PAWN PAWN PAWN PAWN PAWN PAWN 
6034 <first : 3                 
6034 <first : 4                 
6034 <first : 5           PAWN     
6034 <first : 6                 
6035 <first : 7 PAWN PAWN PAWN PAWN PAWN PAWN PAWN PAWN 
6035 <first : 8 ROOK KNIGHT BISHOP   KING BISHOP KNIGHT ROOK 
6038 <first : >>>>>>>> SOURCE: c0
6039 <first : >>>>>>> 2 0
6039 <first : Case 1 not possible
6039 <first : Case 2 not possible
6039 <first : Case 3 not possible
6039 <first : Case 4 not possible
6039 <first : >>>>>>>> SOURCE: c0
6039 <first : >>>>>>> 2 0
6039 <first : Case 1 not possible
6039 <first : Case 2 not possible
6039 <first : Case 3 not possible
6039 <first : Case 4 not possible
6039 <first : >>>>>>>> SOURCE: c0
6039 <first : >>>>>>> 2 0
6039 <first : Case 1 not possible
6039 <first : Case 2 not possible
6039 <first : Case 3 not possible
6039 <first : Case 4 not possible
6039 <first : >>>>>>>> SOURCE: c0
6039 <first : >>>>>>> 2 0
6039 <first : Case 1 not possible
6039 <first : Case 2 not possible
6039 <first : Case 3 not possible
6039 <first : Case 4 not possible
6039 <first : >>>>>>>> SOURCE: c0
6039 <first : >>>>>>> 2 0
6039 <first : Case 1 not possible
6039 <first : Case 2 not possible
6039 <first : Case 3 not possible
6039 <first : Case 4 not possible
6039 <first : >>>>>>>> SOURCE: c0
6039 <first : >>>>>>> 2 0
6039 <first : Case 1 not possible
6039 <first : Case 2 not possible
6039 <first : Case 3 not possible
6039 <first : Case 4 not possible
6039 <first : >>>>>>>> SOURCE: c0
6039 <first : >>>>>>> 2 0
6039 <first : Case 1 not possible
6039 <first : Case 2 not possible
6039 <first : Case 3 not possible
6039 <first : Case 4 not possible
6039 <first : >>>>>>>> SOURCE: c0
6039 <first : >>>>>>> 2 0
6039 <first : Case 1 not possible
6039 <first : Case 2 not possible
6039 <first : Case 3 not possible
6039 <first : Case 4 not possible
6039 <first : No moves found
6040 <first : Exception in thread "main" java.lang.NullPointerException: Cannot invoke "main.Move.isDropIn()" because "<parameter1>" is null
6040 <first : 	at main.Main$EngineComponents.emitMove(Main.java:171)
6040 <first : 	at main.Main$EngineComponents.leaveForceMode(Main.java:144)
6040 <first : 	at main.Main$EngineComponents.executeOneCommand(Main.java:221)
6040 <first : 	at main.Main.main(Main.java:236)
6050 <first : make[1]: *** [Makefile:6: run] Error 1
6050 <first : make[1]: Leaving directory '/home/octavian/dev/sem2/PA/teme/proiect-pa-2023-holy-veriks'
