locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
115 >first : xboard
protover 2
117 <first : make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
1738 <first : 
1743 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
1743 >first : accepted done
1743 >first : accepted sigint
1743 >first : accepted sigterm
1743 >first : accepted san
1743 >first : accepted reuse
1743 >first : accepted usermove
1743 >first : accepted analyze
1743 >first : accepted ping
1743 >first : accepted setboard
1743 >first : accepted level
1743 >first : accepted variants
1743 >first : accepted name
1743 >first : accepted myname
1743 >first : accepted done
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
1744 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
1786 >first : xboard
protover 2
1787 >first : new
random
1787 >first : variant crazyhouse
1787 >first : level 40 5 0
1787 >first : post
1787 >first : hard
1790 <first : make[1]: Entering directory '/home/n0tm3/Programare/An 2/Sem 2/PA/proiect-pa-2023-holy-veriks'
3182 <first : 
3186 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
3186 >first : accepted done
3186 >first : accepted sigint
3186 >first : accepted sigterm
3186 >first : accepted san
3186 >first : accepted reuse
3186 >first : accepted usermove
3186 >first : accepted analyze
3186 >first : accepted ping
3186 >first : accepted setboard
3186 >first : accepted level
3186 >first : accepted variants
3186 >first : accepted name
3186 >first : accepted myname
3187 >first : accepted done
3187 <first : Break because of new
GameEnds(29, xboard exit, 2)
3637 >first : result * {xboard exit}
3637 >first : quit
