locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
133 >first : xboard
protover 2
136 <first : make[1]: Entering directory '/home/octavian/dev/sem2/PA/proiect_experimental/proiect-pa-2023-holy-veriks'
1715 >first : force
2025 <first : 
2031 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
2031 >first : accepted done
2031 >first : accepted sigint
2031 >first : accepted sigterm
2031 >first : accepted san
2031 >first : accepted reuse
2031 >first : accepted usermove
2031 >first : accepted analyze
2031 >first : accepted ping
2031 >first : accepted setboard
2031 >first : accepted level
2031 >first : accepted variants
2031 >first : accepted name
2031 >first : accepted myname
2031 >first : accepted done
2032 <first : Break because of force
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 6
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
2033 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
2080 >first : xboard
protover 2
2080 >first : new
random
2080 >first : variant crazyhouse
2080 >first : level 40 5 0
2080 >first : post
2080 >first : hard
2083 <first : make[1]: Entering directory '/home/octavian/dev/sem2/PA/proiect_experimental/proiect-pa-2023-holy-veriks'
2569 >first : force
3882 <first : 
3888 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="Verik" myname="Verik" done=1
3888 >first : accepted done
3888 >first : accepted sigint
3888 >first : accepted sigterm
3888 >first : accepted san
3889 >first : accepted reuse
3889 >first : accepted usermove
3889 >first : accepted analyze
3889 >first : accepted ping
3889 >first : accepted setboard
3889 >first : accepted level
3889 >first : accepted variants
3889 >first : accepted name
3889 >first : accepted myname
3889 >first : accepted done
3889 <first : Break because of new
3889 <first : Setting engine side to NONE
7843 >first : usermove 7843 >first : g1h3
7845 <first : ### AFTER LAST MOVE ###
7845 <first : Rw Nw Bw Qw Kw Bw *  Rw 
7846 <first : Pw Pw Pw Pw Pw Pw Pw Pw 
7846 <first : *  *  *  *  *  *  *  Nw 
7846 <first : *  *  *  *  *  *  *  *  
7846 <first : *  *  *  *  *  *  *  *  
7846 <first : *  *  *  *  *  *  *  *  
7846 <first : Pb Pb Pb Pb Pb Pb Pb Pb 
7846 <first : Rb Nb Bb Qb Kb Bb Nb Rb 
11640 >first : usermove 11640 >first : c7c5
11641 <first : ### AFTER LAST MOVE ###
11641 <first : Rw Nw Bw Qw Kw Bw *  Rw 
11641 <first : Pw Pw Pw Pw Pw Pw Pw Pw 
11641 <first : *  *  *  *  *  *  *  Nw 
11641 <first : *  *  *  *  *  *  *  *  
11641 <first : *  *  Pb *  *  *  *  *  
11641 <first : *  *  *  *  *  *  *  *  
11642 <first : Pb Pb *  Pb Pb Pb Pb Pb 
11642 <first : Rb Nb Bb Qb Kb Bb Nb Rb 
13410 >first : usermove 13410 >first : e2e4
13412 <first : ### AFTER LAST MOVE ###
13412 <first : Rw Nw Bw Qw Kw Bw *  Rw 
13412 <first : Pw Pw Pw Pw *  Pw Pw Pw 
13412 <first : *  *  *  *  *  *  *  Nw 
13412 <first : *  *  *  *  Pw *  *  *  
13412 <first : *  *  Pb *  *  *  *  *  
13412 <first : *  *  *  *  *  *  *  *  
13412 <first : Pb Pb *  Pb Pb Pb Pb Pb 
13412 <first : Rb Nb Bb Qb Kb Bb Nb Rb 
26765 >first : usermove 26765 >first : e7e5
26766 <first : ### AFTER LAST MOVE ###
26766 <first : Rw Nw Bw Qw Kw Bw *  Rw 
26766 <first : Pw Pw Pw Pw *  Pw Pw Pw 
26766 <first : *  *  *  *  *  *  *  Nw 
26766 <first : *  *  *  *  Pw *  *  *  
26766 <first : *  *  Pb *  Pb *  *  *  
26766 <first : *  *  *  *  *  *  *  *  
26767 <first : Pb Pb *  Pb *  Pb Pb Pb 
26767 <first : Rb Nb Bb Qb Kb Bb Nb Rb 
29617 >first : usermove 29617 >first : f1d3
29618 <first : ### AFTER LAST MOVE ###
29618 <first : Rw Nw Bw Qw Kw *  *  Rw 
29618 <first : Pw Pw Pw Pw *  Pw Pw Pw 
29618 <first : *  *  *  Bw *  *  *  Nw 
29618 <first : *  *  *  *  Pw *  *  *  
29618 <first : *  *  Pb *  Pb *  *  *  
29618 <first : *  *  *  *  *  *  *  *  
29618 <first : Pb Pb *  Pb *  Pb Pb Pb 
29618 <first : Rb Nb Bb Qb Kb Bb Nb Rb 
30299 >first : usermove 30299 >first : c5c4
30302 <first : ### AFTER LAST MOVE ###
30302 <first : Rw Nw Bw Qw Kw *  *  Rw 
30302 <first : Pw Pw Pw Pw *  Pw Pw Pw 
30302 <first : *  *  *  Bw *  *  *  Nw 
30302 <first : *  *  Pb *  Pw *  *  *  
30302 <first : *  *  *  *  Pb *  *  *  
30302 <first : *  *  *  *  *  *  *  *  
30302 <first : Pb Pb *  Pb *  Pb Pb Pb 
30302 <first : Rb Nb Bb Qb Kb Bb Nb Rb 
36546 >first : usermove 36546 >first : f2f3
36547 <first : ### AFTER LAST MOVE ###
36548 <first : Rw Nw Bw Qw Kw *  *  Rw 
36548 <first : Pw Pw Pw Pw *  *  Pw Pw 
36548 <first : *  *  *  Bw *  Pw *  Nw 
36548 <first : *  *  Pb *  Pw *  *  *  
36548 <first : *  *  *  *  Pb *  *  *  
36548 <first : *  *  *  *  *  *  *  *  
36548 <first : Pb Pb *  Pb *  Pb Pb Pb 
36548 <first : Rb Nb Bb Qb Kb Bb Nb Rb 
38439 >first : usermove 38439 >first : f8c5
38441 <first : ### AFTER LAST MOVE ###
38441 <first : Rw Nw Bw Qw Kw *  *  Rw 
38441 <first : Pw Pw Pw Pw *  *  Pw Pw 
38441 <first : *  *  *  Bw *  Pw *  Nw 
38441 <first : *  *  Pb *  Pw *  *  *  
38441 <first : *  *  Bb *  Pb *  *  *  
38441 <first : *  *  *  *  *  *  *  *  
38441 <first : Pb Pb *  Pb *  Pb Pb Pb 
38441 <first : Rb Nb Bb Qb Kb *  Nb Rb 
44762 >first : name octavian
44762 >first : black
44762 >first : time 30000
44762 >first : otim 30000
44762 >first : white
book hit = (NULL)
44762 >first : go
nps: w=-1, b=-1
44764 <first : Calculate move because of leave force mode isStart: false
44764 <first : Setting engine side to sideToMove: WHITE
44767 <first : Calculate move because of leave force mode isStart: true sideToMove: WHITE
44772 <first : Checking if the king can be captured at e1
44773 <first : Checking if the move doesn't produce check at e1
44773 <first : TRYNG TO CASTLE: short
44773 <first : SIDE: WHITE
44776 <first : *** Searching blacks to see if any piece can capture at position: 1 6 ***
44776 <first : *** Searching blacks to see if any piece can capture at position: 1 7 ***
44776 <first : *** Found piece that can capture at 1 7 ***
44776 <first : @@@ Short castle is not possible(short) @@@
44776 <first : TRYNG TO CASTLE: long
44776 <first : SIDE: WHITE
44777 <first : Checking if the move doesn't produce check at e2
44777 <first : Checking if the move doesn't produce check at e2
44777 <first : Checking if the move doesn't produce check at e2
44777 <first : Checking if the move doesn't produce check at e2
44777 <first : Checking if the move doesn't produce check at f1
44777 <first : Checking if the move doesn't produce check at f1
44777 <first : Checking if the move doesn't produce check at f1
44777 <first : Checking if the move doesn't produce check at f1
44777 <first : Checking if the move doesn't produce check at f2
44777 <first : Checking if the move doesn't produce check at f2
44778 <first : ### AFTER LAST MOVE ###
44778 <first : Rw Nw Bw Qw Kw *  *  Rw 
44778 <first : Pw Pw Pw Pw *  *  Pw Pw 
44778 <first : *  *  *  *  *  Pw *  Nw 
44778 <first : *  *  Bw *  Pw *  *  *  
44778 <first : *  *  Bb *  Pb *  *  *  
44778 <first : *  *  *  *  *  *  *  *  
44778 <first : Pb Pb *  Pb *  Pb Pb Pb 
44778 <first : Rb Nb Bb Qb Kb *  Nb Rb 
44778 <first : move d3c4
49039 >first : time 29998
49039 >first : otim 29573
book hit = (NULL)
49039 >first : usermove 49039 >first : c5d6
49043 <first : ### AFTER LAST MOVE ###
49043 <first : Rw Nw Bw Qw Kw *  *  Rw 
49043 <first : Pw Pw Pw Pw *  *  Pw Pw 
49043 <first : *  *  *  *  *  Pw *  Nw 
49043 <first : *  *  Bw *  Pw *  *  *  
49043 <first : *  *  *  *  Pb *  *  *  
49043 <first : *  *  *  Bb *  *  *  *  
49043 <first : Pb Pb *  Pb *  Pb Pb Pb 
49043 <first : Rb Nb Bb Qb Kb *  Nb Rb 
49043 <first : Checking if the king can be captured at e1
49043 <first : Checking if the move doesn't produce check at e1
49043 <first : TRYNG TO CASTLE: short
49043 <first : SIDE: WHITE
49043 <first : *** Searching blacks to see if any piece can capture at position: 1 6 ***
49043 <first : *** Searching blacks to see if any piece can capture at position: 1 7 ***
49043 <first : @@@ Short castle is possible @@@
49043 <first : @@@ CASTLE IS POSSIBLE @@@
49043 <first : >>> CAN CASTLE SHORT
49043 <first : ### Before SHORT CASTLING ###
49043 <first : Rw Nw Bw Qw Kw *  *  Rw 
49043 <first : Pw Pw Pw Pw *  *  Pw Pw 
49043 <first : *  *  *  *  *  Pw *  Nw 
49043 <first : *  *  Bw *  Pw *  *  *  
49043 <first : *  *  *  *  Pb *  *  *  
49043 <first : *  *  *  Bb *  *  *  *  
49043 <first : Pb Pb *  Pb *  Pb Pb Pb 
49043 <first : Rb Nb Bb Qb Kb *  Nb Rb 
49043 <first : ### AFTER LAST MOVE ###
49043 <first : Rw Nw Bw Qw *  Rw Kw *  
49043 <first : Pw Pw Pw Pw *  *  Pw Pw 
49043 <first : *  *  *  *  *  Pw *  Nw 
49043 <first : *  *  Bw *  Pw *  *  *  
49043 <first : *  *  *  *  Pb *  *  *  
49043 <first : *  *  *  Bb *  *  *  *  
49043 <first : Pb Pb *  Pb *  Pb Pb Pb 
49043 <first : Rb Nb Bb Qb Kb *  Nb Rb 
49043 <first : move e1g1
GameEnds(29, xboard exit, 2)
122168 >first : result * {xboard exit}
122168 >first : quit
